<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>ShipPlacementHelper (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="declaration: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.uitls, class: ShipPlacementHelper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ShipPlacementHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">de.giroll.schiffeversenken</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.giroll.schiffeversenken.uitls</a></div>
<h1 title="Class ShipPlacementHelper" class="title">Class ShipPlacementHelper</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.giroll.schiffeversenken.uitls.ShipPlacementHelper</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ShipPlacementHelper</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Util class for placing Ships.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ShipPlacementHelper</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Private util class constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calcShips(int,double)" class="member-name-link">calcShips</a><wbr>(int&nbsp;bfSize,
 double&nbsp;ratio)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates different ship length amounts from the size and the desired coverage.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../data_structure/ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a> @NotNull []</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDefaultShips(int%5B%5D)" class="member-name-link">getDefaultShips</a><wbr>(int @NotNull []&nbsp;shipLengths)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an array of ships from the provided length array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isPlacementValidInBf(de.giroll.schiffeversenken.data_structure.ShipData,de.giroll.schiffeversenken.data_structure.Battlefield)" class="member-name-link">isPlacementValidInBf</a><wbr>(@NotNull <a href="../data_structure/ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a>&nbsp;ship,
 <a href="../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;bf)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#placeShipsOrdered(de.giroll.schiffeversenken.data_structure.ShipData%5B%5D,de.giroll.schiffeversenken.data_structure.Battlefield)" class="member-name-link">placeShipsOrdered</a><wbr>(<a href="../data_structure/ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a> @NotNull []&nbsp;ships,
 @NotNull <a href="../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;bf)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Places the sips in an ordered manner, one after the other (with padding) filling up row after row.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#placeShipsRandomlyInBf(de.giroll.schiffeversenken.data_structure.ShipData%5B%5D,de.giroll.schiffeversenken.data_structure.Battlefield)" class="member-name-link">placeShipsRandomlyInBf</a><wbr>(<a href="../data_structure/ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a>[]&nbsp;ships,
 <a href="../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;bf)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Places the provided ships randomly in the provided battlefield.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#placeShipsRandomlyInBf(de.giroll.schiffeversenken.data_structure.ShipData%5B%5D,de.giroll.schiffeversenken.data_structure.Battlefield,java.util.Random)" class="member-name-link">placeShipsRandomlyInBf</a><wbr>(<a href="../data_structure/ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a>[]&nbsp;ships,
 <a href="../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;bf,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;rand)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Places the provided ships randomly in the provided battlefield.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#shufflePlacedShips(de.giroll.schiffeversenken.data_structure.ShipData%5B%5D,de.giroll.schiffeversenken.data_structure.Battlefield,java.util.Random)" class="member-name-link">shufflePlacedShips</a><wbr>(<a href="../data_structure/ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a>[]&nbsp;ships,
 @NotNull <a href="../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;bf,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;rand)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Shuffles the places ships (try to place them in a different random position).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ShipPlacementHelper</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">ShipPlacementHelper</span>()</div>
<div class="block">Private util class constructor.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="placeShipsRandomlyInBf(de.giroll.schiffeversenken.data_structure.ShipData[],de.giroll.schiffeversenken.data_structure.Battlefield)">
<h3>placeShipsRandomlyInBf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">placeShipsRandomlyInBf</span><wbr><span class="parameters">(<a href="../data_structure/ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a>[]&nbsp;ships,
 <a href="../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;bf)</span></div>
<div class="block">Places the provided ships randomly in the provided battlefield.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ships</code> - Ships to place.</dd>
<dd><code>bf</code> - Battlefield to place on.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeShipsRandomlyInBf(de.giroll.schiffeversenken.data_structure.ShipData[],de.giroll.schiffeversenken.data_structure.Battlefield,java.util.Random)">
<h3>placeShipsRandomlyInBf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">placeShipsRandomlyInBf</span><wbr><span class="parameters">(<a href="../data_structure/ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a>[]&nbsp;ships,
 <a href="../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;bf,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;rand)</span></div>
<div class="block">Places the provided ships randomly in the provided battlefield.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ships</code> - Ships to place.</dd>
<dd><code>bf</code> - Battlefield to place on.</dd>
<dd><code>rand</code> - Random to use for placement.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeShipsOrdered(de.giroll.schiffeversenken.data_structure.ShipData[],de.giroll.schiffeversenken.data_structure.Battlefield)">
<h3>placeShipsOrdered</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">placeShipsOrdered</span><wbr><span class="parameters">(<a href="../data_structure/ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a> @NotNull []&nbsp;ships,
 @NotNull
 @NotNull <a href="../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;bf)</span></div>
<div class="block">Places the sips in an ordered manner, one after the other (with padding) filling up row after row.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ships</code> - Ships to place.</dd>
<dd><code>bf</code> - Battlefield to place on.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shufflePlacedShips(de.giroll.schiffeversenken.data_structure.ShipData[],de.giroll.schiffeversenken.data_structure.Battlefield,java.util.Random)">
<h3>shufflePlacedShips</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shufflePlacedShips</span><wbr><span class="parameters">(<a href="../data_structure/ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a>[]&nbsp;ships,
 @NotNull
 @NotNull <a href="../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;bf,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;rand)</span></div>
<div class="block">Shuffles the places ships (try to place them in a different random position).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ships</code> - Ships to place.</dd>
<dd><code>bf</code> - Battlefield to place on.</dd>
<dd><code>rand</code> - Random to use for placement.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPlacementValidInBf(de.giroll.schiffeversenken.data_structure.ShipData,de.giroll.schiffeversenken.data_structure.Battlefield)">
<h3>isPlacementValidInBf</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPlacementValidInBf</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../data_structure/ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a>&nbsp;ship,
 <a href="../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;bf)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDefaultShips(int[])">
<h3>getDefaultShips</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../data_structure/ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a> @NotNull []</span>&nbsp;<span class="element-name">getDefaultShips</span><wbr><span class="parameters">(int @NotNull []&nbsp;shipLengths)</span></div>
<div class="block">Creates an array of ships from the provided length array. All ships positions are defaulting to <code>x=-100, y=-100</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shipLengths</code> - Array of ship lengths.</dd>
<dt>Returns:</dt>
<dd>Array of default ships.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcShips(int,double)">
<h3>calcShips</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">calcShips</span><wbr><span class="parameters">(int&nbsp;bfSize,
 double&nbsp;ratio)</span></div>
<div class="block">Calculates different ship length amounts from the size and the desired coverage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bfSize</code> - Battlefield size.</dd>
<dd><code>ratio</code> - Desired coverage (0 to 1, but should be max 0.3)</dd>
<dt>Returns:</dt>
<dd>Array containing all ship lengths.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
