<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>Uses of Annotation Interface de.giroll.schiffeversenken.event_n_management.event_listener_structure.HandlesEvent (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="use: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.event_n_management.event_listener_structure, annotation type: HandlesEvent">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HandlesEvent.html" title="annotation interface in de.giroll.schiffeversenken.event_n_management.event_listener_structure">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Annotation Interface de.giroll.schiffeversenken.event_n_management.event_listener_structure.HandlesEvent" class="title">Uses of Annotation Interface<br>de.giroll.schiffeversenken.event_n_management.event_listener_structure.HandlesEvent</h1>
</div>
<div class="caption"><span>Packages that use <a href="../HandlesEvent.html" title="annotation interface in de.giroll.schiffeversenken.event_n_management.event_listener_structure">HandlesEvent</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.gameplay_logic">de.giroll.schiffeversenken.gameplay_logic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.networking">de.giroll.schiffeversenken.networking</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog">de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect">de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.game_running">de.giroll.schiffeversenken.ui_screen.game_running</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.ship_placement">de.giroll.schiffeversenken.ui_screen.ship_placement</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.giroll.schiffeversenken.gameplay_logic">
<h2>Uses of <a href="../HandlesEvent.html" title="annotation interface in de.giroll.schiffeversenken.event_n_management.event_listener_structure">HandlesEvent</a> in <a href="../../../gameplay_logic/package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a></h2>
<div class="caption"><span>Methods in <a href="../../../gameplay_logic/package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a> with annotations of type <a href="../HandlesEvent.html" title="annotation interface in de.giroll.schiffeversenken.event_n_management.event_listener_structure">HandlesEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Client.</span><code><a href="../../../gameplay_logic/Client.html#attackInputEventHandler(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiAttackInputEvent)" class="member-name-link">attackInputEventHandler</a><wbr>(<a href="../../ui_game_events/UiAttackInputEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiAttackInputEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Handle the attack position input from the Ui and processes it (if valid attack send to opponent, otherwise
 request new input).</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bot.</span><code><a href="../../../gameplay_logic/Bot.html#comEventHandler(de.giroll.schiffeversenken.event_n_management.communication_events.OppCommunicationEvent)" class="member-name-link">comEventHandler</a><wbr>(<a href="../../communication_events/OppCommunicationEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.communication_events">OppCommunicationEvent</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color">
<div class="block">Handles the events communicating with the opponent and causes the appropriate response.</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Client.</span><code><a href="../../../gameplay_logic/Client.html#comEventHandler(de.giroll.schiffeversenken.event_n_management.communication_events.OppCommunicationEvent)" class="member-name-link">comEventHandler</a><wbr>(<a href="../../communication_events/OppCommunicationEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.communication_events">OppCommunicationEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles the events communicating with the opponent and causes the appropriate response.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameSetupHandler.</span><code><a href="../../../gameplay_logic/GameSetupHandler.html#comEventHandler(de.giroll.schiffeversenken.event_n_management.communication_events.OppCommunicationEvent)" class="member-name-link">comEventHandler</a><wbr>(<a href="../../communication_events/OppCommunicationEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.communication_events">OppCommunicationEvent</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color">
<div class="block">Handles the events communicating with the opponent and causes the appropriate response.</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Client.</span><code><a href="../../../gameplay_logic/Client.html#handleMarkRequest(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiMarkInputEvent)" class="member-name-link">handleMarkRequest</a><wbr>(<a href="../../ui_game_events/UiMarkInputEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiMarkInputEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Handle marking of tiles request from the Ui.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Client.</span><code><a href="../../../gameplay_logic/Client.html#hintRequestEventHandler(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiHintEvent)" class="member-name-link">hintRequestEventHandler</a><wbr>(<a href="../../ui_game_events/UiHintEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiHintEvent</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color">
<div class="block">Handle hint requests from the ui and send back the be best next attack position.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.networking">
<h2>Uses of <a href="../HandlesEvent.html" title="annotation interface in de.giroll.schiffeversenken.event_n_management.event_listener_structure">HandlesEvent</a> in <a href="../../../networking/package-summary.html">de.giroll.schiffeversenken.networking</a></h2>
<div class="caption"><span>Methods in <a href="../../../networking/package-summary.html">de.giroll.schiffeversenken.networking</a> with annotations of type <a href="../HandlesEvent.html" title="annotation interface in de.giroll.schiffeversenken.event_n_management.event_listener_structure">HandlesEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NetworkTransceiver.</span><code><a href="../../../networking/NetworkTransceiver.html#commEventHandler(de.giroll.schiffeversenken.event_n_management.communication_events.OppCommunicationEvent)" class="member-name-link">commEventHandler</a><wbr>(<a href="../../communication_events/OppCommunicationEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.communication_events">OppCommunicationEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts the received local communication events to the network string and sends it.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog">
<h2>Uses of <a href="../HandlesEvent.html" title="annotation interface in de.giroll.schiffeversenken.event_n_management.event_listener_structure">HandlesEvent</a> in <a href="../../../ui_screen/dialogs/connecting_host_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog</a></h2>
<div class="caption"><span>Methods in <a href="../../../ui_screen/dialogs/connecting_host_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog</a> with annotations of type <a href="../HandlesEvent.html" title="annotation interface in de.giroll.schiffeversenken.event_n_management.event_listener_structure">HandlesEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConnectingToHostViewModel.</span><code><a href="../../../ui_screen/dialogs/connecting_host_dialog/ConnectingToHostViewModel.html#handleDisconnectedEvent(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiNetworkDisconnectEvent)" class="member-name-link">handleDisconnectedEvent</a><wbr>(<a href="../../ui_game_events/UiNetworkDisconnectEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiNetworkDisconnectEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles the event, notifying it that the remote connection has been closed.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConnectingToHostViewModel.</span><code><a href="../../../ui_screen/dialogs/connecting_host_dialog/ConnectingToHostViewModel.html#handleGameDataSyncedEvent(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiGameDataNetworkSyncedEvent)" class="member-name-link">handleGameDataSyncedEvent</a><wbr>(<a href="../../ui_game_events/UiGameDataNetworkSyncedEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiGameDataNetworkSyncedEvent</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color">
<div class="block">Listens to the event, if the game data has been synced between both player and decides the next navigation view.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect">
<h2>Uses of <a href="../HandlesEvent.html" title="annotation interface in de.giroll.schiffeversenken.event_n_management.event_listener_structure">HandlesEvent</a> in <a href="../../../ui_screen/dialogs/wait_for_client_connect/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect</a></h2>
<div class="caption"><span>Methods in <a href="../../../ui_screen/dialogs/wait_for_client_connect/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect</a> with annotations of type <a href="../HandlesEvent.html" title="annotation interface in de.giroll.schiffeversenken.event_n_management.event_listener_structure">HandlesEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WaitForClientViewModel.</span><code><a href="../../../ui_screen/dialogs/wait_for_client_connect/WaitForClientViewModel.html#handleDisconnect(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiNetworkDisconnectEvent)" class="member-name-link">handleDisconnect</a><wbr>(<a href="../../ui_game_events/UiNetworkDisconnectEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiNetworkDisconnectEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles the event, notifying it that the remote connection has been closed.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WaitForClientViewModel.</span><code><a href="../../../ui_screen/dialogs/wait_for_client_connect/WaitForClientViewModel.html#handleGameDataSyncedEvent(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiGameDataNetworkSyncedEvent)" class="member-name-link">handleGameDataSyncedEvent</a><wbr>(<a href="../../ui_game_events/UiGameDataNetworkSyncedEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiGameDataNetworkSyncedEvent</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color">
<div class="block">Listens to the event, if the game data has been synced between both player and decides the next navigation view.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.game_running">
<h2>Uses of <a href="../HandlesEvent.html" title="annotation interface in de.giroll.schiffeversenken.event_n_management.event_listener_structure">HandlesEvent</a> in <a href="../../../ui_screen/game_running/package-summary.html">de.giroll.schiffeversenken.ui_screen.game_running</a></h2>
<div class="caption"><span>Methods in <a href="../../../ui_screen/game_running/package-summary.html">de.giroll.schiffeversenken.ui_screen.game_running</a> with annotations of type <a href="../HandlesEvent.html" title="annotation interface in de.giroll.schiffeversenken.event_n_management.event_listener_structure">HandlesEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameRunningViewModel.</span><code><a href="../../../ui_screen/game_running/GameRunningViewModel.html#handleDisconnect(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiNetworkDisconnectEvent)" class="member-name-link">handleDisconnect</a><wbr>(<a href="../../ui_game_events/UiNetworkDisconnectEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiNetworkDisconnectEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles the disconnect event.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameRunningViewModel.</span><code><a href="../../../ui_screen/game_running/GameRunningViewModel.html#handleGameOverEvent(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiGameOverEvent)" class="member-name-link">handleGameOverEvent</a><wbr>(<a href="../../ui_game_events/UiGameOverEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiGameOverEvent</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color">
<div class="block">Handles the game over event notifying of the games end and its outcome.</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameRunningViewModel.</span><code><a href="../../../ui_screen/game_running/GameRunningViewModel.html#handleHintEvent(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiHintEvent)" class="member-name-link">handleHintEvent</a><wbr>(<a href="../../ui_game_events/UiHintEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiHintEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles the hint event returning the hint position.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameRunningViewModel.</span><code><a href="../../../ui_screen/game_running/GameRunningViewModel.html#handleInputRequest(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiAttackInputEvent)" class="member-name-link">handleInputRequest</a><wbr>(<a href="../../ui_game_events/UiAttackInputEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiAttackInputEvent</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color">
<div class="block">Handles the input request from the logic.</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameRunningViewModel.</span><code><a href="../../../ui_screen/game_running/GameRunningViewModel.html#handleSaveRequest(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiSaveGameEvent)" class="member-name-link">handleSaveRequest</a><wbr>(<a href="../../ui_game_events/UiSaveGameEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiSaveGameEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles a save request event, and allows the view to register it.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameRunningViewModel.</span><code><a href="../../../ui_screen/game_running/GameRunningViewModel.html#handlesOppTileChange(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiOppBfChangeEvent)" class="member-name-link">handlesOppTileChange</a><wbr>(<a href="../../ui_game_events/UiOppBfChangeEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiOppBfChangeEvent</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color">
<div class="block">Handles the tile change event for the opponents battlefield and allows the view to change the visual.</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameRunningViewModel.</span><code><a href="../../../ui_screen/game_running/GameRunningViewModel.html#handlesOwnTileChange(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiOwnBfChangeEvent)" class="member-name-link">handlesOwnTileChange</a><wbr>(<a href="../../ui_game_events/UiOwnBfChangeEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiOwnBfChangeEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles the tile change event for the own battlefield and allows the view to change the visual.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.ship_placement">
<h2>Uses of <a href="../HandlesEvent.html" title="annotation interface in de.giroll.schiffeversenken.event_n_management.event_listener_structure">HandlesEvent</a> in <a href="../../../ui_screen/ship_placement/package-summary.html">de.giroll.schiffeversenken.ui_screen.ship_placement</a></h2>
<div class="caption"><span>Methods in <a href="../../../ui_screen/ship_placement/package-summary.html">de.giroll.schiffeversenken.ui_screen.ship_placement</a> with annotations of type <a href="../HandlesEvent.html" title="annotation interface in de.giroll.schiffeversenken.event_n_management.event_listener_structure">HandlesEvent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShipPlacementViewModel.</span><code><a href="../../../ui_screen/ship_placement/ShipPlacementViewModel.html#handleDisconnect(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiNetworkDisconnectEvent)" class="member-name-link">handleDisconnect</a><wbr>(<a href="../../ui_game_events/UiNetworkDisconnectEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiNetworkDisconnectEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color">
<div class="block">Handles the event, notifying it that the remote connection has been closed.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShipPlacementViewModel.</span><code><a href="../../../ui_screen/ship_placement/ShipPlacementViewModel.html#handleOppReady(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiOppReadyEvent)" class="member-name-link">handleOppReady</a><wbr>(<a href="../../ui_game_events/UiOppReadyEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiOppReadyEvent</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color">
<div class="block">Handles the event, notifying that the opponent readied up and the next view can be loaded.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
