<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>GameRunningViewModel (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="declaration: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.ui_screen.game_running, class: GameRunningViewModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameRunningViewModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">de.giroll.schiffeversenken</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.giroll.schiffeversenken.ui_screen.game_running</a></div>
<h1 title="Class GameRunningViewModel" class="title">Class GameRunningViewModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../ui_structure/ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">de.giroll.schiffeversenken.ui_structure.ViewModel</a>
<div class="inheritance">de.giroll.schiffeversenken.ui_screen.game_running.GameRunningViewModel</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../event_n_management/event_listener_structure/IEventListener.html" title="interface in de.giroll.schiffeversenken.event_n_management.event_listener_structure">IEventListener</a>&lt;<a href="../../event_n_management/event_listener_structure/IEvent.html" title="interface in de.giroll.schiffeversenken.event_n_management.event_listener_structure">IEvent</a>&lt;?&gt;&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameRunningViewModel</span>
<span class="extends-implements">extends <a href="../../ui_structure/ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a>
implements <a href="../../event_n_management/event_listener_structure/IEventListener.html" title="interface in de.giroll.schiffeversenken.event_n_management.event_listener_structure">IEventListener</a>&lt;<a href="../../event_n_management/event_listener_structure/IEvent.html" title="interface in de.giroll.schiffeversenken.event_n_management.event_listener_structure">IEvent</a>&lt;?&gt;&gt;</span></div>
<div class="block">The <a href="GameRunningViewModel.html" title="class in de.giroll.schiffeversenken.ui_screen.game_running"><code>GameRunningViewModel</code></a> class serves as the ViewModel for a game running screen.
 It interfaces with the Game logic interactions with the battlefield.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.beans.property.ReadOnlyBooleanWrapper</code></div>
<div class="col-second even-row-color"><code><a href="#disconnectedProperty" class="member-name-link">disconnected</a></code></div>
<div class="col-last even-row-color">
<div class="block">Provides the disconnectedProperty.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.beans.property.ObjectProperty&lt;<a href="HintButtonState.html" title="enum class in de.giroll.schiffeversenken.ui_screen.game_running">HintButtonState</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#hintBtnStateProperty" class="member-name-link">hintBtnState</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Provides the hintBtnState as Property.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ReadOnlyObjectProperty&lt;javafx.geometry.Point2D&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#hintPosPropertyProperty" class="member-name-link">hintPosProperty</a></code></div>
<div class="col-last even-row-color">
<div class="block">Provides the hintPosPropertyProperty.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ReadOnlyBooleanProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#invalidInputProperty" class="member-name-link">invalidInput</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Provides the invalidInputProperty.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../data_structure/BattlefieldTileAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldTileAction</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#myChangeProperty" class="member-name-link">myChange</a></code></div>
<div class="col-last even-row-color">
<div class="block">Provides the myChangeProperty.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ReadOnlyBooleanProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#myTurnPropertyProperty" class="member-name-link">myTurnProperty</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Provides the myTurnPropertyProperty.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../data_structure/BattlefieldTileAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldTileAction</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#opponentChangePropertyProperty" class="member-name-link">opponentChangeProperty</a></code></div>
<div class="col-last even-row-color">
<div class="block">Provides the opponentChangePropertyProperty.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ReadOnlyBooleanProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#saveRequestProperty" class="member-name-link">saveRequest</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Provides the saveRequestProperty.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#answered" class="member-name-link">answered</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final int</code></div>
<div class="col-second odd-row-color"><code><a href="#bfSize" class="member-name-link">bfSize</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final javafx.beans.property.ReadOnlyBooleanWrapper</code></div>
<div class="col-second even-row-color"><code><a href="#disconnectedProperty" class="member-name-link">disconnectedProperty</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final javafx.beans.property.ReadOnlyBooleanWrapper</code></div>
<div class="col-second odd-row-color"><code><a href="#gameOverProperty" class="member-name-link">gameOverProperty</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="../../gameplay_logic/GameSetupHandler.html" title="class in de.giroll.schiffeversenken.gameplay_logic">GameSetupHandler</a></code></div>
<div class="col-second even-row-color"><code><a href="#gameSH" class="member-name-link">gameSH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final javafx.beans.property.ObjectProperty&lt;<a href="HintButtonState.html" title="enum class in de.giroll.schiffeversenken.ui_screen.game_running">HintButtonState</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#hintButtonState" class="member-name-link">hintButtonState</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final javafx.beans.property.ReadOnlyObjectWrapper&lt;javafx.geometry.Point2D&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#hintPosProperty" class="member-name-link">hintPosProperty</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final javafx.beans.property.ReadOnlyBooleanWrapper</code></div>
<div class="col-second odd-row-color"><code><a href="#invalidInputProperty" class="member-name-link">invalidInputProperty</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isWin" class="member-name-link">isWin</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final javafx.beans.property.ReadOnlyObjectWrapper&lt;<a href="../../data_structure/BattlefieldTileAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldTileAction</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#myChangeProperty" class="member-name-link">myChangeProperty</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final javafx.beans.property.ReadOnlyBooleanWrapper</code></div>
<div class="col-second even-row-color"><code><a href="#myTurnProperty" class="member-name-link">myTurnProperty</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final javafx.beans.property.ReadOnlyObjectWrapper&lt;<a href="../../data_structure/BattlefieldTileAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldTileAction</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#opponentChangeProperty" class="member-name-link">opponentChangeProperty</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final javafx.beans.property.ReadOnlyBooleanWrapper</code></div>
<div class="col-second even-row-color"><code><a href="#saveRequestProperty" class="member-name-link">saveRequestProperty</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final javafx.animation.PauseTransition</code></div>
<div class="col-second odd-row-color"><code><a href="#showAutoPlayWait" class="member-name-link">showAutoPlayWait</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GameRunningViewModel</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a new instance of the GameRunningViewModel class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.ReadOnlyBooleanWrapper</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disconnectedProperty()" class="member-name-link">disconnectedProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the disconnectedProperty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBfSize()" class="member-name-link">getBfSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the size of the Battlefield</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ReadOnlyBooleanProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGameOverProperty()" class="member-name-link">getGameOverProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the getGameOverProperty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleDisconnect(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiNetworkDisconnectEvent)" class="member-name-link">handleDisconnect</a><wbr>(<a href="../../event_n_management/ui_game_events/UiNetworkDisconnectEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiNetworkDisconnectEvent</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the disconnect event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleGameOverEvent(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiGameOverEvent)" class="member-name-link">handleGameOverEvent</a><wbr>(<a href="../../event_n_management/ui_game_events/UiGameOverEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiGameOverEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the game over event notifying of the games end and its outcome.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleHintEvent(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiHintEvent)" class="member-name-link">handleHintEvent</a><wbr>(<a href="../../event_n_management/ui_game_events/UiHintEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiHintEvent</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the hint event returning the hint position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleInputRequest(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiAttackInputEvent)" class="member-name-link">handleInputRequest</a><wbr>(<a href="../../event_n_management/ui_game_events/UiAttackInputEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiAttackInputEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the input request from the logic.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleSaveRequest(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiSaveGameEvent)" class="member-name-link">handleSaveRequest</a><wbr>(<a href="../../event_n_management/ui_game_events/UiSaveGameEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiSaveGameEvent</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles a save request event, and allows the view to register it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handlesOppTileChange(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiOppBfChangeEvent)" class="member-name-link">handlesOppTileChange</a><wbr>(<a href="../../event_n_management/ui_game_events/UiOppBfChangeEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiOppBfChangeEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the tile change event for the opponents battlefield and allows the view to change the visual.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handlesOwnTileChange(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiOwnBfChangeEvent)" class="member-name-link">handlesOwnTileChange</a><wbr>(<a href="../../event_n_management/ui_game_events/UiOwnBfChangeEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiOwnBfChangeEvent</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the tile change event for the own battlefield and allows the view to change the visual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.ObjectProperty&lt;<a href="HintButtonState.html" title="enum class in de.giroll.schiffeversenken.ui_screen.game_running">HintButtonState</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hintBtnStateProperty()" class="member-name-link">hintBtnStateProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the hintBtnState as Property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hintButton()" class="member-name-link">hintButton</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays a hint to the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ReadOnlyObjectProperty&lt;javafx.geometry.Point2D&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hintPosPropertyProperty()" class="member-name-link">hintPosPropertyProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the hintPosPropertyProperty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ReadOnlyBooleanProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invalidInputProperty()" class="member-name-link">invalidInputProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the invalidInputProperty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAutoplay()" class="member-name-link">isAutoplay</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isWin()" class="member-name-link">isWin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the outcome of the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#markTile(javafx.geometry.Point2D)" class="member-name-link">markTile</a><wbr>(javafx.geometry.Point2D&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Trys to change the marked state of the selected tile.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../data_structure/BattlefieldTileAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldTileAction</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#myChangeProperty()" class="member-name-link">myChangeProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the myChangeProperty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ReadOnlyBooleanProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#myTurnPropertyProperty()" class="member-name-link">myTurnPropertyProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the myTurnPropertyProperty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#opponentBfAttack(javafx.geometry.Point2D)" class="member-name-link">opponentBfAttack</a><wbr>(@NotNull javafx.geometry.Point2D&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the event when a tile on the opponent's battlefield is clicked.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../data_structure/BattlefieldTileAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldTileAction</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#opponentChangePropertyProperty()" class="member-name-link">opponentChangePropertyProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the opponentChangePropertyProperty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ReadOnlyBooleanProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveRequestProperty()" class="member-name-link">saveRequestProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the saveRequestProperty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAutoplay(boolean)" class="member-name-link">setAutoplay</a><wbr>(boolean&nbsp;autoplay)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides whether autoplay is active.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startGame()" class="member-name-link">startGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Starts the current game.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-de.giroll.schiffeversenken.ui_structure.ViewModel">Methods inherited from class&nbsp;de.giroll.schiffeversenken.ui_structure.<a href="../../ui_structure/ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a></h3>
<code><a href="../../ui_structure/ViewModel.html#onInstanced(de.giroll.schiffeversenken.navigation.structure.DataBundle)">onInstanced</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="disconnectedProperty">
<h3>disconnected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanWrapper</span>&nbsp;<span class="element-name">disconnectedProperty</span></div>
<div class="block">Provides the disconnectedProperty.</div>
</section>
</li>
<li>
<section class="detail" id="invalidInputProperty">
<h3>invalidInput</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanProperty</span>&nbsp;<span class="element-name">invalidInputProperty</span></div>
<div class="block">Provides the invalidInputProperty.</div>
</section>
</li>
<li>
<section class="detail" id="myTurnPropertyProperty">
<h3>myTurnProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanProperty</span>&nbsp;<span class="element-name">myTurnPropertyProperty</span></div>
<div class="block">Provides the myTurnPropertyProperty.</div>
</section>
</li>
<li>
<section class="detail" id="saveRequestProperty">
<h3>saveRequest</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanProperty</span>&nbsp;<span class="element-name">saveRequestProperty</span></div>
<div class="block">Provides the saveRequestProperty.</div>
</section>
</li>
<li>
<section class="detail" id="hintPosPropertyProperty">
<h3>hintPosProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyObjectProperty&lt;javafx.geometry.Point2D&gt;</span>&nbsp;<span class="element-name">hintPosPropertyProperty</span></div>
<div class="block">Provides the hintPosPropertyProperty.</div>
</section>
</li>
<li>
<section class="detail" id="opponentChangePropertyProperty">
<h3>opponentChangeProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../data_structure/BattlefieldTileAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldTileAction</a>&gt;</span>&nbsp;<span class="element-name">opponentChangePropertyProperty</span></div>
<div class="block">Provides the opponentChangePropertyProperty.</div>
</section>
</li>
<li>
<section class="detail" id="myChangeProperty">
<h3>myChange</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../data_structure/BattlefieldTileAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldTileAction</a>&gt;</span>&nbsp;<span class="element-name">myChangeProperty</span></div>
<div class="block">Provides the myChangeProperty.</div>
</section>
</li>
<li>
<section class="detail" id="hintBtnStateProperty">
<h3>hintBtnState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="HintButtonState.html" title="enum class in de.giroll.schiffeversenken.ui_screen.game_running">HintButtonState</a>&gt;</span>&nbsp;<span class="element-name">hintBtnStateProperty</span></div>
<div class="block">Provides the hintBtnState as Property.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="invalidInputProperty">
<h3>invalidInputProperty</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanWrapper</span>&nbsp;<span class="element-name">invalidInputProperty</span></div>
</section>
</li>
<li>
<section class="detail" id="gameOverProperty">
<h3>gameOverProperty</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanWrapper</span>&nbsp;<span class="element-name">gameOverProperty</span></div>
</section>
</li>
<li>
<section class="detail" id="myTurnProperty">
<h3>myTurnProperty</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanWrapper</span>&nbsp;<span class="element-name">myTurnProperty</span></div>
</section>
</li>
<li>
<section class="detail" id="disconnectedProperty">
<h3>disconnectedProperty</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanWrapper</span>&nbsp;<span class="element-name">disconnectedProperty</span></div>
</section>
</li>
<li>
<section class="detail" id="saveRequestProperty">
<h3>saveRequestProperty</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanWrapper</span>&nbsp;<span class="element-name">saveRequestProperty</span></div>
</section>
</li>
<li>
<section class="detail" id="hintPosProperty">
<h3>hintPosProperty</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyObjectWrapper&lt;javafx.geometry.Point2D&gt;</span>&nbsp;<span class="element-name">hintPosProperty</span></div>
</section>
</li>
<li>
<section class="detail" id="opponentChangeProperty">
<h3>opponentChangeProperty</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyObjectWrapper&lt;<a href="../../data_structure/BattlefieldTileAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldTileAction</a>&gt;</span>&nbsp;<span class="element-name">opponentChangeProperty</span></div>
</section>
</li>
<li>
<section class="detail" id="myChangeProperty">
<h3>myChangeProperty</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyObjectWrapper&lt;<a href="../../data_structure/BattlefieldTileAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldTileAction</a>&gt;</span>&nbsp;<span class="element-name">myChangeProperty</span></div>
</section>
</li>
<li>
<section class="detail" id="showAutoPlayWait">
<h3>showAutoPlayWait</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.animation.PauseTransition</span>&nbsp;<span class="element-name">showAutoPlayWait</span></div>
</section>
</li>
<li>
<section class="detail" id="bfSize">
<h3>bfSize</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">bfSize</span></div>
</section>
</li>
<li>
<section class="detail" id="gameSH">
<h3>gameSH</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../gameplay_logic/GameSetupHandler.html" title="class in de.giroll.schiffeversenken.gameplay_logic">GameSetupHandler</a></span>&nbsp;<span class="element-name">gameSH</span></div>
</section>
</li>
<li>
<section class="detail" id="hintButtonState">
<h3>hintButtonState</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="HintButtonState.html" title="enum class in de.giroll.schiffeversenken.ui_screen.game_running">HintButtonState</a>&gt;</span>&nbsp;<span class="element-name">hintButtonState</span></div>
</section>
</li>
<li>
<section class="detail" id="isWin">
<h3>isWin</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isWin</span></div>
</section>
</li>
<li>
<section class="detail" id="answered">
<h3>answered</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">answered</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameRunningViewModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameRunningViewModel</span>()</div>
<div class="block">Initializes a new instance of the GameRunningViewModel class.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="disconnectedProperty()">
<h3>disconnectedProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanWrapper</span>&nbsp;<span class="element-name">disconnectedProperty</span>()</div>
<div class="block">Provides the disconnectedProperty.</div>
</section>
</li>
<li>
<section class="detail" id="invalidInputProperty()">
<h3>invalidInputProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanProperty</span>&nbsp;<span class="element-name">invalidInputProperty</span>()</div>
<div class="block">Provides the invalidInputProperty.</div>
</section>
</li>
<li>
<section class="detail" id="getGameOverProperty()">
<h3>getGameOverProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanProperty</span>&nbsp;<span class="element-name">getGameOverProperty</span>()</div>
<div class="block">Provides the getGameOverProperty.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The getGameOverProperty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="myTurnPropertyProperty()">
<h3>myTurnPropertyProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanProperty</span>&nbsp;<span class="element-name">myTurnPropertyProperty</span>()</div>
<div class="block">Provides the myTurnPropertyProperty.</div>
</section>
</li>
<li>
<section class="detail" id="saveRequestProperty()">
<h3>saveRequestProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanProperty</span>&nbsp;<span class="element-name">saveRequestProperty</span>()</div>
<div class="block">Provides the saveRequestProperty.</div>
</section>
</li>
<li>
<section class="detail" id="hintPosPropertyProperty()">
<h3>hintPosPropertyProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyObjectProperty&lt;javafx.geometry.Point2D&gt;</span>&nbsp;<span class="element-name">hintPosPropertyProperty</span>()</div>
<div class="block">Provides the hintPosPropertyProperty.</div>
</section>
</li>
<li>
<section class="detail" id="opponentChangePropertyProperty()">
<h3>opponentChangePropertyProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../data_structure/BattlefieldTileAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldTileAction</a>&gt;</span>&nbsp;<span class="element-name">opponentChangePropertyProperty</span>()</div>
<div class="block">Provides the opponentChangePropertyProperty.</div>
</section>
</li>
<li>
<section class="detail" id="myChangeProperty()">
<h3>myChangeProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../data_structure/BattlefieldTileAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldTileAction</a>&gt;</span>&nbsp;<span class="element-name">myChangeProperty</span>()</div>
<div class="block">Provides the myChangeProperty.</div>
</section>
</li>
<li>
<section class="detail" id="startGame()">
<h3>startGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startGame</span>()</div>
<div class="block">Starts the current game.</div>
</section>
</li>
<li>
<section class="detail" id="getBfSize()">
<h3>getBfSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBfSize</span>()</div>
<div class="block">Provides the size of the Battlefield</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The size of the Battlefield.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWin()">
<h3>isWin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isWin</span>()</div>
<div class="block">Provides the outcome of the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if game is won. <code>false</code> otherwise, but also initial value only correct, after <a href="#gameOverProperty"><code>gameOverProperty</code></a> changed states.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="opponentBfAttack(javafx.geometry.Point2D)">
<h3>opponentBfAttack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">opponentBfAttack</span><wbr><span class="parameters">(@NotNull
 @NotNull javafx.geometry.Point2D&nbsp;p)</span></div>
<div class="block">Handles the event when a tile on the opponent's battlefield is clicked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - The coordinates of the clicked tile on the opponent's battlefield.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="markTile(javafx.geometry.Point2D)">
<h3>markTile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">markTile</span><wbr><span class="parameters">(javafx.geometry.Point2D&nbsp;p)</span></div>
<div class="block">Trys to change the marked state of the selected tile.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - Position to change,</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handlesOppTileChange(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiOppBfChangeEvent)">
<h3>handlesOppTileChange</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handlesOppTileChange</span><wbr><span class="parameters">(<a href="../../event_n_management/ui_game_events/UiOppBfChangeEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiOppBfChangeEvent</a>&nbsp;event)</span></div>
<div class="block">Handles the tile change event for the opponents battlefield and allows the view to change the visual.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Change event to handle.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handlesOwnTileChange(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiOwnBfChangeEvent)">
<h3>handlesOwnTileChange</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handlesOwnTileChange</span><wbr><span class="parameters">(<a href="../../event_n_management/ui_game_events/UiOwnBfChangeEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiOwnBfChangeEvent</a>&nbsp;event)</span></div>
<div class="block">Handles the tile change event for the own battlefield and allows the view to change the visual.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Change event to handle.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleHintEvent(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiHintEvent)">
<h3>handleHintEvent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleHintEvent</span><wbr><span class="parameters">(<a href="../../event_n_management/ui_game_events/UiHintEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiHintEvent</a>&nbsp;event)</span></div>
<div class="block">Handles the hint event returning the hint position.
 If autoplay is active, the hint gets send back as input.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Event to handle.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleInputRequest(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiAttackInputEvent)">
<h3>handleInputRequest</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleInputRequest</span><wbr><span class="parameters">(<a href="../../event_n_management/ui_game_events/UiAttackInputEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiAttackInputEvent</a>&nbsp;event)</span></div>
<div class="block">Handles the input request from the logic.
 If autoplay is active, a new hint request is send.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Request event.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleGameOverEvent(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiGameOverEvent)">
<h3>handleGameOverEvent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleGameOverEvent</span><wbr><span class="parameters">(<a href="../../event_n_management/ui_game_events/UiGameOverEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiGameOverEvent</a>&nbsp;event)</span></div>
<div class="block">Handles the game over event notifying of the games end and its outcome.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Event to handle.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleSaveRequest(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiSaveGameEvent)">
<h3>handleSaveRequest</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleSaveRequest</span><wbr><span class="parameters">(<a href="../../event_n_management/ui_game_events/UiSaveGameEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiSaveGameEvent</a>&nbsp;event)</span></div>
<div class="block">Handles a save request event, and allows the view to register it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Request event.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleDisconnect(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiNetworkDisconnectEvent)">
<h3>handleDisconnect</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleDisconnect</span><wbr><span class="parameters">(<a href="../../event_n_management/ui_game_events/UiNetworkDisconnectEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiNetworkDisconnectEvent</a>&nbsp;event)</span></div>
<div class="block">Handles the disconnect event.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - Notification event.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hintBtnStateProperty()">
<h3>hintBtnStateProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="HintButtonState.html" title="enum class in de.giroll.schiffeversenken.ui_screen.game_running">HintButtonState</a>&gt;</span>&nbsp;<span class="element-name">hintBtnStateProperty</span>()</div>
<div class="block">Provides the hintBtnState as Property.</div>
</section>
</li>
<li>
<section class="detail" id="hintButton()">
<h3>hintButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hintButton</span>()</div>
<div class="block">Displays a hint to the user.</div>
</section>
</li>
<li>
<section class="detail" id="isAutoplay()">
<h3>isAutoplay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAutoplay</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAutoplay(boolean)">
<h3>setAutoplay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAutoplay</span><wbr><span class="parameters">(boolean&nbsp;autoplay)</span></div>
<div class="block">Provides whether autoplay is active.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>autoplay</code> - <code>true</code> is autoplay is active, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
