<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>CreateGameMenuViewModel (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="declaration: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.ui_screen.create_game_menu, class: CreateGameMenuViewModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CreateGameMenuViewModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">de.giroll.schiffeversenken</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.giroll.schiffeversenken.ui_screen.create_game_menu</a></div>
<h1 title="Class CreateGameMenuViewModel" class="title">Class CreateGameMenuViewModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../ui_structure/ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">de.giroll.schiffeversenken.ui_structure.ViewModel</a>
<div class="inheritance">de.giroll.schiffeversenken.ui_screen.create_game_menu.CreateGameMenuViewModel</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CreateGameMenuViewModel</span>
<span class="extends-implements">extends <a href="../../ui_structure/ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a></span></div>
<div class="block">Provided a viewModel that contains settingsProperties, and create a game with those.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.beans.property.DoubleProperty</code></div>
<div class="col-second even-row-color"><code><a href="#boardSizeProperty" class="member-name-link">boardSize</a></code></div>
<div class="col-last even-row-color">
<div class="block">Provides the boardSizeProperty.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.beans.property.StringProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#difficultyProperty" class="member-name-link">difficulty</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Provides the difficultyProperty.</div>
</div>
<div class="col-first even-row-color"><code>javafx.beans.property.DoubleProperty</code></div>
<div class="col-second even-row-color"><code><a href="#shipAmountProperty" class="member-name-link">shipAmount</a></code></div>
<div class="col-last even-row-color">
<div class="block">Provides the shipAmountProperty.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final javafx.beans.property.DoubleProperty</code></div>
<div class="col-second even-row-color"><code><a href="#boardSize" class="member-name-link">boardSize</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final javafx.beans.property.StringProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#difficulty" class="member-name-link">difficulty</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#difficultyStrings" class="member-name-link">difficultyStrings</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#isLocal" class="member-name-link">isLocal</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final javafx.beans.property.DoubleProperty</code></div>
<div class="col-second even-row-color"><code><a href="#shipAmount" class="member-name-link">shipAmount</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CreateGameMenuViewModel</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new viewModel and sets the string resources for the view.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.DoubleProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#boardSizeProperty()" class="member-name-link">boardSizeProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the boardSizeProperty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createGame()" class="member-name-link">createGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a game with the currently set value properties.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.StringProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#difficultyProperty()" class="member-name-link">difficultyProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the difficultyProperty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#difficultyStrings()" class="member-name-link">difficultyStrings</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the difficultyStrings.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxBoardSize()" class="member-name-link">getMaxBoardSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the maximum battlefield size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxShipCoverage()" class="member-name-link">getMaxShipCoverage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the maximum ship coverage amount.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinBoardSize()" class="member-name-link">getMinBoardSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the minimum battlefield size.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMinShipCoverage()" class="member-name-link">getMinShipCoverage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the minimum ship coverage amount.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.BooleanProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLocalProperty()" class="member-name-link">isLocalProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the isLocalProperty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onInstanced(de.giroll.schiffeversenken.navigation.structure.DataBundle)" class="member-name-link">onInstanced</a><wbr>(<a href="../../navigation/structure/DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a>&nbsp;dataBundle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes this ViewModel with the data provided.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.DoubleProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shipAmountProperty()" class="member-name-link">shipAmountProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the shipAmountProperty.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="boardSizeProperty">
<h3>boardSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">boardSizeProperty</span></div>
<div class="block">Provides the boardSizeProperty.</div>
</section>
</li>
<li>
<section class="detail" id="shipAmountProperty">
<h3>shipAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">shipAmountProperty</span></div>
<div class="block">Provides the shipAmountProperty.</div>
</section>
</li>
<li>
<section class="detail" id="difficultyProperty">
<h3>difficulty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">difficultyProperty</span></div>
<div class="block">Provides the difficultyProperty.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="boardSize">
<h3>boardSize</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">boardSize</span></div>
</section>
</li>
<li>
<section class="detail" id="shipAmount">
<h3>shipAmount</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">shipAmount</span></div>
</section>
</li>
<li>
<section class="detail" id="difficulty">
<h3>difficulty</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">difficulty</span></div>
</section>
</li>
<li>
<section class="detail" id="difficultyStrings">
<h3>difficultyStrings</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">difficultyStrings</span></div>
</section>
</li>
<li>
<section class="detail" id="isLocal">
<h3>isLocal</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">isLocal</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CreateGameMenuViewModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CreateGameMenuViewModel</span>()</div>
<div class="block">Creates a new viewModel and sets the string resources for the view.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="boardSizeProperty()">
<h3>boardSizeProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">boardSizeProperty</span>()</div>
<div class="block">Provides the boardSizeProperty.</div>
</section>
</li>
<li>
<section class="detail" id="shipAmountProperty()">
<h3>shipAmountProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">shipAmountProperty</span>()</div>
<div class="block">Provides the shipAmountProperty.</div>
</section>
</li>
<li>
<section class="detail" id="difficultyProperty()">
<h3>difficultyProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">difficultyProperty</span>()</div>
<div class="block">Provides the difficultyProperty.</div>
</section>
</li>
<li>
<section class="detail" id="difficultyStrings()">
<h3>difficultyStrings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">difficultyStrings</span>()</div>
<div class="block">Provides the difficultyStrings.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The difficultyStrings.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLocalProperty()">
<h3>isLocalProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">isLocalProperty</span>()</div>
<div class="block">Provides the isLocalProperty. Has to be property, since it changes in onInstanced(), after view has already been created.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The isLocalProperty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinBoardSize()">
<h3>getMinBoardSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMinBoardSize</span>()</div>
<div class="block">Provides the minimum battlefield size.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The minimum battlefield size.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxBoardSize()">
<h3>getMaxBoardSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMaxBoardSize</span>()</div>
<div class="block">Provides the maximum battlefield size.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum battlefield size.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMinShipCoverage()">
<h3>getMinShipCoverage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMinShipCoverage</span>()</div>
<div class="block">Provides the minimum ship coverage amount.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The minimum ship coverage amount.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxShipCoverage()">
<h3>getMaxShipCoverage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMaxShipCoverage</span>()</div>
<div class="block">Provides the maximum ship coverage amount.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum ship coverage amount.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onInstanced(de.giroll.schiffeversenken.navigation.structure.DataBundle)">
<h3>onInstanced</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onInstanced</span><wbr><span class="parameters">(<a href="../../navigation/structure/DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a>&nbsp;dataBundle)</span></div>
<div class="block">Initializes this ViewModel with the data provided.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../ui_structure/ViewModel.html#onInstanced(de.giroll.schiffeversenken.navigation.structure.DataBundle)">onInstanced</a></code>&nbsp;in class&nbsp;<code><a href="../../ui_structure/ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dataBundle</code> - Data to pass to this ViewModel.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createGame()">
<h3>createGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">createGame</span>()</div>
<div class="block">Creates a game with the currently set value properties.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
