<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>Uses of Class de.giroll.schiffeversenken.ui_components_n_skins.AudibleButton (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="use: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.ui_components_n_skins, class: AudibleButton">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.giroll.schiffeversenken.ui_components_n_skins.AudibleButton" class="title">Uses of Class<br>de.giroll.schiffeversenken.ui_components_n_skins.AudibleButton</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_components_n_skins">de.giroll.schiffeversenken.ui_components_n_skins</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog">de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog">de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.menu_dialog">de.giroll.schiffeversenken.ui_screen.dialogs.menu_dialog</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog">de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.save_name_dialog">de.giroll.schiffeversenken.ui_screen.dialogs.save_name_dialog</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect">de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.game_save_browser">de.giroll.schiffeversenken.ui_screen.game_save_browser</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.main_menu">de.giroll.schiffeversenken.ui_screen.main_menu</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_components_n_skins">
<h2>Uses of <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a> in <a href="../package-summary.html">de.giroll.schiffeversenken.ui_components_n_skins</a></h2>
<div class="caption"><span>Subclasses of <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a> in <a href="../package-summary.html">de.giroll.schiffeversenken.ui_components_n_skins</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IconButton.html" class="type-name-link" title="class in de.giroll.schiffeversenken.ui_components_n_skins">IconButton</a></code></div>
<div class="col-last even-row-color">
<div class="block">Button that shows an icon/<code>SVGPath</code> as its content.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog">
<h2>Uses of <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a> in <a href="../../ui_screen/dialogs/connecting_host_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog</a></h2>
<div class="caption"><span>Fields in <a href="../../ui_screen/dialogs/connecting_host_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog</a> declared as <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConnectingToHostDialog.</span><code><a href="../../ui_screen/dialogs/connecting_host_dialog/ConnectingToHostDialog.html#cancelButton" class="member-name-link">cancelButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog">
<h2>Uses of <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a> in <a href="../../ui_screen/dialogs/delete_save_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog</a></h2>
<div class="caption"><span>Fields in <a href="../../ui_screen/dialogs/delete_save_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog</a> declared as <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeleteSaveDialog.</span><code><a href="../../ui_screen/dialogs/delete_save_dialog/DeleteSaveDialog.html#cancelButton" class="member-name-link">cancelButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeleteSaveDialog.</span><code><a href="../../ui_screen/dialogs/delete_save_dialog/DeleteSaveDialog.html#deleteButton" class="member-name-link">deleteButton</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.menu_dialog">
<h2>Uses of <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a> in <a href="../../ui_screen/dialogs/menu_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.menu_dialog</a></h2>
<div class="caption"><span>Fields in <a href="../../ui_screen/dialogs/menu_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.menu_dialog</a> declared as <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuPopupDialog.</span><code><a href="../../ui_screen/dialogs/menu_dialog/MenuPopupDialog.html#continueButton" class="member-name-link">continueButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MenuPopupDialog.</span><code><a href="../../ui_screen/dialogs/menu_dialog/MenuPopupDialog.html#menuButton" class="member-name-link">menuButton</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuPopupDialog.</span><code><a href="../../ui_screen/dialogs/menu_dialog/MenuPopupDialog.html#saveButton" class="member-name-link">saveButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MenuPopupDialog.</span><code><a href="../../ui_screen/dialogs/menu_dialog/MenuPopupDialog.html#settingsButton" class="member-name-link">settingsButton</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog">
<h2>Uses of <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a> in <a href="../../ui_screen/dialogs/overwrite_save_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog</a></h2>
<div class="caption"><span>Fields in <a href="../../ui_screen/dialogs/overwrite_save_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog</a> declared as <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OverwriteSaveDialog.</span><code><a href="../../ui_screen/dialogs/overwrite_save_dialog/OverwriteSaveDialog.html#noButton" class="member-name-link">noButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OverwriteSaveDialog.</span><code><a href="../../ui_screen/dialogs/overwrite_save_dialog/OverwriteSaveDialog.html#yesButton" class="member-name-link">yesButton</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.save_name_dialog">
<h2>Uses of <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a> in <a href="../../ui_screen/dialogs/save_name_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.save_name_dialog</a></h2>
<div class="caption"><span>Fields in <a href="../../ui_screen/dialogs/save_name_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.save_name_dialog</a> declared as <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SaveNameDialog.</span><code><a href="../../ui_screen/dialogs/save_name_dialog/SaveNameDialog.html#cancelButton" class="member-name-link">cancelButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SaveNameDialog.</span><code><a href="../../ui_screen/dialogs/save_name_dialog/SaveNameDialog.html#saveButton" class="member-name-link">saveButton</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect">
<h2>Uses of <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a> in <a href="../../ui_screen/dialogs/wait_for_client_connect/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect</a></h2>
<div class="caption"><span>Fields in <a href="../../ui_screen/dialogs/wait_for_client_connect/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect</a> declared as <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">WaitForClientConnectionDialog.</span><code><a href="../../ui_screen/dialogs/wait_for_client_connect/WaitForClientConnectionDialog.html#cancelButton" class="member-name-link">cancelButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.game_save_browser">
<h2>Uses of <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a> in <a href="../../ui_screen/game_save_browser/package-summary.html">de.giroll.schiffeversenken.ui_screen.game_save_browser</a></h2>
<div class="caption"><span>Fields in <a href="../../ui_screen/game_save_browser/package-summary.html">de.giroll.schiffeversenken.ui_screen.game_save_browser</a> declared as <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SaveBrowserView.</span><code><a href="../../ui_screen/game_save_browser/SaveBrowserView.html#cancelButton" class="member-name-link">cancelButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SaveBrowserView.</span><code><a href="../../ui_screen/game_save_browser/SaveBrowserView.html#deleteButton" class="member-name-link">deleteButton</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SaveBrowserView.</span><code><a href="../../ui_screen/game_save_browser/SaveBrowserView.html#loadButton" class="member-name-link">loadButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.main_menu">
<h2>Uses of <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a> in <a href="../../ui_screen/main_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.main_menu</a></h2>
<div class="caption"><span>Fields in <a href="../../ui_screen/main_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.main_menu</a> declared as <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainMenuView.</span><code><a href="../../ui_screen/main_menu/MainMenuView.html#multiplayerButton" class="member-name-link">multiplayerButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainMenuView.</span><code><a href="../../ui_screen/main_menu/MainMenuView.html#quitButton" class="member-name-link">quitButton</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainMenuView.</span><code><a href="../../ui_screen/main_menu/MainMenuView.html#settingsButton" class="member-name-link">settingsButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainMenuView.</span><code><a href="../../ui_screen/main_menu/MainMenuView.html#singleplayerButton" class="member-name-link">singleplayerButton</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
