<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>Client (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="declaration: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.gameplay_logic, class: Client">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">de.giroll.schiffeversenken</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a></div>
<h1 title="Class Client" class="title">Class Client</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Player.html" title="class in de.giroll.schiffeversenken.gameplay_logic">de.giroll.schiffeversenken.gameplay_logic.Player</a>
<div class="inheritance">de.giroll.schiffeversenken.gameplay_logic.Client</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../data_structure/IPlayer.html" title="interface in de.giroll.schiffeversenken.data_structure">IPlayer</a></code>, <code><a href="../event_n_management/event_listener_structure/IEventListener.html" title="interface in de.giroll.schiffeversenken.event_n_management.event_listener_structure">IEventListener</a>&lt;<a href="../event_n_management/event_listener_structure/IEvent.html" title="interface in de.giroll.schiffeversenken.event_n_management.event_listener_structure">IEvent</a>&lt;?&gt;&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Client</span>
<span class="extends-implements">extends <a href="Player.html" title="class in de.giroll.schiffeversenken.gameplay_logic">Player</a>
implements <a href="../event_n_management/event_listener_structure/IEventListener.html" title="interface in de.giroll.schiffeversenken.event_n_management.event_listener_structure">IEventListener</a>&lt;<a href="../event_n_management/event_listener_structure/IEvent.html" title="interface in de.giroll.schiffeversenken.event_n_management.event_listener_structure">IEvent</a>&lt;?&gt;&gt;</span></div>
<div class="block">Client is a type of player that communicate with the Ui and the opponent.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isAutoplay" class="member-name-link">isAutoplay</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isHost" class="member-name-link">isHost</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#opponentReady" class="member-name-link">opponentReady</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#selfReady" class="member-name-link">selfReady</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-de.giroll.schiffeversenken.gameplay_logic.Player">Fields inherited from class&nbsp;de.giroll.schiffeversenken.gameplay_logic.<a href="Player.html" title="class in de.giroll.schiffeversenken.gameplay_logic">Player</a></h3>
<code><a href="Player.html#heatMap">heatMap</a>, <a href="Player.html#isGameOver">isGameOver</a>, <a href="Player.html#isMyTurn">isMyTurn</a>, <a href="Player.html#lastAttackPos">lastAttackPos</a>, <a href="Player.html#listenerManager">listenerManager</a>, <a href="Player.html#opponentBf">opponentBf</a>, <a href="Player.html#ownedBf">ownedBf</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int%5B%5D,boolean)" class="member-name-link">Client</a><wbr>(int&nbsp;size,
 int[]&nbsp;remainingShipLengths,
 boolean&nbsp;isHost)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new client and assigns the provided values.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(de.giroll.schiffeversenken.data_structure.Battlefield,de.giroll.schiffeversenken.data_structure.Battlefield,boolean,de.giroll.schiffeversenken.data_structure.Pos,boolean,boolean,boolean,boolean)" class="member-name-link">Client</a><wbr>(<a href="../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;opponentBf,
 <a href="../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;ownedBf,
 boolean&nbsp;isGameOver,
 <a href="../data_structure/Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;lastAttackPos,
 boolean&nbsp;isMyTurn,
 boolean&nbsp;isHost,
 boolean&nbsp;isSelfReady,
 boolean&nbsp;isOppReady)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new Client and assigns the provided values.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attackInputEventHandler(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiAttackInputEvent)" class="member-name-link">attackInputEventHandler</a><wbr>(<a href="../event_n_management/ui_game_events/UiAttackInputEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiAttackInputEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handle the attack position input from the Ui and processes it (if valid attack send to opponent, otherwise
 request new input).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#comEventHandler(de.giroll.schiffeversenken.event_n_management.communication_events.OppCommunicationEvent)" class="member-name-link">comEventHandler</a><wbr>(<a href="../event_n_management/communication_events/OppCommunicationEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.communication_events">OppCommunicationEvent</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the events communicating with the opponent and causes the appropriate response.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../data_structure/Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttackPos()" class="member-name-link">getAttackPos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called to attack the opponent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleMarkRequest(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiMarkInputEvent)" class="member-name-link">handleMarkRequest</a><wbr>(<a href="../event_n_management/ui_game_events/UiMarkInputEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiMarkInputEvent</a>&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handle marking of tiles request from the Ui.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hintRequestEventHandler(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiHintEvent)" class="member-name-link">hintRequestEventHandler</a><wbr>(<a href="../event_n_management/ui_game_events/UiHintEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiHintEvent</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handle hint requests from the ui and send back the be best next attack position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAutoplay()" class="member-name-link">isAutoplay</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the current autoplay status.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isHost()" class="member-name-link">isHost</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides if the client is host.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOpponentReady()" class="member-name-link">isOpponentReady</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the ready state of the opponent received.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSelfReady()" class="member-name-link">isSelfReady</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the ready state of the client.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#placeOwnShips(de.giroll.schiffeversenken.data_structure.ShipData%5B%5D)" class="member-name-link">placeOwnShips</a><wbr>(<a href="../data_structure/ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a>[]&nbsp;ships)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called to place ships in own <a href="Player.html#ownedBf"><code>Player.ownedBf</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processMyAttackFeedback(de.giroll.schiffeversenken.data_structure.BattlefieldAction)" class="member-name-link">processMyAttackFeedback</a><wbr>(@NotNull <a href="../data_structure/BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a>&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when opponent's feedback to last attack is received.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../data_structure/BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processOpAttackFeedback(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">processOpAttackFeedback</a><wbr>(<a href="../data_structure/Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Carries out an attack on <a href="Player.html#ownedBf"><code>Player.ownedBf</code></a> at the specified <a href="../data_structure/Pos.html" title="class in de.giroll.schiffeversenken.data_structure"><code>Pos</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#readyNext()" class="member-name-link">readyNext</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks the <a href="#selfReady"><code>selfReady</code></a> and <a href="#opponentReady"><code>opponentReady</code></a> if opponent not ready notify ui to wait.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAutoplay(boolean)" class="member-name-link">setAutoplay</a><wbr>(boolean&nbsp;isAutoplay)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets autoplay to the provided value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setClientReady()" class="member-name-link">setClientReady</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the client ready state to <code>true</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHost(boolean)" class="member-name-link">setHost</a><wbr>(boolean&nbsp;isHost)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the host field of the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMyTurn(boolean)" class="member-name-link">setMyTurn</a><wbr>(boolean&nbsp;isMyTurn)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the myTurn field of the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOppReady()" class="member-name-link">setOppReady</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the opponents ready state to <code>true</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#startGame()" class="member-name-link">startGame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Syncs the battlefield state to the ui and calls <a href="#readyNext()"><code>readyNext()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#syncUi()" class="member-name-link">syncUi</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends all battlefield tiles to the Ui.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-de.giroll.schiffeversenken.gameplay_logic.Player">Methods inherited from class&nbsp;de.giroll.schiffeversenken.gameplay_logic.<a href="Player.html" title="class in de.giroll.schiffeversenken.gameplay_logic">Player</a></h3>
<code><a href="Player.html#changeAttackedTiles(de.giroll.schiffeversenken.data_structure.BattlefieldAction)">changeAttackedTiles</a>, <a href="Player.html#getBfSize()">getBfSize</a>, <a href="Player.html#getLastAttackPos()">getLastAttackPos</a>, <a href="Player.html#getOpponentBf()">getOpponentBf</a>, <a href="Player.html#getOwnedBf()">getOwnedBf</a>, <a href="Player.html#isGameOver()">isGameOver</a>, <a href="Player.html#isMyTurn()">isMyTurn</a>, <a href="Player.html#passTurn()">passTurn</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isHost">
<h3>isHost</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isHost</span></div>
</section>
</li>
<li>
<section class="detail" id="opponentReady">
<h3>opponentReady</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">opponentReady</span></div>
</section>
</li>
<li>
<section class="detail" id="selfReady">
<h3>selfReady</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">selfReady</span></div>
</section>
</li>
<li>
<section class="detail" id="isAutoplay">
<h3>isAutoplay</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAutoplay</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int[],boolean)">
<h3>Client</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Client</span><wbr><span class="parameters">(int&nbsp;size,
 int[]&nbsp;remainingShipLengths,
 boolean&nbsp;isHost)</span></div>
<div class="block">Creates a new client and assigns the provided values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - The size of the battlefields.</dd>
<dd><code>remainingShipLengths</code> - The size of the battlefields.</dd>
<dd><code>isHost</code> - If the client is the host.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(de.giroll.schiffeversenken.data_structure.Battlefield,de.giroll.schiffeversenken.data_structure.Battlefield,boolean,de.giroll.schiffeversenken.data_structure.Pos,boolean,boolean,boolean,boolean)">
<h3>Client</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Client</span><wbr><span class="parameters">(<a href="../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;opponentBf,
 <a href="../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;ownedBf,
 boolean&nbsp;isGameOver,
 <a href="../data_structure/Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;lastAttackPos,
 boolean&nbsp;isMyTurn,
 boolean&nbsp;isHost,
 boolean&nbsp;isSelfReady,
 boolean&nbsp;isOppReady)</span></div>
<div class="block">Creates a new Client and assigns the provided values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opponentBf</code> - Battlefield associate with the opponent.</dd>
<dd><code>ownedBf</code> - Battlefield associate with the player/this itself.</dd>
<dd><code>isGameOver</code> - If the game is over.</dd>
<dd><code>lastAttackPos</code> - The last attack position.</dd>
<dd><code>isMyTurn</code> - If it is the players turn to attack.</dd>
<dd><code>isHost</code> - If the client is the host.</dd>
<dd><code>isSelfReady</code> - If the client is ready.</dd>
<dd><code>isOppReady</code> - If the opponent is ready.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isSelfReady()">
<h3>isSelfReady</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSelfReady</span>()</div>
<div class="block">Provides the ready state of the client.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if ready, <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOpponentReady()">
<h3>isOpponentReady</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOpponentReady</span>()</div>
<div class="block">Provides the ready state of the opponent received.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if ready, <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isHost()">
<h3>isHost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isHost</span>()</div>
<div class="block">Provides if the client is host.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if client is host, <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHost(boolean)">
<h3>setHost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHost</span><wbr><span class="parameters">(boolean&nbsp;isHost)</span></div>
<div class="block">Sets the host field of the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isHost</code> - The new host value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMyTurn(boolean)">
<h3>setMyTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMyTurn</span><wbr><span class="parameters">(boolean&nbsp;isMyTurn)</span></div>
<div class="block">Sets the myTurn field of the game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isMyTurn</code> - The new value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClientReady()">
<h3>setClientReady</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClientReady</span>()</div>
<div class="block">Sets the client ready state to <code>true</code>.</div>
</section>
</li>
<li>
<section class="detail" id="setOppReady()">
<h3>setOppReady</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOppReady</span>()</div>
<div class="block">Sets the opponents ready state to <code>true</code>.</div>
</section>
</li>
<li>
<section class="detail" id="startGame()">
<h3>startGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startGame</span>()</div>
<div class="block">Syncs the battlefield state to the ui and calls <a href="#readyNext()"><code>readyNext()</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="syncUi()">
<h3>syncUi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">syncUi</span>()</div>
<div class="block">Sends all battlefield tiles to the Ui.</div>
</section>
</li>
<li>
<section class="detail" id="placeOwnShips(de.giroll.schiffeversenken.data_structure.ShipData[])">
<h3>placeOwnShips</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">placeOwnShips</span><wbr><span class="parameters">(<a href="../data_structure/ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a>[]&nbsp;ships)</span></div>
<div class="block">Called to place ships in own <a href="Player.html#ownedBf"><code>Player.ownedBf</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Player.html#placeOwnShips(de.giroll.schiffeversenken.data_structure.ShipData%5B%5D)">placeOwnShips</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in de.giroll.schiffeversenken.gameplay_logic">Player</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ships</code> - Array of all ships lengths.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readyNext()">
<h3>readyNext</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readyNext</span>()</div>
<div class="block">Checks the <a href="#selfReady"><code>selfReady</code></a> and <a href="#opponentReady"><code>opponentReady</code></a> if opponent not ready notify ui to wait.
 If both ready and we self is host, request attackInput. If not host, wait for attack (do nothing).</div>
</section>
</li>
<li>
<section class="detail" id="getAttackPos()">
<h3>getAttackPos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data_structure/Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></span>&nbsp;<span class="element-name">getAttackPos</span>()</div>
<div class="block">Called to attack the opponent.
 Also sends the attack request to the opponent.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Player.html#getAttackPos()">getAttackPos</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in de.giroll.schiffeversenken.gameplay_logic">Player</a></code></dd>
<dt>Returns:</dt>
<dd>Position of the attack.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hintRequestEventHandler(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiHintEvent)">
<h3>hintRequestEventHandler</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hintRequestEventHandler</span><wbr><span class="parameters">(<a href="../event_n_management/ui_game_events/UiHintEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiHintEvent</a>&nbsp;event)</span></div>
<div class="block">Handle hint requests from the ui and send back the be best next attack position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The event to handle.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleMarkRequest(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiMarkInputEvent)">
<h3>handleMarkRequest</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleMarkRequest</span><wbr><span class="parameters">(<a href="../event_n_management/ui_game_events/UiMarkInputEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiMarkInputEvent</a>&nbsp;event)</span></div>
<div class="block">Handle marking of tiles request from the Ui.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The event to handle.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAutoplay()">
<h3>isAutoplay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAutoplay</span>()</div>
<div class="block">Returns the current autoplay status.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if autoplay is enabled, <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAutoplay(boolean)">
<h3>setAutoplay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAutoplay</span><wbr><span class="parameters">(boolean&nbsp;isAutoplay)</span></div>
<div class="block">Sets autoplay to the provided value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isAutoplay</code> - New autoplay value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attackInputEventHandler(de.giroll.schiffeversenken.event_n_management.ui_game_events.UiAttackInputEvent)">
<h3>attackInputEventHandler</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">attackInputEventHandler</span><wbr><span class="parameters">(<a href="../event_n_management/ui_game_events/UiAttackInputEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiAttackInputEvent</a>&nbsp;event)</span></div>
<div class="block">Handle the attack position input from the Ui and processes it (if valid attack send to opponent, otherwise
 request new input).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The event to handle.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processMyAttackFeedback(de.giroll.schiffeversenken.data_structure.BattlefieldAction)">
<h3>processMyAttackFeedback</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">processMyAttackFeedback</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../data_structure/BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a>&nbsp;action)</span></div>
<div class="block">Called when opponent's feedback to last attack is received.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Player.html#processMyAttackFeedback(de.giroll.schiffeversenken.data_structure.BattlefieldAction)">processMyAttackFeedback</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in de.giroll.schiffeversenken.gameplay_logic">Player</a></code></dd>
<dt>Parameters:</dt>
<dd><code>action</code> - Feedback received from the opponent upon attack;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processOpAttackFeedback(de.giroll.schiffeversenken.data_structure.Pos)">
<h3>processOpAttackFeedback</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data_structure/BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a></span>&nbsp;<span class="element-name">processOpAttackFeedback</span><wbr><span class="parameters">(<a href="../data_structure/Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</span></div>
<div class="block">Carries out an attack on <a href="Player.html#ownedBf"><code>Player.ownedBf</code></a> at the specified <a href="../data_structure/Pos.html" title="class in de.giroll.schiffeversenken.data_structure"><code>Pos</code></a>.
 Result depends on tileState (see return).
 Also notifies the Ui of any changes and sends the feedback to the opponent.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Player.html#processOpAttackFeedback(de.giroll.schiffeversenken.data_structure.Pos)">processOpAttackFeedback</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in de.giroll.schiffeversenken.gameplay_logic">Player</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pos</code> - Position of the attack.</dd>
<dt>Returns:</dt>
<dd>Pos with the new value in the attacked Tile if applicable:
 <ul>
     <li>invalid attack -> <a href="../data_structure/TileState.html#WATER"><code>TileState.WATER</code></a></li>
     <li><a href="../data_structure/TileState.html#SHIP"><code>TileState.SHIP</code></a> -> <a href="../data_structure/TileState.html#HIT"><code>TileState.HIT</code></a> or <a href="../data_structure/TileState.html#SUNK"><code>TileState.SUNK</code></a>
     <li><a href="../data_structure/TileState.html#NONE"><code>TileState.NONE</code></a>, <a href="../data_structure/TileState.html#BLOCKED"><code>TileState.BLOCKED</code></a>  -> <a href="../data_structure/TileState.html#WATER"><code>TileState.WATER</code></a>
     <li><a href="../data_structure/TileState.html#BLOCKED"><code>TileState.BLOCKED</code></a> -> <a href="../data_structure/TileState.html#WATER"><code>TileState.WATER</code></a>
     <li>other -> <a href="../data_structure/Battlefield.html#getTile(de.giroll.schiffeversenken.data_structure.Pos)"><code>Battlefield.getTile(Pos)</code></a></li>
 </ul></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="comEventHandler(de.giroll.schiffeversenken.event_n_management.communication_events.OppCommunicationEvent)">
<h3>comEventHandler</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">comEventHandler</span><wbr><span class="parameters">(<a href="../event_n_management/communication_events/OppCommunicationEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.communication_events">OppCommunicationEvent</a>&nbsp;event)</span></div>
<div class="block">Handles the events communicating with the opponent and causes the appropriate response.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The communication event containing the data of the interaction.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
