<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>Uses of Package de.giroll.schiffeversenken.gameplay_logic (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="use: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.gameplay_logic">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package de.giroll.schiffeversenken.gameplay_logic" class="title">Uses of Package<br>de.giroll.schiffeversenken.gameplay_logic</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.game_saving">de.giroll.schiffeversenken.game_saving</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.gameplay_logic">de.giroll.schiffeversenken.gameplay_logic</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.game_running">de.giroll.schiffeversenken.ui_screen.game_running</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.uitls">de.giroll.schiffeversenken.uitls</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.giroll.schiffeversenken.game_saving">
<div class="caption"><span>Classes in <a href="package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a> used by <a href="../game_saving/package-summary.html">de.giroll.schiffeversenken.game_saving</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Game.html#de.giroll.schiffeversenken.game_saving">Game</a></div>
<div class="col-last even-row-color">
<div class="block">Container to hold the two players.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.gameplay_logic">
<div class="caption"><span>Classes in <a href="package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a> used by <a href="package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Client.html#de.giroll.schiffeversenken.gameplay_logic">Client</a></div>
<div class="col-last even-row-color">
<div class="block">Client is a type of player that communicate with the Ui and the opponent.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Game.html#de.giroll.schiffeversenken.gameplay_logic">Game</a></div>
<div class="col-last odd-row-color">
<div class="block">Container to hold the two players.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GameSetupHandler.html#de.giroll.schiffeversenken.gameplay_logic">GameSetupHandler</a></div>
<div class="col-last even-row-color">
<div class="block">Singleton that handles the setup process of creating, starting, ending, loading, saving the game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Player.html#de.giroll.schiffeversenken.gameplay_logic">Player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.game_running">
<div class="caption"><span>Classes in <a href="package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a> used by <a href="../ui_screen/game_running/package-summary.html">de.giroll.schiffeversenken.ui_screen.game_running</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GameSetupHandler.html#de.giroll.schiffeversenken.ui_screen.game_running">GameSetupHandler</a></div>
<div class="col-last even-row-color">
<div class="block">Singleton that handles the setup process of creating, starting, ending, loading, saving the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.uitls">
<div class="caption"><span>Classes in <a href="package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a> used by <a href="../uitls/package-summary.html">de.giroll.schiffeversenken.uitls</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Game.html#de.giroll.schiffeversenken.uitls">Game</a></div>
<div class="col-last even-row-color">
<div class="block">Container to hold the two players.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
