<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>Player (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="declaration: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.gameplay_logic, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">de.giroll.schiffeversenken</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.giroll.schiffeversenken.gameplay_logic.Player</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../data_structure/IPlayer.html" title="interface in de.giroll.schiffeversenken.data_structure">IPlayer</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Bot.html" title="class in de.giroll.schiffeversenken.gameplay_logic">Bot</a></code>, <code><a href="Client.html" title="class in de.giroll.schiffeversenken.gameplay_logic">Client</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Player</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../data_structure/IPlayer.html" title="interface in de.giroll.schiffeversenken.data_structure">IPlayer</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../data_structure/HeatMap.html" title="class in de.giroll.schiffeversenken.data_structure">HeatMap</a></code></div>
<div class="col-second even-row-color"><code><a href="#heatMap" class="member-name-link">heatMap</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#isGameOver" class="member-name-link">isGameOver</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isMyTurn" class="member-name-link">isMyTurn</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../data_structure/Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second odd-row-color"><code><a href="#lastAttackPos" class="member-name-link">lastAttackPos</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected final <a href="../event_n_management/listener_manager/ListenerManager.html" title="class in de.giroll.schiffeversenken.event_n_management.listener_manager">ListenerManager</a>&lt;<a href="../event_n_management/event_listener_structure/IEvent.html" title="interface in de.giroll.schiffeversenken.event_n_management.event_listener_structure">IEvent</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#listenerManager" class="member-name-link">listenerManager</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final <a href="../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a></code></div>
<div class="col-second odd-row-color"><code><a href="#opponentBf" class="member-name-link">opponentBf</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected final <a href="../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a></code></div>
<div class="col-second even-row-color"><code><a href="#ownedBf" class="member-name-link">ownedBf</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(de.giroll.schiffeversenken.data_structure.Battlefield,de.giroll.schiffeversenken.data_structure.Battlefield)" class="member-name-link">Player</a><wbr>(<a href="../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;opponentBf,
 <a href="../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;ownedBf)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new Player with the provided params and initializes other fields.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(de.giroll.schiffeversenken.data_structure.Battlefield,de.giroll.schiffeversenken.data_structure.Battlefield,boolean,de.giroll.schiffeversenken.data_structure.Pos,boolean)" class="member-name-link">Player</a><wbr>(<a href="../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;opponentBf,
 <a href="../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;ownedBf,
 boolean&nbsp;isGameOver,
 <a href="../data_structure/Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;lastAttackPos,
 boolean&nbsp;isMyTurn)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new Player and assigns alle provided values.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../data_structure/Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeAttackedTiles(de.giroll.schiffeversenken.data_structure.BattlefieldAction)" class="member-name-link">changeAttackedTiles</a><wbr>(<a href="../data_structure/BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a>&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the opponents battlefield state according to the rules and action provided.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="../data_structure/Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAttackPos()" class="member-name-link">getAttackPos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called to attack the opponent.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBfSize()" class="member-name-link">getBfSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the size if the battlefields (both should be the same).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../data_structure/Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastAttackPos()" class="member-name-link">getLastAttackPos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the last attack position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOpponentBf()" class="member-name-link">getOpponentBf</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the opponent battlefield.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOwnedBf()" class="member-name-link">getOwnedBf</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the own battlefield.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAllHit(de.giroll.schiffeversenken.data_structure.ShipData)" class="member-name-link">isAllHit</a><wbr>(<a href="../data_structure/ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a>&nbsp;ship)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if all positions in the owned battlefield are hit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isGameOver()" class="member-name-link">isGameOver</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides if the game is over.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMyTurn()" class="member-name-link">isMyTurn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides if it is the players turn to attack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#passTurn()" class="member-name-link">passTurn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called to pass a turn, after <b>unsuccessful</b> attack
 and notifies the opponent.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#placeOwnShips(de.giroll.schiffeversenken.data_structure.ShipData%5B%5D)" class="member-name-link">placeOwnShips</a><wbr>(<a href="../data_structure/ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a>[]&nbsp;ships)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called to place ships in own <a href="#ownedBf"><code>ownedBf</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#processMyAttackFeedback(de.giroll.schiffeversenken.data_structure.BattlefieldAction)" class="member-name-link">processMyAttackFeedback</a><wbr>(<a href="../data_structure/BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Called when opponent's feedback to last attack is received.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../data_structure/BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#processOpAttackFeedback(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">processOpAttackFeedback</a><wbr>(<a href="../data_structure/Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Carries out an attack on <a href="#ownedBf"><code>ownedBf</code></a> at the specified <a href="../data_structure/Pos.html" title="class in de.giroll.schiffeversenken.data_structure"><code>Pos</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="opponentBf">
<h3>opponentBf</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a></span>&nbsp;<span class="element-name">opponentBf</span></div>
</section>
</li>
<li>
<section class="detail" id="ownedBf">
<h3>ownedBf</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a></span>&nbsp;<span class="element-name">ownedBf</span></div>
</section>
</li>
<li>
<section class="detail" id="listenerManager">
<h3>listenerManager</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="../event_n_management/listener_manager/ListenerManager.html" title="class in de.giroll.schiffeversenken.event_n_management.listener_manager">ListenerManager</a>&lt;<a href="../event_n_management/event_listener_structure/IEvent.html" title="interface in de.giroll.schiffeversenken.event_n_management.event_listener_structure">IEvent</a>&lt;?&gt;&gt;</span>&nbsp;<span class="element-name">listenerManager</span></div>
</section>
</li>
<li>
<section class="detail" id="isGameOver">
<h3>isGameOver</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGameOver</span></div>
</section>
</li>
<li>
<section class="detail" id="isMyTurn">
<h3>isMyTurn</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMyTurn</span></div>
</section>
</li>
<li>
<section class="detail" id="lastAttackPos">
<h3>lastAttackPos</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../data_structure/Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></span>&nbsp;<span class="element-name">lastAttackPos</span></div>
</section>
</li>
<li>
<section class="detail" id="heatMap">
<h3>heatMap</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../data_structure/HeatMap.html" title="class in de.giroll.schiffeversenken.data_structure">HeatMap</a></span>&nbsp;<span class="element-name">heatMap</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(de.giroll.schiffeversenken.data_structure.Battlefield,de.giroll.schiffeversenken.data_structure.Battlefield)">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Player</span><wbr><span class="parameters">(<a href="../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;opponentBf,
 <a href="../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;ownedBf)</span></div>
<div class="block">Creates a new Player with the provided params and initializes other fields.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opponentBf</code> - Battlefield associate with the opponent.</dd>
<dd><code>ownedBf</code> - Battlefield associate with the player/this itself.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(de.giroll.schiffeversenken.data_structure.Battlefield,de.giroll.schiffeversenken.data_structure.Battlefield,boolean,de.giroll.schiffeversenken.data_structure.Pos,boolean)">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Player</span><wbr><span class="parameters">(<a href="../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;opponentBf,
 <a href="../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;ownedBf,
 boolean&nbsp;isGameOver,
 <a href="../data_structure/Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;lastAttackPos,
 boolean&nbsp;isMyTurn)</span></div>
<div class="block">Create a new Player and assigns alle provided values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opponentBf</code> - Battlefield associate with the opponent.</dd>
<dd><code>ownedBf</code> - Battlefield associate with the player/this itself.</dd>
<dd><code>isGameOver</code> - The current state of the game.</dd>
<dd><code>lastAttackPos</code> - The position last attacked.</dd>
<dd><code>isMyTurn</code> - If it is the players turn to attack.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBfSize()">
<h3>getBfSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBfSize</span>()</div>
<div class="block">Provides the size if the battlefields (both should be the same).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The battlefield size.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeOwnShips(de.giroll.schiffeversenken.data_structure.ShipData[])">
<h3>placeOwnShips</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">placeOwnShips</span><wbr><span class="parameters">(<a href="../data_structure/ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a>[]&nbsp;ships)</span></div>
<div class="block">Called to place ships in own <a href="#ownedBf"><code>ownedBf</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ships</code> - Array of all ships lengths.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttackPos()">
<h3>getAttackPos</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="../data_structure/Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></span>&nbsp;<span class="element-name">getAttackPos</span>()</div>
<div class="block">Called to attack the opponent.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Position of the attack.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processMyAttackFeedback(de.giroll.schiffeversenken.data_structure.BattlefieldAction)">
<h3>processMyAttackFeedback</h3>
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">processMyAttackFeedback</span><wbr><span class="parameters">(<a href="../data_structure/BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a>&nbsp;action)</span></div>
<div class="block">Called when opponent's feedback to last attack is received.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - Feedback received from the opponent upon attack;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeAttackedTiles(de.giroll.schiffeversenken.data_structure.BattlefieldAction)">
<h3>changeAttackedTiles</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../data_structure/Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&gt;</span>&nbsp;<span class="element-name">changeAttackedTiles</span><wbr><span class="parameters">(<a href="../data_structure/BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a>&nbsp;action)</span></div>
<div class="block">Changes the opponents battlefield state according to the rules and action provided.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - The attack result to process.</dd>
<dt>Returns:</dt>
<dd>A List of all changed tiles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="processOpAttackFeedback(de.giroll.schiffeversenken.data_structure.Pos)">
<h3>processOpAttackFeedback</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../data_structure/BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a></span>&nbsp;<span class="element-name">processOpAttackFeedback</span><wbr><span class="parameters">(<a href="../data_structure/Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</span></div>
<div class="block">Carries out an attack on <a href="#ownedBf"><code>ownedBf</code></a> at the specified <a href="../data_structure/Pos.html" title="class in de.giroll.schiffeversenken.data_structure"><code>Pos</code></a>.
 Result depends on tileState (see return).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - Position of the attack.</dd>
<dt>Returns:</dt>
<dd>Pos with the new value in the attacked Tile if applicable:
 <ul>
     <li>invalid attack -> <a href="../data_structure/TileState.html#WATER"><code>TileState.WATER</code></a></li>
     <li><a href="../data_structure/TileState.html#SHIP"><code>TileState.SHIP</code></a> -> <a href="../data_structure/TileState.html#HIT"><code>TileState.HIT</code></a> or <a href="../data_structure/TileState.html#SUNK"><code>TileState.SUNK</code></a>
     <li><a href="../data_structure/TileState.html#NONE"><code>TileState.NONE</code></a>, <a href="../data_structure/TileState.html#BLOCKED"><code>TileState.BLOCKED</code></a>  -> <a href="../data_structure/TileState.html#WATER"><code>TileState.WATER</code></a>
     <li><a href="../data_structure/TileState.html#BLOCKED"><code>TileState.BLOCKED</code></a> -> <a href="../data_structure/TileState.html#WATER"><code>TileState.WATER</code></a>
     <li>other -> <a href="../data_structure/Battlefield.html#getTile(de.giroll.schiffeversenken.data_structure.Pos)"><code>Battlefield.getTile(Pos)</code></a></li>
 </ul></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="passTurn()">
<h3>passTurn</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">passTurn</span>()</div>
<div class="block">Called to pass a turn, after <b>unsuccessful</b> attack
 and notifies the opponent.</div>
</section>
</li>
<li>
<section class="detail" id="isAllHit(de.giroll.schiffeversenken.data_structure.ShipData)">
<h3>isAllHit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAllHit</span><wbr><span class="parameters">(<a href="../data_structure/ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a>&nbsp;ship)</span></div>
<div class="block">Checks if all positions in the owned battlefield are hit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ship</code> - The ship to check.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if all are hit, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOpponentBf()">
<h3>getOpponentBf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a></span>&nbsp;<span class="element-name">getOpponentBf</span>()</div>
<div class="block">Provides the opponent battlefield.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The opponent battlefield</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOwnedBf()">
<h3>getOwnedBf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a></span>&nbsp;<span class="element-name">getOwnedBf</span>()</div>
<div class="block">Provides the own battlefield.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The own battlefield</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastAttackPos()">
<h3>getLastAttackPos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../data_structure/Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></span>&nbsp;<span class="element-name">getLastAttackPos</span>()</div>
<div class="block">Provides the last attack position.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The last attack position.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGameOver()">
<h3>isGameOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGameOver</span>()</div>
<div class="block">Provides if the game is over.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The game over state <code>true</code> if it is over, <code>false</code> if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isMyTurn()">
<h3>isMyTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMyTurn</span>()</div>
<div class="block">Provides if it is the players turn to attack.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if its is the players turn to attack, <code>false</code> if not.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
