<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>Uses of Class de.giroll.schiffeversenken.navigation.structure.DataBundle (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="use: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.navigation.structure, class: DataBundle">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.giroll.schiffeversenken.navigation.structure.DataBundle" class="title">Uses of Class<br>de.giroll.schiffeversenken.navigation.structure.DataBundle</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.navigation">de.giroll.schiffeversenken.navigation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.navigation.structure">de.giroll.schiffeversenken.navigation.structure</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.create_game_menu">de.giroll.schiffeversenken.ui_screen.create_game_menu</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog">de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog">de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect">de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.game_save_browser">de.giroll.schiffeversenken.ui_screen.game_save_browser</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_structure">de.giroll.schiffeversenken.ui_structure</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.giroll.schiffeversenken.navigation">
<h2>Uses of <a href="../DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a> in <a href="../../package-summary.html">de.giroll.schiffeversenken.navigation</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">de.giroll.schiffeversenken.navigation</a> with parameters of type <a href="../DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainViewNavigator.</span><code><a href="../../MainViewNavigator.html#goBack(de.giroll.schiffeversenken.navigation.structure.DataBundle)" class="member-name-link">goBack</a><wbr>(<a href="../DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a>&nbsp;dataBundle)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainViewNavigator.</span><code><a href="../../MainViewNavigator.html#navigateTo(de.giroll.schiffeversenken.navigation.structure.MainViewType,de.giroll.schiffeversenken.navigation.structure.DataBundle)" class="member-name-link">navigateTo</a><wbr>(<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&nbsp;mainViewType,
 <a href="../DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a>&nbsp;dataBundle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Navigates to the specified <a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure"><code>MainViewType</code></a>, passes the DataBundle and displays it.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.navigation.structure">
<h2>Uses of <a href="../DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a> in <a href="../package-summary.html">de.giroll.schiffeversenken.navigation.structure</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.giroll.schiffeversenken.navigation.structure</a> with parameters of type <a href="../DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.layout.Pane</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainViewType.</span><code><a href="../MainViewType.html#createView(de.giroll.schiffeversenken.navigation.structure.Navigable,de.giroll.schiffeversenken.navigation.structure.DataBundle)" class="member-name-link">createView</a><wbr>(<a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;&nbsp;context,
 <a href="../DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a>&nbsp;dataBundle)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method to create a new View with a certain application/context.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Navigator.</span><code><a href="../Navigator.html#goBack(de.giroll.schiffeversenken.navigation.structure.DataBundle)" class="member-name-link">goBack</a><wbr>(<a href="../DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a>&nbsp;dataBundle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the current top layer.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Navigator.</span><code><a href="../Navigator.html#navigateTo(T,de.giroll.schiffeversenken.navigation.structure.DataBundle)" class="member-name-link">navigateTo</a><wbr>(<a href="../Navigator.html" title="type parameter in Navigator">T</a>&nbsp;viewType,
 <a href="../DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a>&nbsp;dataBundle)</code></div>
<div class="col-last even-row-color">
<div class="block">Clears all loaded Views and loads the specified one.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.create_game_menu">
<h2>Uses of <a href="../DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a> in <a href="../../../ui_screen/create_game_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.create_game_menu</a></h2>
<div class="caption"><span>Methods in <a href="../../../ui_screen/create_game_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.create_game_menu</a> with parameters of type <a href="../DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CreateGameMenuViewModel.</span><code><a href="../../../ui_screen/create_game_menu/CreateGameMenuViewModel.html#onInstanced(de.giroll.schiffeversenken.navigation.structure.DataBundle)" class="member-name-link">onInstanced</a><wbr>(<a href="../DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a>&nbsp;dataBundle)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes this ViewModel with the data provided.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog">
<h2>Uses of <a href="../DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a> in <a href="../../../ui_screen/dialogs/delete_save_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog</a></h2>
<div class="caption"><span>Methods in <a href="../../../ui_screen/dialogs/delete_save_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog</a> with parameters of type <a href="../DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeleteSaveViewModel.</span><code><a href="../../../ui_screen/dialogs/delete_save_dialog/DeleteSaveViewModel.html#onInstanced(de.giroll.schiffeversenken.navigation.structure.DataBundle)" class="member-name-link">onInstanced</a><wbr>(<a href="../DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a>&nbsp;dataBundle)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes this ViewModel with the data provided.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog">
<h2>Uses of <a href="../DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a> in <a href="../../../ui_screen/dialogs/overwrite_save_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog</a></h2>
<div class="caption"><span>Methods in <a href="../../../ui_screen/dialogs/overwrite_save_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog</a> with parameters of type <a href="../DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OverwriteSaveViewModel.</span><code><a href="../../../ui_screen/dialogs/overwrite_save_dialog/OverwriteSaveViewModel.html#onInstanced(de.giroll.schiffeversenken.navigation.structure.DataBundle)" class="member-name-link">onInstanced</a><wbr>(<a href="../DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a>&nbsp;dataBundle)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes this ViewModel with the data provided.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect">
<h2>Uses of <a href="../DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a> in <a href="../../../ui_screen/dialogs/wait_for_client_connect/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect</a></h2>
<div class="caption"><span>Methods in <a href="../../../ui_screen/dialogs/wait_for_client_connect/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect</a> with parameters of type <a href="../DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WaitForClientViewModel.</span><code><a href="../../../ui_screen/dialogs/wait_for_client_connect/WaitForClientViewModel.html#onInstanced(de.giroll.schiffeversenken.navigation.structure.DataBundle)" class="member-name-link">onInstanced</a><wbr>(<a href="../DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a>&nbsp;dataBundle)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes this ViewModel with the data provided.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.game_save_browser">
<h2>Uses of <a href="../DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a> in <a href="../../../ui_screen/game_save_browser/package-summary.html">de.giroll.schiffeversenken.ui_screen.game_save_browser</a></h2>
<div class="caption"><span>Methods in <a href="../../../ui_screen/game_save_browser/package-summary.html">de.giroll.schiffeversenken.ui_screen.game_save_browser</a> with parameters of type <a href="../DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SaveBrowserViewModel.</span><code><a href="../../../ui_screen/game_save_browser/SaveBrowserViewModel.html#onInstanced(de.giroll.schiffeversenken.navigation.structure.DataBundle)" class="member-name-link">onInstanced</a><wbr>(<a href="../DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a>&nbsp;dataBundle)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes this ViewModel with the data provided.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_structure">
<h2>Uses of <a href="../DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a> in <a href="../../../ui_structure/package-summary.html">de.giroll.schiffeversenken.ui_structure</a></h2>
<div class="caption"><span>Methods in <a href="../../../ui_structure/package-summary.html">de.giroll.schiffeversenken.ui_structure</a> with parameters of type <a href="../DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewModel.</span><code><a href="../../../ui_structure/ViewModel.html#onInstanced(de.giroll.schiffeversenken.navigation.structure.DataBundle)" class="member-name-link">onInstanced</a><wbr>(<a href="../DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a>&nbsp;dataBundle)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes this ViewModel with the data provided.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
