<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>Uses of Interface de.giroll.schiffeversenken.navigation.structure.Navigator (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="use: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.navigation.structure, interface: Navigator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface de.giroll.schiffeversenken.navigation.structure.Navigator" class="title">Uses of Interface<br>de.giroll.schiffeversenken.navigation.structure.Navigator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken">de.giroll.schiffeversenken</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.navigation">de.giroll.schiffeversenken.navigation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.navigation.structure">de.giroll.schiffeversenken.navigation.structure</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.create_game_menu">de.giroll.schiffeversenken.ui_screen.create_game_menu</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog">de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog">de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.menu_dialog">de.giroll.schiffeversenken.ui_screen.dialogs.menu_dialog</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog">de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.save_name_dialog">de.giroll.schiffeversenken.ui_screen.dialogs.save_name_dialog</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect">de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.game_running">de.giroll.schiffeversenken.ui_screen.game_running</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.game_save_browser">de.giroll.schiffeversenken.ui_screen.game_save_browser</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.main_menu">de.giroll.schiffeversenken.ui_screen.main_menu</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.multiplayer_menu">de.giroll.schiffeversenken.ui_screen.multiplayer_menu</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.settings_menu">de.giroll.schiffeversenken.ui_screen.settings_menu</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.ship_placement">de.giroll.schiffeversenken.ui_screen.ship_placement</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.giroll.schiffeversenken">
<h2>Uses of <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a> in <a href="../../../package-summary.html">de.giroll.schiffeversenken</a></h2>
<div class="caption"><span>Fields in <a href="../../../package-summary.html">de.giroll.schiffeversenken</a> declared as <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BattleShipApplication.</span><code><a href="../../../BattleShipApplication.html#mainViewNavigator" class="member-name-link">mainViewNavigator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../package-summary.html">de.giroll.schiffeversenken</a> that return <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BattleShipApplication.</span><code><a href="../../../BattleShipApplication.html#getNavigator()" class="member-name-link">getNavigator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Provides the main navigator for this scene.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.navigation">
<h2>Uses of <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a> in <a href="../../package-summary.html">de.giroll.schiffeversenken.navigation</a></h2>
<div class="caption"><span>Classes in <a href="../../package-summary.html">de.giroll.schiffeversenken.navigation</a> that implement <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../MainViewNavigator.html" class="type-name-link" title="class in de.giroll.schiffeversenken.navigation">MainViewNavigator</a></code></div>
<div class="col-last even-row-color">
<div class="block">A navigator that takes care of loading different <a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure"><code>MainViewType</code></a>s to a specified root.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.navigation.structure">
<h2>Uses of <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a> in <a href="../package-summary.html">de.giroll.schiffeversenken.navigation.structure</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.giroll.schiffeversenken.navigation.structure</a> that return <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a>&lt;<a href="../Navigable.html" title="type parameter in Navigable">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Navigable.</span><code><a href="../Navigable.html#getNavigator()" class="member-name-link">getNavigator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Provides the Navigator for the navigable element.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.create_game_menu">
<h2>Uses of <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a> in <a href="../../../ui_screen/create_game_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.create_game_menu</a></h2>
<div class="caption"><span>Fields in <a href="../../../ui_screen/create_game_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.create_game_menu</a> declared as <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CreateGameMenuView.</span><code><a href="../../../ui_screen/create_game_menu/CreateGameMenuView.html#navigator" class="member-name-link">navigator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog">
<h2>Uses of <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a> in <a href="../../../ui_screen/dialogs/connecting_host_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog</a></h2>
<div class="caption"><span>Fields in <a href="../../../ui_screen/dialogs/connecting_host_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog</a> declared as <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConnectingToHostDialog.</span><code><a href="../../../ui_screen/dialogs/connecting_host_dialog/ConnectingToHostDialog.html#navigator" class="member-name-link">navigator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog">
<h2>Uses of <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a> in <a href="../../../ui_screen/dialogs/delete_save_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog</a></h2>
<div class="caption"><span>Fields in <a href="../../../ui_screen/dialogs/delete_save_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog</a> declared as <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeleteSaveDialog.</span><code><a href="../../../ui_screen/dialogs/delete_save_dialog/DeleteSaveDialog.html#navigator" class="member-name-link">navigator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.menu_dialog">
<h2>Uses of <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a> in <a href="../../../ui_screen/dialogs/menu_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.menu_dialog</a></h2>
<div class="caption"><span>Fields in <a href="../../../ui_screen/dialogs/menu_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.menu_dialog</a> declared as <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MenuPopupDialog.</span><code><a href="../../../ui_screen/dialogs/menu_dialog/MenuPopupDialog.html#navigator" class="member-name-link">navigator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog">
<h2>Uses of <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a> in <a href="../../../ui_screen/dialogs/overwrite_save_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog</a></h2>
<div class="caption"><span>Fields in <a href="../../../ui_screen/dialogs/overwrite_save_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog</a> declared as <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">OverwriteSaveDialog.</span><code><a href="../../../ui_screen/dialogs/overwrite_save_dialog/OverwriteSaveDialog.html#navigator" class="member-name-link">navigator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.save_name_dialog">
<h2>Uses of <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a> in <a href="../../../ui_screen/dialogs/save_name_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.save_name_dialog</a></h2>
<div class="caption"><span>Fields in <a href="../../../ui_screen/dialogs/save_name_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.save_name_dialog</a> declared as <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SaveNameDialog.</span><code><a href="../../../ui_screen/dialogs/save_name_dialog/SaveNameDialog.html#navigator" class="member-name-link">navigator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect">
<h2>Uses of <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a> in <a href="../../../ui_screen/dialogs/wait_for_client_connect/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect</a></h2>
<div class="caption"><span>Fields in <a href="../../../ui_screen/dialogs/wait_for_client_connect/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect</a> declared as <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WaitForClientConnectionDialog.</span><code><a href="../../../ui_screen/dialogs/wait_for_client_connect/WaitForClientConnectionDialog.html#navigator" class="member-name-link">navigator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.game_running">
<h2>Uses of <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a> in <a href="../../../ui_screen/game_running/package-summary.html">de.giroll.schiffeversenken.ui_screen.game_running</a></h2>
<div class="caption"><span>Fields in <a href="../../../ui_screen/game_running/package-summary.html">de.giroll.schiffeversenken.ui_screen.game_running</a> declared as <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameRunningView.</span><code><a href="../../../ui_screen/game_running/GameRunningView.html#navigator" class="member-name-link">navigator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.game_save_browser">
<h2>Uses of <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a> in <a href="../../../ui_screen/game_save_browser/package-summary.html">de.giroll.schiffeversenken.ui_screen.game_save_browser</a></h2>
<div class="caption"><span>Fields in <a href="../../../ui_screen/game_save_browser/package-summary.html">de.giroll.schiffeversenken.ui_screen.game_save_browser</a> declared as <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SaveBrowserView.</span><code><a href="../../../ui_screen/game_save_browser/SaveBrowserView.html#navigator" class="member-name-link">navigator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.main_menu">
<h2>Uses of <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a> in <a href="../../../ui_screen/main_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.main_menu</a></h2>
<div class="caption"><span>Fields in <a href="../../../ui_screen/main_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.main_menu</a> declared as <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainMenuView.</span><code><a href="../../../ui_screen/main_menu/MainMenuView.html#navigator" class="member-name-link">navigator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.multiplayer_menu">
<h2>Uses of <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a> in <a href="../../../ui_screen/multiplayer_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.multiplayer_menu</a></h2>
<div class="caption"><span>Fields in <a href="../../../ui_screen/multiplayer_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.multiplayer_menu</a> declared as <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MultiplayerMenuView.</span><code><a href="../../../ui_screen/multiplayer_menu/MultiplayerMenuView.html#navigator" class="member-name-link">navigator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.settings_menu">
<h2>Uses of <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a> in <a href="../../../ui_screen/settings_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.settings_menu</a></h2>
<div class="caption"><span>Fields in <a href="../../../ui_screen/settings_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.settings_menu</a> declared as <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SettingsMenuView.</span><code><a href="../../../ui_screen/settings_menu/SettingsMenuView.html#navigator" class="member-name-link">navigator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.ship_placement">
<h2>Uses of <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a> in <a href="../../../ui_screen/ship_placement/package-summary.html">de.giroll.schiffeversenken.ui_screen.ship_placement</a></h2>
<div class="caption"><span>Fields in <a href="../../../ui_screen/ship_placement/package-summary.html">de.giroll.schiffeversenken.ui_screen.ship_placement</a> declared as <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShipPlacementView.</span><code><a href="../../../ui_screen/ship_placement/ShipPlacementView.html#navigator" class="member-name-link">navigator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
