<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>Uses of Interface de.giroll.schiffeversenken.navigation.structure.Navigable (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="use: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.navigation.structure, interface: Navigable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface de.giroll.schiffeversenken.navigation.structure.Navigable" class="title">Uses of Interface<br>de.giroll.schiffeversenken.navigation.structure.Navigable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken">de.giroll.schiffeversenken</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.navigation">de.giroll.schiffeversenken.navigation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.navigation.structure">de.giroll.schiffeversenken.navigation.structure</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.all_ui_elements">de.giroll.schiffeversenken.ui_screen.all_ui_elements</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.create_game_menu">de.giroll.schiffeversenken.ui_screen.create_game_menu</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog">de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog">de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.menu_dialog">de.giroll.schiffeversenken.ui_screen.dialogs.menu_dialog</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog">de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.save_name_dialog">de.giroll.schiffeversenken.ui_screen.dialogs.save_name_dialog</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect">de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.waiting_for_opponent_dialog">de.giroll.schiffeversenken.ui_screen.dialogs.waiting_for_opponent_dialog</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.game_running">de.giroll.schiffeversenken.ui_screen.game_running</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.game_save_browser">de.giroll.schiffeversenken.ui_screen.game_save_browser</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.main_menu">de.giroll.schiffeversenken.ui_screen.main_menu</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.multiplayer_menu">de.giroll.schiffeversenken.ui_screen.multiplayer_menu</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.settings_menu">de.giroll.schiffeversenken.ui_screen.settings_menu</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.ship_placement">de.giroll.schiffeversenken.ui_screen.ship_placement</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.giroll.schiffeversenken">
<h2>Uses of <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a> in <a href="../../../package-summary.html">de.giroll.schiffeversenken</a></h2>
<div class="caption"><span>Classes in <a href="../../../package-summary.html">de.giroll.schiffeversenken</a> that implement <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../BattleShipApplication.html" class="type-name-link" title="class in de.giroll.schiffeversenken">BattleShipApplication</a></code></div>
<div class="col-last even-row-color">
<div class="block">Main Application running the game and ui.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.navigation">
<h2>Uses of <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a> in <a href="../../package-summary.html">de.giroll.schiffeversenken.navigation</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">de.giroll.schiffeversenken.navigation</a> declared as <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainViewNavigator.</span><code><a href="../../MainViewNavigator.html#context" class="member-name-link">context</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../package-summary.html">de.giroll.schiffeversenken.navigation</a> with parameters of type <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../MainViewNavigator.html#%3Cinit%3E(javafx.scene.layout.Pane,de.giroll.schiffeversenken.navigation.structure.Navigable)" class="member-name-link">MainViewNavigator</a><wbr>(javafx.scene.layout.Pane&nbsp;root,
 <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="../../MainViewNavigator.html" title="class in de.giroll.schiffeversenken.navigation"><code>MainViewNavigator</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.navigation.structure">
<h2>Uses of <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a> in <a href="../package-summary.html">de.giroll.schiffeversenken.navigation.structure</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">de.giroll.schiffeversenken.navigation.structure</a> with type parameters of type <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;,<wbr>javafx.scene.layout.Pane&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainViewType.</span><code><a href="../MainViewType.html#viewCreator" class="member-name-link">viewCreator</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.giroll.schiffeversenken.navigation.structure</a> with parameters of type <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.layout.Pane</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainViewType.</span><code><a href="../MainViewType.html#createView(de.giroll.schiffeversenken.navigation.structure.Navigable)" class="member-name-link">createView</a><wbr>(<a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method to create a new View with a certain application/context.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.layout.Pane</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainViewType.</span><code><a href="../MainViewType.html#createView(de.giroll.schiffeversenken.navigation.structure.Navigable,de.giroll.schiffeversenken.navigation.structure.DataBundle)" class="member-name-link">createView</a><wbr>(<a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;&nbsp;context,
 <a href="../DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a>&nbsp;dataBundle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Factory method to create a new View with a certain application/context.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">de.giroll.schiffeversenken.navigation.structure</a> with type arguments of type <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-second even-row-color"><code><a href="../MainViewType.html#%3Cinit%3E(java.util.function.Function)" class="member-name-link">MainViewType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;,<wbr>javafx.scene.layout.Pane&gt;&nbsp;viewCreator)</code></div>
<div class="col-last even-row-color">
<div class="block">New MainViewType with the constructor method of that view.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.all_ui_elements">
<h2>Uses of <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a> in <a href="../../../ui_screen/all_ui_elements/package-summary.html">de.giroll.schiffeversenken.ui_screen.all_ui_elements</a></h2>
<div class="caption"><span>Constructors in <a href="../../../ui_screen/all_ui_elements/package-summary.html">de.giroll.schiffeversenken.ui_screen.all_ui_elements</a> with parameters of type <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../ui_screen/all_ui_elements/AllUiElementsView.html#%3Cinit%3E(de.giroll.schiffeversenken.navigation.structure.Navigable)" class="member-name-link">AllUiElementsView</a><wbr>(<a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new view containing all ui elements, for testing and customisation purpose.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.create_game_menu">
<h2>Uses of <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a> in <a href="../../../ui_screen/create_game_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.create_game_menu</a></h2>
<div class="caption"><span>Constructors in <a href="../../../ui_screen/create_game_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.create_game_menu</a> with parameters of type <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../ui_screen/create_game_menu/CreateGameMenuView.html#%3Cinit%3E(de.giroll.schiffeversenken.navigation.structure.Navigable)" class="member-name-link">CreateGameMenuView</a><wbr>(<a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new View.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog">
<h2>Uses of <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a> in <a href="../../../ui_screen/dialogs/connecting_host_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog</a></h2>
<div class="caption"><span>Constructors in <a href="../../../ui_screen/dialogs/connecting_host_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog</a> with parameters of type <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../ui_screen/dialogs/connecting_host_dialog/ConnectingToHostDialog.html#%3Cinit%3E(de.giroll.schiffeversenken.navigation.structure.Navigable)" class="member-name-link">ConnectingToHostDialog</a><wbr>(<a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new dialog View.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog">
<h2>Uses of <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a> in <a href="../../../ui_screen/dialogs/delete_save_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog</a></h2>
<div class="caption"><span>Constructors in <a href="../../../ui_screen/dialogs/delete_save_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog</a> with parameters of type <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../ui_screen/dialogs/delete_save_dialog/DeleteSaveDialog.html#%3Cinit%3E(de.giroll.schiffeversenken.navigation.structure.Navigable)" class="member-name-link">DeleteSaveDialog</a><wbr>(<a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new dialog View.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.menu_dialog">
<h2>Uses of <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a> in <a href="../../../ui_screen/dialogs/menu_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.menu_dialog</a></h2>
<div class="caption"><span>Constructors in <a href="../../../ui_screen/dialogs/menu_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.menu_dialog</a> with parameters of type <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../ui_screen/dialogs/menu_dialog/MenuPopupDialog.html#%3Cinit%3E(de.giroll.schiffeversenken.navigation.structure.Navigable)" class="member-name-link">MenuPopupDialog</a><wbr>(<a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new view.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog">
<h2>Uses of <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a> in <a href="../../../ui_screen/dialogs/overwrite_save_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog</a></h2>
<div class="caption"><span>Constructors in <a href="../../../ui_screen/dialogs/overwrite_save_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog</a> with parameters of type <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../ui_screen/dialogs/overwrite_save_dialog/OverwriteSaveDialog.html#%3Cinit%3E(de.giroll.schiffeversenken.navigation.structure.Navigable)" class="member-name-link">OverwriteSaveDialog</a><wbr>(<a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new dialog View.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.save_name_dialog">
<h2>Uses of <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a> in <a href="../../../ui_screen/dialogs/save_name_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.save_name_dialog</a></h2>
<div class="caption"><span>Constructors in <a href="../../../ui_screen/dialogs/save_name_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.save_name_dialog</a> with parameters of type <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../ui_screen/dialogs/save_name_dialog/SaveNameDialog.html#%3Cinit%3E(de.giroll.schiffeversenken.navigation.structure.Navigable)" class="member-name-link">SaveNameDialog</a><wbr>(<a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new dialog View.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect">
<h2>Uses of <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a> in <a href="../../../ui_screen/dialogs/wait_for_client_connect/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect</a></h2>
<div class="caption"><span>Constructors in <a href="../../../ui_screen/dialogs/wait_for_client_connect/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect</a> with parameters of type <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../ui_screen/dialogs/wait_for_client_connect/WaitForClientConnectionDialog.html#%3Cinit%3E(de.giroll.schiffeversenken.navigation.structure.Navigable)" class="member-name-link">WaitForClientConnectionDialog</a><wbr>(<a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new dialog View.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.waiting_for_opponent_dialog">
<h2>Uses of <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a> in <a href="../../../ui_screen/dialogs/waiting_for_opponent_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.waiting_for_opponent_dialog</a></h2>
<div class="caption"><span>Constructors in <a href="../../../ui_screen/dialogs/waiting_for_opponent_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.waiting_for_opponent_dialog</a> with parameters of type <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../ui_screen/dialogs/waiting_for_opponent_dialog/WaitingForOpponentReadyDialog.html#%3Cinit%3E(de.giroll.schiffeversenken.navigation.structure.Navigable)" class="member-name-link">WaitingForOpponentReadyDialog</a><wbr>(<a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new dialog View.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.game_running">
<h2>Uses of <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a> in <a href="../../../ui_screen/game_running/package-summary.html">de.giroll.schiffeversenken.ui_screen.game_running</a></h2>
<div class="caption"><span>Constructors in <a href="../../../ui_screen/game_running/package-summary.html">de.giroll.schiffeversenken.ui_screen.game_running</a> with parameters of type <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../ui_screen/game_running/GameRunningView.html#%3Cinit%3E(de.giroll.schiffeversenken.navigation.structure.Navigable)" class="member-name-link">GameRunningView</a><wbr>(<a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new GameRunningView instance by loading the corresponding FXML layout
 and initializing it with an instance of <a href="../../../ui_screen/game_running/GameRunningViewModel.html" title="class in de.giroll.schiffeversenken.ui_screen.game_running"><code>GameRunningViewModel</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.game_save_browser">
<h2>Uses of <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a> in <a href="../../../ui_screen/game_save_browser/package-summary.html">de.giroll.schiffeversenken.ui_screen.game_save_browser</a></h2>
<div class="caption"><span>Constructors in <a href="../../../ui_screen/game_save_browser/package-summary.html">de.giroll.schiffeversenken.ui_screen.game_save_browser</a> with parameters of type <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../ui_screen/game_save_browser/SaveBrowserView.html#%3Cinit%3E(de.giroll.schiffeversenken.navigation.structure.Navigable)" class="member-name-link">SaveBrowserView</a><wbr>(<a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new View.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.main_menu">
<h2>Uses of <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a> in <a href="../../../ui_screen/main_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.main_menu</a></h2>
<div class="caption"><span>Constructors in <a href="../../../ui_screen/main_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.main_menu</a> with parameters of type <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../ui_screen/main_menu/MainMenuView.html#%3Cinit%3E(de.giroll.schiffeversenken.navigation.structure.Navigable)" class="member-name-link">MainMenuView</a><wbr>(<a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a MainMenuView instance by loading the main menu FXML layout
 and initializing the corresponding ViewModel.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.multiplayer_menu">
<h2>Uses of <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a> in <a href="../../../ui_screen/multiplayer_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.multiplayer_menu</a></h2>
<div class="caption"><span>Constructors in <a href="../../../ui_screen/multiplayer_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.multiplayer_menu</a> with parameters of type <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../ui_screen/multiplayer_menu/MultiplayerMenuView.html#%3Cinit%3E(de.giroll.schiffeversenken.navigation.structure.Navigable)" class="member-name-link">MultiplayerMenuView</a><wbr>(<a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new View.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.settings_menu">
<h2>Uses of <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a> in <a href="../../../ui_screen/settings_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.settings_menu</a></h2>
<div class="caption"><span>Constructors in <a href="../../../ui_screen/settings_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.settings_menu</a> with parameters of type <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../ui_screen/settings_menu/SettingsMenuView.html#%3Cinit%3E(de.giroll.schiffeversenken.navigation.structure.Navigable)" class="member-name-link">SettingsMenuView</a><wbr>(<a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new View.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.ship_placement">
<h2>Uses of <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a> in <a href="../../../ui_screen/ship_placement/package-summary.html">de.giroll.schiffeversenken.ui_screen.ship_placement</a></h2>
<div class="caption"><span>Constructors in <a href="../../../ui_screen/ship_placement/package-summary.html">de.giroll.schiffeversenken.ui_screen.ship_placement</a> with parameters of type <a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../ui_screen/ship_placement/ShipPlacementView.html#%3Cinit%3E(de.giroll.schiffeversenken.navigation.structure.Navigable)" class="member-name-link">ShipPlacementView</a><wbr>(<a href="../Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a>&lt;<a href="../MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a new instance of the ShipPlacementView class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
