<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>Uses of Enum Class de.giroll.schiffeversenken.resource_helper.GlobalSettingsManager.SupportedLanguages (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="use: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.resource_helper, class: GlobalSettingsManager, enum: SupportedLanguages">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GlobalSettingsManager.SupportedLanguages.html" title="enum class in de.giroll.schiffeversenken.resource_helper">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class de.giroll.schiffeversenken.resource_helper.GlobalSettingsManager.SupportedLanguages" class="title">Uses of Enum Class<br>de.giroll.schiffeversenken.resource_helper.GlobalSettingsManager.SupportedLanguages</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GlobalSettingsManager.SupportedLanguages.html" title="enum class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager.SupportedLanguages</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.resource_helper">de.giroll.schiffeversenken.resource_helper</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.giroll.schiffeversenken.resource_helper">
<h2>Uses of <a href="../GlobalSettingsManager.SupportedLanguages.html" title="enum class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager.SupportedLanguages</a> in <a href="../package-summary.html">de.giroll.schiffeversenken.resource_helper</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">de.giroll.schiffeversenken.resource_helper</a> with type parameters of type <a href="../GlobalSettingsManager.SupportedLanguages.html" title="enum class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager.SupportedLanguages</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final javafx.beans.property.ObjectProperty&lt;<a href="../GlobalSettingsManager.SupportedLanguages.html" title="enum class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager.SupportedLanguages</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GlobalSettingsManager.</span><code><a href="../GlobalSettingsManager.html#language" class="member-name-link">language</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.giroll.schiffeversenken.resource_helper</a> that return <a href="../GlobalSettingsManager.SupportedLanguages.html" title="enum class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager.SupportedLanguages</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../GlobalSettingsManager.SupportedLanguages.html" title="enum class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager.SupportedLanguages</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GlobalSettingsManager.SupportedLanguages.</span><code><a href="../GlobalSettingsManager.SupportedLanguages.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../GlobalSettingsManager.SupportedLanguages.html" title="enum class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager.SupportedLanguages</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GlobalSettingsManager.SupportedLanguages.</span><code><a href="../GlobalSettingsManager.SupportedLanguages.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.giroll.schiffeversenken.resource_helper</a> that return types with arguments of type <a href="../GlobalSettingsManager.SupportedLanguages.html" title="enum class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager.SupportedLanguages</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.beans.property.ObjectProperty&lt;<a href="../GlobalSettingsManager.SupportedLanguages.html" title="enum class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager.SupportedLanguages</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GlobalSettingsManager.</span><code><a href="../GlobalSettingsManager.html#languageProperty()" class="member-name-link">languageProperty</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Provides the current language as property.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
