<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>All Classes and Interfaces (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="de.giroll.schiffeversenken/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button><button id="all-classes-table-tab7" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab7', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/all_ui_elements/AllUiElementsView.html" title="class in de.giroll.schiffeversenken.ui_screen.all_ui_elements">AllUiElementsView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Testing class to see all different ui elements.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_components_n_skins/AnimatedBattlefieldTile.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AnimatedBattlefieldTile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class inherits <a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_components_n_skins/BattlefieldTile.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins"><code>BattlefieldTile</code></a> fields and methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/App.html" title="class in de.giroll.schiffeversenken">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">App launcher.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_components_n_skins/AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_components_n_skins/AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins"><code>AudibleButton</code></a>, that plays audio on mouse-hover and click.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_components_n_skins/AudibleComboBox.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleComboBox</a>&lt;<a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_components_n_skins/AudibleComboBox.html" title="type parameter in AudibleComboBox">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_components_n_skins/AudibleComboBox.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins"><code>AudibleComboBox</code></a>, that plays audio on mouse-hover and click.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_components_n_skins/AudibleLabelSliderSkin.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleLabelSliderSkin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a <code>SliderSkin</code> that adds a <code>Label</code> to the thumb of and displays the valueProperty of the slider.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_components_n_skins/AudibleSpinnerSkin.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleSpinnerSkin</a>&lt;<a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_components_n_skins/AudibleSpinnerSkin.html" title="type parameter in AudibleSpinnerSkin">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a <code>SpinnerSkin</code> that adds audio on hover and click.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/resource_helper/AudioClipResourceManager.html" title="class in de.giroll.schiffeversenken.resource_helper">AudioClipResourceManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a ResourceManager, for easy use and reuse of <code>AudioClip</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/resource_helper/AudioClipType.html" title="enum class in de.giroll.schiffeversenken.resource_helper">AudioClipType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum that contains all audioClip names and their FilePath</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The battlefield holds <a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/data_structure/TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure"><code>TileState</code></a>s in a "grid" of a certain size and the <a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/data_structure/ShipData.html" title="class in de.giroll.schiffeversenken.data_structure"><code>ShipData</code></a> placed on it.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/data_structure/BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Battlefield for the Logic Communication.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_components_n_skins/BattlefieldTile.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">BattlefieldTile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tile that is used to represent a single cell if a certain size, with <a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_components_n_skins/Icon.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins"><code>Icon</code></a> as main content.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/data_structure/BattlefieldTileAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldTileAction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Battlefield for the Ui Communication.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_components_n_skins/BattlefieldUiBase.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">BattlefieldUiBase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Base for Ui Battlefield representations, contains the main tile grid and the decoration.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_components_n_skins/BattlefieldUiBase.BfGrid.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">BattlefieldUiBase.BfGrid</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Subclass of <code>GridPane</code> that has a <a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_components_n_skins/BattlefieldUiBase.BfGrid.html#outlineProperty"><code>BattlefieldUiBase.BfGrid.outlineProperty</code></a> to outline the grid.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_components_n_skins/BattlefieldUiBase.DecorationStyle.html" title="enum class in de.giroll.schiffeversenken.ui_components_n_skins">BattlefieldUiBase.DecorationStyle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Different styles for the decoration/labeling positions, and a method (<a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_components_n_skins/BattlefieldUiBase.DecorationStyle.html#isSide(javafx.geometry.Side)"><code>BattlefieldUiBase.DecorationStyle.isSide(Side)</code></a>) to test if the style includes a specified <code>Side</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_components_n_skins/BattlefieldUiGame.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">BattlefieldUiGame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_components_n_skins/BattlefieldUiGame.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins"><code>BattlefieldUiGame</code></a> is an ui component, that consists of a gird and has some <a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_components_n_skins/BattlefieldUiBase.DecorationStyle.html" title="enum class in de.giroll.schiffeversenken.ui_components_n_skins"><code>BattlefieldUiBase.DecorationStyle</code></a>s to show at the borders.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_components_n_skins/BattlefieldUiPlacement.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">BattlefieldUiPlacement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the UI component responsible for placing ships on the battlefield.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/BattleShipApplication.html" title="class in de.giroll.schiffeversenken">BattleShipApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main Application running the game and ui.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/uitls/BitMaskHelper.html" title="class in de.giroll.schiffeversenken.uitls">BitMaskHelper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Util class for easier working with bitmasks.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/gameplay_logic/Bot.html" title="class in de.giroll.schiffeversenken.gameplay_logic">Bot</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Bot is a type of player that can autonomously manage its Battlefields, and perform gameplay actions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/gameplay_logic/Client.html" title="class in de.giroll.schiffeversenken.gameplay_logic">Client</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Client is a type of player that communicate with the Ui and the opponent.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/communication_events/communication_data/CommMessage.html" title="class in de.giroll.schiffeversenken.event_n_management.communication_events.communication_data">CommMessage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Communication messages containing the type and the data for that type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/communication_events/communication_data/CommMessageType.html" title="enum class in de.giroll.schiffeversenken.event_n_management.communication_events.communication_data">CommMessageType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Different types of networking/communication messages.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/dialogs/connecting_host_dialog/ConnectingToHostDialog.html" title="class in de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog">ConnectingToHostDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ConnectingToHostDialog is a dialog popup that also allows the canceling of the connection being build up.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/dialogs/connecting_host_dialog/ConnectingToHostViewModel.html" title="class in de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog">ConnectingToHostViewModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ConnectingToHostViewModel allows the canceling of a connection being established.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/create_game_menu/CreateGameMenuView.html" title="class in de.giroll.schiffeversenken.ui_screen.create_game_menu">CreateGameMenuView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">MainMenuView is responsible for representing the main menu of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/create_game_menu/CreateGameMenuViewModel.html" title="class in de.giroll.schiffeversenken.ui_screen.create_game_menu">CreateGameMenuViewModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provided a viewModel that contains settingsProperties, and create a game with those.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/navigation/structure/DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data container that can hold any data as key value pair.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/uitls/DataTypeConverter.html" title="class in de.giroll.schiffeversenken.uitls">DataTypeConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Util class for DataType conversions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/uitls/DateTimeFormater.html" title="class in de.giroll.schiffeversenken.uitls">DateTimeFormater</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class, that provides custom time date format.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/dialogs/delete_save_dialog/DeleteSaveDialog.html" title="class in de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog">DeleteSaveDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DeleteSaveDialog displays a dialog popup asking the user if the displayed file should be deleted.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/dialogs/delete_save_dialog/DeleteSaveViewModel.html" title="class in de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog">DeleteSaveViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DeleteSaveViewModel provided the name of the file to delete, and allows to delete it.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_components_n_skins/DraggablePlacementShip.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">DraggablePlacementShip</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DraggablePlacementShip class represents a ship that can be positioned within a game board.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_structure/EmptyViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">EmptyViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Empty, basic viewModel, that does not contain any data or methods, other the ones from <a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_structure/ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure"><code>ViewModel</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/uitls/FileNameHelper.html" title="class in de.giroll.schiffeversenken.uitls">FileNameHelper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Util class for FileName creation and parsing.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_structure/FxmlView.html" title="class in de.giroll.schiffeversenken.ui_structure">FxmlView</a>&lt;<a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_structure/FxmlView.html" title="type parameter in FxmlView">T</a> extends <a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_structure/ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Base View for all views that load fxml layouts.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/gameplay_logic/Game.html" title="class in de.giroll.schiffeversenken.gameplay_logic">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Container to hold the two players.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/game_saving/GameDeserializer.html" title="class in de.giroll.schiffeversenken.game_saving">GameDeserializer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Custom Json deserializer for <a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/gameplay_logic/Game.html" title="class in de.giroll.schiffeversenken.gameplay_logic"><code>Game</code></a> objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/data_structure/GameOverState.html" title="enum class in de.giroll.schiffeversenken.data_structure">GameOverState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum for the Outcome of a game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/uitls/GameRules.html" title="class in de.giroll.schiffeversenken.uitls">GameRules</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Util class containing game vars and some validation methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/uitls/GameRules.Difficulty.html" title="enum class in de.giroll.schiffeversenken.uitls">GameRules.Difficulty</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Different difficulties supported by the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/game_running/GameRunningView.html" title="class in de.giroll.schiffeversenken.ui_screen.game_running">GameRunningView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the view component for the game when it is in the running state.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/game_running/GameRunningViewModel.html" title="class in de.giroll.schiffeversenken.ui_screen.game_running">GameRunningViewModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/game_running/GameRunningViewModel.html" title="class in de.giroll.schiffeversenken.ui_screen.game_running"><code>GameRunningViewModel</code></a> class serves as the ViewModel for a game running screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/game_saving/GameSaveConverter.html" title="class in de.giroll.schiffeversenken.game_saving">GameSaveConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Util class for Converting <a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/gameplay_logic/Game.html" title="class in de.giroll.schiffeversenken.gameplay_logic"><code>Game</code></a> to json saves or the other way around.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/game_saving/GameSaveManager.html" title="class in de.giroll.schiffeversenken.game_saving">GameSaveManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Util class that allows game save file modification.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/game_saving/GameSerializer.html" title="class in de.giroll.schiffeversenken.game_saving">GameSerializer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Custom Json serializer for <a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/gameplay_logic/Game.html" title="class in de.giroll.schiffeversenken.gameplay_logic"><code>Game</code></a> objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/gameplay_logic/GameSetupHandler.html" title="class in de.giroll.schiffeversenken.gameplay_logic">GameSetupHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Singleton that handles the setup process of creating, starting, ending, loading, saving the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/resource_helper/GlobalSettingsManager.html" title="class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Singleton that contains and manages the global app settings.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/resource_helper/GlobalSettingsManager.SupportedLanguages.html" title="enum class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager.SupportedLanguages</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Languages supported by the app, included the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link"><code>Locale</code></a> and the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link"><code>SimpleDateFormat</code></a> that language uses.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/resource_helper/GlobalSettingsManager.WindowType.html" title="enum class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager.WindowType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Different window types supported by the app.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab7"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/event_listener_structure/HandlesEvent.html" title="annotation interface in de.giroll.schiffeversenken.event_n_management.event_listener_structure">HandlesEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab7">
<div class="block">Annotation for all methods that can receive/handle events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/data_structure/HeatMap.html" title="class in de.giroll.schiffeversenken.data_structure">HeatMap</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Heatmap calculates the best position to attack, which is most likely to contain a ship.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/game_running/HintButtonState.html" title="enum class in de.giroll.schiffeversenken.ui_screen.game_running">HintButtonState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Different states, the hint button can have.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_components_n_skins/Icon.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">Icon</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Simple icon from <code>SVGPath</code> that can be specified from <a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/resource_helper/IconType.html" title="enum class in de.giroll.schiffeversenken.resource_helper"><code>IconType</code></a> in the constructor, or via <code>@NamedArg iconType</code> from fxml.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_components_n_skins/IconButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">IconButton</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Button that shows an icon/<code>SVGPath</code> as its content.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/resource_helper/IconPathResourceManager.html" title="class in de.giroll.schiffeversenken.resource_helper">IconPathResourceManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a ResourceManager, for easy use of icons/<code>svgPathStrings</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/resource_helper/IconType.html" title="enum class in de.giroll.schiffeversenken.resource_helper">IconType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Different Icons.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_structure/IDialog.html" title="interface in de.giroll.schiffeversenken.ui_structure">IDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for all application-level dialogs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/event_listener_structure/IEvent.html" title="interface in de.giroll.schiffeversenken.event_n_management.event_listener_structure">IEvent</a>&lt;<a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/event_listener_structure/IEvent.html" title="type parameter in IEvent">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to provide a blueprint for all event types.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/event_listener_structure/IEventListener.html" title="interface in de.giroll.schiffeversenken.event_n_management.event_listener_structure">IEventListener</a>&lt;<a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/event_listener_structure/IEventListener.html" title="type parameter in IEventListener">T</a> extends <a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/event_listener_structure/IEvent.html" title="interface in de.giroll.schiffeversenken.event_n_management.event_listener_structure">IEvent</a>&lt;?&gt;&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for all EventListeners, listening to events of various types.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/data_structure/IndexedSet.html" title="class in de.giroll.schiffeversenken.data_structure">IndexedSet</a>&lt;<a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/data_structure/IndexedSet.html" title="type parameter in IndexedSet">E</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Set that allows access to its entries with an index.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/data_structure/IPlayer.html" title="interface in de.giroll.schiffeversenken.data_structure">IPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to "collect" all types of players for a game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_structure/IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a>&lt;<a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_structure/IView.html" title="type parameter in IView">T</a> extends <a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_structure/ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to provide a pattern for <code>View</code> implementations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/navigation/structure/IViewType.html" title="interface in de.giroll.schiffeversenken.navigation.structure">IViewType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for a general/generic ViewType.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/resource_helper/JSONHelper.html" title="class in de.giroll.schiffeversenken.resource_helper">JSONHelper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/listener_manager/ListenerManager.html" title="class in de.giroll.schiffeversenken.event_n_management.listener_manager">ListenerManager</a>&lt;<a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/listener_manager/ListenerManager.html" title="type parameter in ListenerManager">T</a> extends <a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/event_listener_structure/IEvent.html" title="interface in de.giroll.schiffeversenken.event_n_management.event_listener_structure">IEvent</a>&lt;?&gt;&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages all events of <a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/event_listener_structure/IEvent.html" title="interface in de.giroll.schiffeversenken.event_n_management.event_listener_structure"><code>IEvent</code></a>, and the registered listeners <a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/event_listener_structure/IEventListener.html" title="interface in de.giroll.schiffeversenken.event_n_management.event_listener_structure"><code>IEventListener</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/listener_manager/ListenerManager.InstanceHolder.html" title="class in de.giroll.schiffeversenken.event_n_management.listener_manager">ListenerManager.InstanceHolder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/listener_manager/ListenerManager.RegisteredListener.html" title="class in de.giroll.schiffeversenken.event_n_management.listener_manager">ListenerManager.RegisteredListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Helper class to store listeners and their registered methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/main_menu/MainMenuView.html" title="class in de.giroll.schiffeversenken.ui_screen.main_menu">MainMenuView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">MainMenuView is responsible for representing the main menu of the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/navigation/MainViewNavigator.html" title="class in de.giroll.schiffeversenken.navigation">MainViewNavigator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A navigator that takes care of loading different <a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/navigation/structure/MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure"><code>MainViewType</code></a>s to a specified root.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/navigation/structure/MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/navigation/structure/IViewType.html" title="interface in de.giroll.schiffeversenken.navigation.structure"><code>IViewType</code></a> associated with the major/main views.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/resource_helper/MediaPlayerResourceManager.html" title="class in de.giroll.schiffeversenken.resource_helper">MediaPlayerResourceManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Util class to create Media and MediaPlayers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/resource_helper/MediaType.html" title="enum class in de.giroll.schiffeversenken.resource_helper">MediaType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/dialogs/menu_dialog/MenuPopupDialog.html" title="class in de.giroll.schiffeversenken.ui_screen.dialogs.menu_dialog">MenuPopupDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">MenuPopupDialog displays a dialog popup that allows navigation to other views.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/dialogs/menu_dialog/MenuPopupViewModel.html" title="class in de.giroll.schiffeversenken.ui_screen.dialogs.menu_dialog">MenuPopupViewModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewModel, that allows closing of current running games.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/multiplayer_menu/MultiplayerMenuView.html" title="class in de.giroll.schiffeversenken.ui_screen.multiplayer_menu">MultiplayerMenuView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">MultiplayerMenuView is responsible for displaying a menu that allows navigation to other views, as well as joining Games.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/multiplayer_menu/MultiplayerMenuViewModel.html" title="class in de.giroll.schiffeversenken.ui_screen.multiplayer_menu">MultiplayerMenuViewModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">MultiplayerMenuViewModel provides the ability to join a game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/resource_helper/MusicPlayer.html" title="class in de.giroll.schiffeversenken.resource_helper">MusicPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Generates and plays random music.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/navigation/structure/Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a>&lt;<a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/navigation/structure/Navigable.html" title="type parameter in Navigable">T</a> extends <a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/navigation/structure/IViewType.html" title="interface in de.giroll.schiffeversenken.navigation.structure">IViewType</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for elements, that can switch its content and have a <a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/navigation/structure/Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure"><code>Navigator</code></a> assigned for that.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/navigation/structure/Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a>&lt;<a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/navigation/structure/Navigator.html" title="type parameter in Navigator">T</a> extends <a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/navigation/structure/IViewType.html" title="interface in de.giroll.schiffeversenken.navigation.structure">IViewType</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface which provides a blueprint for implementations of navigators.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/navigation/structure/Navigator.BackNavigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator.BackNavigable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Navigable views, that have the ability to go back to a different view, and
 they call <a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/navigation/structure/Navigator.html#goBack()"><code>Navigator.goBack()</code></a>, should implement this.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/networking/NetworkPortHelper.html" title="class in de.giroll.schiffeversenken.networking">NetworkPortHelper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for network adapter.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/networking/NetworkTransceiver.html" title="class in de.giroll.schiffeversenken.networking">NetworkTransceiver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The NetworkTransceiver listens to communication events and relays them over the network.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/communication_events/OppCommunicationEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.communication_events">OppCommunicationEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Event to communicate with the opponent,</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/data_structure/Orientation.html" title="enum class in de.giroll.schiffeversenken.data_structure">Orientation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum for the 2 different Orientation used in the game logic backend.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/dialogs/overwrite_save_dialog/OverwriteSaveDialog.html" title="class in de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog">OverwriteSaveDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">OverwriteSaveDialog displays a dialog popup that allows overwriting a save file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/dialogs/overwrite_save_dialog/OverwriteSaveViewModel.html" title="class in de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog">OverwriteSaveViewModel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">OverwriteSaveViewModel provides the name of the save to overwrite and allows to overwrite it.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_components_n_skins/PlacementShip.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">PlacementShip</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">PlacementShip is a custom GridPane that represents the visual representation of a ship placement on a grid.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/gameplay_logic/Player.html" title="class in de.giroll.schiffeversenken.gameplay_logic">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/data_structure/Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Position is a container holding two values, the x and y values.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/game_saving/PosAdapter.html" title="class in de.giroll.schiffeversenken.game_saving">PosAdapter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Adapter for serializing and deserializing <a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/data_structure/Pos.html" title="class in de.giroll.schiffeversenken.data_structure"><code>Pos</code></a> from and to json.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/list_adapter/SaveBrowserListAdapter.html" title="class in de.giroll.schiffeversenken.ui_screen.list_adapter">SaveBrowserListAdapter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SaveBrowserListAdapter displays information about a save file as <code>ListCell</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/game_save_browser/SaveBrowserView.html" title="class in de.giroll.schiffeversenken.ui_screen.game_save_browser">SaveBrowserView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a view that displays a list of <a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/list_adapter/SaveBrowserListAdapter.html" title="class in de.giroll.schiffeversenken.ui_screen.list_adapter"><code>SaveBrowserListAdapter</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/game_save_browser/SaveBrowserViewModel.html" title="class in de.giroll.schiffeversenken.ui_screen.game_save_browser">SaveBrowserViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SaveBrowserViewModel provides a list of Game-save filenames as well as loading a selected Game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/dialogs/save_name_dialog/SaveNameDialog.html" title="class in de.giroll.schiffeversenken.ui_screen.dialogs.save_name_dialog">SaveNameDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">SaveNameDialog displays a dialog popup that allows input for a saves name.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/dialogs/save_name_dialog/SaveNameViewModel.html" title="class in de.giroll.schiffeversenken.ui_screen.dialogs.save_name_dialog">SaveNameViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">SaveNameDialog provides a StringProperty for the save name and allows to save the file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/settings_menu/SettingsMenuView.html" title="class in de.giroll.schiffeversenken.ui_screen.settings_menu">SettingsMenuView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">SettingsMenuView is responsible for displaying the settings to the user as well as changing and saving them.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/settings_menu/SettingsMenuViewModel.html" title="class in de.giroll.schiffeversenken.ui_screen.settings_menu">SettingsMenuViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ViewModel for the MainMenuView.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/data_structure/ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">ShipData for the backend, that holds multiple Positions and provides a few methods to iterate through different bounding boxes, etc.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">A record that represents the positional data of a ship placement.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/uitls/ShipPlacementHelper.html" title="class in de.giroll.schiffeversenken.uitls">ShipPlacementHelper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Util class for placing Ships.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ship_placement_logic/ShipPlacementModel.html" title="class in de.giroll.schiffeversenken.ship_placement_logic">ShipPlacementModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the placement of ships on a battlefield and in a yard.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/ship_placement/ShipPlacementView.html" title="class in de.giroll.schiffeversenken.ui_screen.ship_placement">ShipPlacementView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ShipPlacementView class manages the user interface for ship placement in the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/ship_placement/ShipPlacementViewModel.html" title="class in de.giroll.schiffeversenken.ui_screen.ship_placement">ShipPlacementViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ShipPlacementViewModel class provides an interface for managing the placement of ships in a game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/resource_helper/StringResourceManager.html" title="class in de.giroll.schiffeversenken.resource_helper">StringResourceManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a ResourceManager, for easy use and reuse of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/data_structure/TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum describing a state of a Tile in BattleshipGame.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_components_n_skins/ToggleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">ToggleButton</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_components_n_skins/ToggleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins"><code>ToggleButton</code></a> can switch between 2 states (ON/OFF).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/ui_game_events/UiAttackInputEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiAttackInputEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Event to communicate the attack input requests and the attack pos between UI and backend, in both directions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/ui_game_events/UiGameDataNetworkSyncedEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiGameDataNetworkSyncedEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Event to notify the Ui that a connection has been established.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/ui_game_events/UiGameOverEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiGameOverEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Event to communicate from the backend to the UI that the game is over.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/ui_game_events/UiHintEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiHintEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Event to communicate a hint request or the resulting hint position between UI and backend, in both directions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/ui_game_events/UiMarkInputEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiMarkInputEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Event to communicate from the UI to the backend, that the player would like to mark a tile.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/ui_game_events/UiNetworkDisconnectEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiNetworkDisconnectEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Event to notify the ui that the connection has been terminated.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/ui_game_events/UiOppBfChangeEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiOppBfChangeEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Event to communicate from the backend to the Ui, that a tile on the opponent battlefield has changed its state.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/ui_game_events/UiOppReadyEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiOppReadyEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Event to notify the ui that both players are ready.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/ui_game_events/UiOwnBfChangeEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiOwnBfChangeEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Event to communicate from the backend to the Ui, that a tile on the own battlefield has changed its state.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/ui_game_events/UiSaveGameEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiSaveGameEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Event to notify that the game save view should get shown.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_structure/ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Consolidation of all ViewModels</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/dialogs/wait_for_client_connect/WaitForClientConnectionDialog.html" title="class in de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect">WaitForClientConnectionDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">WaitForClientConnectionDialog displays the waiting for a connection, displays the ip it is connecting to,
 allows copying it to clipboard and allows the canceling of the connection.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/dialogs/wait_for_client_connect/WaitForClientViewModel.html" title="class in de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect">WaitForClientViewModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">WaitForClientViewModel provides a String property for the ip, allows to copy it to clipboard and the canceling of the
 connection.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/dialogs/waiting_for_opponent_dialog/WaitingForOpponentReadyDialog.html" title="class in de.giroll.schiffeversenken.ui_screen.dialogs.waiting_for_opponent_dialog">WaitingForOpponentReadyDialog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">WaitingForOpponentReadyDialog displays a dialog showing the waiting for the opponent to ready up.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
