<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>All Packages (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="de.giroll.schiffeversenken/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/package-summary.html">de.giroll.schiffeversenken</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/data_structure/package-summary.html">de.giroll.schiffeversenken.data_structure</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/communication_events/package-summary.html">de.giroll.schiffeversenken.event_n_management.communication_events</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/communication_events/communication_data/package-summary.html">de.giroll.schiffeversenken.event_n_management.communication_events.communication_data</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/event_listener_structure/package-summary.html">de.giroll.schiffeversenken.event_n_management.event_listener_structure</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/listener_manager/package-summary.html">de.giroll.schiffeversenken.event_n_management.listener_manager</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/ui_game_events/package-summary.html">de.giroll.schiffeversenken.event_n_management.ui_game_events</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/game_saving/package-summary.html">de.giroll.schiffeversenken.game_saving</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/gameplay_logic/package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/navigation/package-summary.html">de.giroll.schiffeversenken.navigation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/navigation/structure/package-summary.html">de.giroll.schiffeversenken.navigation.structure</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/networking/package-summary.html">de.giroll.schiffeversenken.networking</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/resource_helper/package-summary.html">de.giroll.schiffeversenken.resource_helper</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ship_placement_logic/package-summary.html">de.giroll.schiffeversenken.ship_placement_logic</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_components_n_skins/package-summary.html">de.giroll.schiffeversenken.ui_components_n_skins</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/all_ui_elements/package-summary.html">de.giroll.schiffeversenken.ui_screen.all_ui_elements</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/create_game_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.create_game_menu</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/dialogs/connecting_host_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/dialogs/delete_save_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/dialogs/menu_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.menu_dialog</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/dialogs/overwrite_save_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/dialogs/save_name_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.save_name_dialog</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/dialogs/wait_for_client_connect/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/dialogs/waiting_for_opponent_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.waiting_for_opponent_dialog</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/game_running/package-summary.html">de.giroll.schiffeversenken.ui_screen.game_running</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/game_save_browser/package-summary.html">de.giroll.schiffeversenken.ui_screen.game_save_browser</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/list_adapter/package-summary.html">de.giroll.schiffeversenken.ui_screen.list_adapter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/main_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.main_menu</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/multiplayer_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.multiplayer_menu</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/settings_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.settings_menu</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_screen/ship_placement/package-summary.html">de.giroll.schiffeversenken.ui_screen.ship_placement</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/ui_structure/package-summary.html">de.giroll.schiffeversenken.ui_structure</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="de.giroll.schiffeversenken/de/giroll/schiffeversenken/uitls/package-summary.html">de.giroll.schiffeversenken.uitls</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
