<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>Battlefield (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="declaration: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.data_structure, class: Battlefield">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Battlefield.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">de.giroll.schiffeversenken</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.giroll.schiffeversenken.data_structure</a></div>
<h1 title="Class Battlefield" class="title">Class Battlefield</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.giroll.schiffeversenken.data_structure.Battlefield</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Battlefield</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The battlefield holds <a href="TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure"><code>TileState</code></a>s in a "grid" of a certain size and the <a href="ShipData.html" title="class in de.giroll.schiffeversenken.data_structure"><code>ShipData</code></a> placed on it.
 It allows querying and setting data with various methods.
 <br>implNote: !!! Some methods should only be called on either the "owned" or "opponent" battlefield.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#autoBlock" class="member-name-link">autoBlock</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final int[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#neighbours" class="member-name-link">neighbours</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final int[]</code></div>
<div class="col-second even-row-color"><code><a href="#remainingShips" class="member-name-link">remainingShips</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>,<wbr><a href="ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#shipCache" class="member-name-link">shipCache</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final int</code></div>
<div class="col-second even-row-color"><code><a href="#size" class="member-name-link">size</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#targetsLeft" class="member-name-link">targetsLeft</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a>[][]</code></div>
<div class="col-second even-row-color"><code><a href="#tiles" class="member-name-link">tiles</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int%5B%5D)" class="member-name-link">Battlefield</a><wbr>(int&nbsp;size,
 int[]&nbsp;shipSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new Battlefield Object and initializes the provided values.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addShipPlacement(de.giroll.schiffeversenken.data_structure.ShipData)" class="member-name-link">addShipPlacement</a><wbr>(<a href="ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a>&nbsp;ship)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new ship to the Battlefield at the ships positions.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changeMark(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">changeMark</a><wbr>(<a href="Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the provided tile pos to <a href="TileState.html#BLOCKED"><code>TileState.BLOCKED</code></a> if it is allowed;
 If already marks, sets it to <a href="TileState.html#NONE"><code>TileState.NONE</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forEach(java.util.function.Consumer)" class="member-name-link">forEach</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&gt;&nbsp;func)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Iterates through all tile positions and accepts the specified Function at each.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRemainingShips()" class="member-name-link">getRemainingShips</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the array of remaining ships.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Nullable <a href="ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShipFromPos(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">getShipFromPos</a><wbr>(<a href="Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the ship at the specified pos, if one exists.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSize()" class="member-name-link">getSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the size of the battlefield.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTile(int,int)" class="member-name-link">getTile</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the <a href="TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure"><code>TileState</code></a> at the specified pos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTile(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">getTile</a><wbr>(@NotNull <a href="Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the <a href="TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure"><code>TileState</code></a> at the specified pos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTileSafe(int,int)" class="member-name-link">getTileSafe</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Tile at the provided pos, given it is within bounds.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTileSafe(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">getTileSafe</a><wbr>(<a href="Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the Tile at the provided pos, given it is within bounds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAutoBlock()" class="member-name-link">isAutoBlock</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides if the autoBlock is active.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isGameOver()" class="member-name-link">isGameOver</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether all ships have been sunk and therefore the game is over.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isNeighbouringSunk(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">isNeighbouringSunk</a><wbr>(<a href="Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the provided pos, is neighbouring a <a href="TileState.html#SUNK"><code>TileState.SUNK</code></a> tile.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPosInBounds(int,int)" class="member-name-link">isPosInBounds</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether the specified pos is within the Battlefield bounds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPosInBounds(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">isPosInBounds</a><wbr>(<a href="Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether the specified pos is within the Battlefield bounds.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValidAttack(int,int)" class="member-name-link">isValidAttack</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether the specified pos is <b>valid</b> for an attack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValidAttack(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">isValidAttack</a><wbr>(<a href="Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether the specified pos is <b>valid</b> for an attack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeShipPlacement(de.giroll.schiffeversenken.data_structure.ShipData)" class="member-name-link">removeShipPlacement</a><wbr>(@NotNull <a href="ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a>&nbsp;ship)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a new ship from the Battlefield at the ships positions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAutoBlock(boolean)" class="member-name-link">setAutoBlock</a><wbr>(boolean&nbsp;isAutoBlock)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the auto-block flag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTile(int,int,de.giroll.schiffeversenken.data_structure.TileState)" class="member-name-link">setTile</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the <a href="TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure"><code>TileState</code></a> at the specified pos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTile(de.giroll.schiffeversenken.data_structure.Pos,de.giroll.schiffeversenken.data_structure.TileState)" class="member-name-link">setTile</a><wbr>(@NotNull <a href="Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos,
 <a href="TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a>&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the <a href="TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure"><code>TileState</code></a> at the specified pos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sinkShip(de.giroll.schiffeversenken.data_structure.ShipData)" class="member-name-link">sinkShip</a><wbr>(@NotNull <a href="ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a>&nbsp;ship)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">"Sinks" the specified ship, blocks bounds <a href="TileState.html#BLOCKED"><code>TileState.BLOCKED</code></a> if applicable and sets all ship pos to <a href="TileState.html#SUNK"><code>TileState.SUNK</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="size">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span></div>
</section>
</li>
<li>
<section class="detail" id="remainingShips">
<h3>remainingShips</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">remainingShips</span></div>
</section>
</li>
<li>
<section class="detail" id="tiles">
<h3>tiles</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a>[][]</span>&nbsp;<span class="element-name">tiles</span></div>
</section>
</li>
<li>
<section class="detail" id="neighbours">
<h3>neighbours</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">neighbours</span></div>
</section>
</li>
<li>
<section class="detail" id="shipCache">
<h3>shipCache</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>,<wbr><a href="ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a>&gt;</span>&nbsp;<span class="element-name">shipCache</span></div>
</section>
</li>
<li>
<section class="detail" id="targetsLeft">
<h3>targetsLeft</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">targetsLeft</span></div>
</section>
</li>
<li>
<section class="detail" id="autoBlock">
<h3>autoBlock</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">autoBlock</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int[])">
<h3>Battlefield</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Battlefield</span><wbr><span class="parameters">(int&nbsp;size,
 int[]&nbsp;shipSize)</span></div>
<div class="block">Create a new Battlefield Object and initializes the provided values. Does not place any ships yet.
 If it is not a valid size or any for the shipLengths are not an Exception is thrown and the game does not properly initialize.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - Dimensions of the Battlefield.</dd>
<dd><code>shipSize</code> - Array containing all ship lengths that will get placed on the Battlefield.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getShipFromPos(de.giroll.schiffeversenken.data_structure.Pos)">
<h3>getShipFromPos</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@Nullable <a href="ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a></span>&nbsp;<span class="element-name">getShipFromPos</span><wbr><span class="parameters">(<a href="Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</span></div>
<div class="block">Finds the ship at the specified pos, if one exists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - Position to start the search from.</dd>
<dt>Returns:</dt>
<dd>The ship at the specified pos, <code>null</code> if no ship was found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addShipPlacement(de.giroll.schiffeversenken.data_structure.ShipData)">
<h3>addShipPlacement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addShipPlacement</span><wbr><span class="parameters">(<a href="ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a>&nbsp;ship)</span></div>
<div class="block">Adds a new ship to the Battlefield at the ships positions. Ship should already be associated with this bf.
 It is not added from the list of remaining ships and the amount of ships left is not changed either.
 Should only be called for the "owned" battlefield.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ship</code> - Ship to add to the Battlefield.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeShipPlacement(de.giroll.schiffeversenken.data_structure.ShipData)">
<h3>removeShipPlacement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeShipPlacement</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a>&nbsp;ship)</span></div>
<div class="block">Removes a new ship from the Battlefield at the ships positions. Ship should actually be part of the Battlefield.
 It is not removed from the list of remaining ships and the amount of ships left is not changed either.
 Should only be called for the "owned" battlefield.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ship</code> - Ship to remove from the Battlefield.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sinkShip(de.giroll.schiffeversenken.data_structure.ShipData)">
<h3>sinkShip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sinkShip</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a>&nbsp;ship)</span></div>
<div class="block">"Sinks" the specified ship, blocks bounds <a href="TileState.html#BLOCKED"><code>TileState.BLOCKED</code></a> if applicable and sets all ship pos to <a href="TileState.html#SUNK"><code>TileState.SUNK</code></a>.
 A ships should not be sunk if it is already, and it should be part of battlefield.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ship</code> - Ship to "sink".</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAutoBlock()">
<h3>isAutoBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAutoBlock</span>()</div>
<div class="block">Provides if the autoBlock is active.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if bounds should be set to blocked automatically, else <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAutoBlock(boolean)">
<h3>setAutoBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAutoBlock</span><wbr><span class="parameters">(boolean&nbsp;isAutoBlock)</span></div>
<div class="block">Sets the auto-block flag. If <code>true</code> tiles around ships that get sunk automatically get set to <a href="TileState.html#WATER"><code>TileState.WATER</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isAutoBlock</code> - New value for auto-block.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSize</span>()</div>
<div class="block">Provides the size of the battlefield.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Size of this battlefield.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTile(de.giroll.schiffeversenken.data_structure.Pos)">
<h3>getTile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a></span>&nbsp;<span class="element-name">getTile</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</span></div>
<div class="block">Gets the <a href="TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure"><code>TileState</code></a> at the specified pos. (bounds check needs to be done externally)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - Pos to query.</dd>
<dt>Returns:</dt>
<dd>State of the specified pos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTile(int,int)">
<h3>getTile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a></span>&nbsp;<span class="element-name">getTile</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Gets the <a href="TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure"><code>TileState</code></a> at the specified pos. (bounds check needs to be done externally)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x-Pos to query.</dd>
<dd><code>y</code> - y-Pos to query.</dd>
<dt>Returns:</dt>
<dd>State of the specified pos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTileSafe(int,int)">
<h3>getTileSafe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a></span>&nbsp;<span class="element-name">getTileSafe</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Returns the Tile at the provided pos, given it is within bounds. If not
 returns <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x-Pos to check.</dd>
<dd><code>y</code> - y-Pos to check.</dd>
<dt>Returns:</dt>
<dd>The Tile at the x,y pos, or <code>null</code> if the pos is out of bounds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTileSafe(de.giroll.schiffeversenken.data_structure.Pos)">
<h3>getTileSafe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a></span>&nbsp;<span class="element-name">getTileSafe</span><wbr><span class="parameters">(<a href="Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;p)</span></div>
<div class="block">Returns the Tile at the provided pos, given it is within bounds. If not
 returns <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - Position to check.</dd>
<dt>Returns:</dt>
<dd>The Tile at the x,y pos, or <code>null</code> if the pos is out of bounds.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTile(de.giroll.schiffeversenken.data_structure.Pos,de.giroll.schiffeversenken.data_structure.TileState)">
<h3>setTile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTile</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos,
 <a href="TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a>&nbsp;state)</span></div>
<div class="block">Sets the <a href="TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure"><code>TileState</code></a> at the specified pos. (bounds check needs to be done externally)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - Pos to modify.</dd>
<dd><code>state</code> - New state at the pos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTile(int,int,de.giroll.schiffeversenken.data_structure.TileState)">
<h3>setTile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTile</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 <a href="TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a>&nbsp;state)</span></div>
<div class="block">Sets the <a href="TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure"><code>TileState</code></a> at the specified pos. (bounds check needs to be done externally)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x-pos to modify.</dd>
<dd><code>y</code> - y-pos to modify.</dd>
<dd><code>state</code> - New state at the pos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGameOver()">
<h3>isGameOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGameOver</span>()</div>
<div class="block">Determines whether all ships have been sunk and therefore the game is over.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if all ships have been sunk, else <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidAttack(de.giroll.schiffeversenken.data_structure.Pos)">
<h3>isValidAttack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidAttack</span><wbr><span class="parameters">(<a href="Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;p)</span></div>
<div class="block">Determines whether the specified pos is <b>valid</b> for an attack.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - Position to check.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the pos is <b>valid</b>, else <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidAttack(int,int)">
<h3>isValidAttack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidAttack</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Determines whether the specified pos is <b>valid</b> for an attack.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x-Position to check.</dd>
<dd><code>y</code> - y-Position to check.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the pos is <b>valid</b>, else <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPosInBounds(de.giroll.schiffeversenken.data_structure.Pos)">
<h3>isPosInBounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPosInBounds</span><wbr><span class="parameters">(<a href="Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</span></div>
<div class="block">Determines whether the specified pos is within the Battlefield bounds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - Position to check.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the pos is in bounds, else <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPosInBounds(int,int)">
<h3>isPosInBounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPosInBounds</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Determines whether the specified pos is within the Battlefield bounds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x-Position to check.</dd>
<dd><code>y</code> - y-Position to check.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the pos is in bounds, else <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forEach(java.util.function.Consumer)">
<h3>forEach</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">forEach</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&gt;&nbsp;func)</span></div>
<div class="block">Iterates through all tile positions and accepts the specified Function at each.

 <br>implNote: The implementation is equivalent to:
 <pre> <code>
  for (int y = 0; y &lt; size; y++)
      for (int x = 0; x &lt; size; x++)
          func.accept(new Pos(x, y));
 </code></pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>func</code> - Function to accept for each tile pos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRemainingShips()">
<h3>getRemainingShips</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getRemainingShips</span>()</div>
<div class="block">Provides the array of remaining ships.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int array representing the remaining ship lengths.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeMark(de.giroll.schiffeversenken.data_structure.Pos)">
<h3>changeMark</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">changeMark</span><wbr><span class="parameters">(<a href="Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</span></div>
<div class="block">Sets the provided tile pos to <a href="TileState.html#BLOCKED"><code>TileState.BLOCKED</code></a> if it is allowed;
 If already marks, sets it to <a href="TileState.html#NONE"><code>TileState.NONE</code></a>. Should only be called on the opponent
 Battlefield, that is actively played on.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - Position to change.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the tile changed, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNeighbouringSunk(de.giroll.schiffeversenken.data_structure.Pos)">
<h3>isNeighbouringSunk</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNeighbouringSunk</span><wbr><span class="parameters">(<a href="Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;p)</span></div>
<div class="block">Checks if the provided pos, is neighbouring a <a href="TileState.html#SUNK"><code>TileState.SUNK</code></a> tile.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - The position to check.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if it is neighbouring a <a href="TileState.html#SUNK"><code>TileState.SUNK</code></a> tile, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
