<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>HeatMap (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="declaration: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.data_structure, class: HeatMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HeatMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">de.giroll.schiffeversenken</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.giroll.schiffeversenken.data_structure</a></div>
<h1 title="Class HeatMap" class="title">Class HeatMap</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.giroll.schiffeversenken.data_structure.HeatMap</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HeatMap</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Heatmap calculates the best position to attack, which is most likely to contain a ship.
 <p><b>ImplNote:</b></p>
 <ol>
     <li>Create a <a href="#%3Cinit%3E(de.giroll.schiffeversenken.data_structure.Battlefield)"><code>HeatMap(de.giroll.schiffeversenken.data_structure.Battlefield)</code></a> heatmap, and pass the Battlefield (bf).
         The bf should have a list of shipLengths, that updates if a ship is sunk.</li>
     <li>Each significant tile-change on the battlefield should also call <a href="#updateHeat(de.giroll.schiffeversenken.data_structure.Pos)"><code>updateHeat(Pos)</code></a> <b>AFTER</b> the change on the bf
         has been processed. For sunk ships, it only needs to be called for one of the sunk positions.
         Alternatively, <a href="#generateHeat()"><code>generateHeat()</code></a> can be called, which recalculates the entire heatmap (less efficient).</li>
     <li>The best position to attack can be queried with <a href="#getMaxHeatPos()"><code>getMaxHeatPos()</code></a>.</li>
 </ol></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a></code></div>
<div class="col-second even-row-color"><code><a href="#bf" class="member-name-link">bf</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final int[]</code></div>
<div class="col-second odd-row-color"><code><a href="#blockingMask" class="member-name-link">blockingMask</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#diffShipLengths" class="member-name-link">diffShipLengths</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#heat" class="member-name-link">heat</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></code></div>
<div class="col-second even-row-color"><code><a href="#rand" class="member-name-link">rand</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(de.giroll.schiffeversenken.data_structure.Battlefield)" class="member-name-link">HeatMap</a><wbr>(@NotNull <a href="Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;bf)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates and initializes a new HeatMap</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcBaseHeat(int,int)" class="member-name-link">calcBaseHeat</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the base heat value at the provided pos, without any neighbour hits affecting it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateHeat()" class="member-name-link">generateHeat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the heatMap weights from scratch, from the current <a href="#bf"><code>bf</code></a> state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxHeatPos()" class="member-name-link">getMaxHeatPos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the highest heatMap weight pos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initBlockingMask()" class="member-name-link">initBlockingMask</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the blocking mask from the battlefield state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInBounds(int)" class="member-name-link">isInBounds</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the provided value is <code>&gt; 0 and &lt; than heat.length</code>.length.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValidHorPlacement(int,int,int)" class="member-name-link">isValidHorPlacement</a><wbr>(int&nbsp;y,
 int&nbsp;shipLength,
 int&nbsp;shipMask)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a <b>horizontal</b> placement of a ship is valid within the battlefield
 (Offset adjustment for blockingMask-boundary needs to be handles externally).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValidVertPlacement(int,int,int)" class="member-name-link">isValidVertPlacement</a><wbr>(int&nbsp;y,
 int&nbsp;shipLength,
 int&nbsp;shipMask)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a <b>vertical</b> placement of a ship is valid within the battlefield
 (Offset adjustment for blockingMask-boundary needs to be handles externally).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateHeat(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">updateHeat</a><wbr>(<a href="Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the HeatMap around the changed pos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateHitNeighbours(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">updateHitNeighbours</a><wbr>(<a href="Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the weights on tiles, neighbouring the hit pos.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bf">
<h3>bf</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a></span>&nbsp;<span class="element-name">bf</span></div>
</section>
</li>
<li>
<section class="detail" id="diffShipLengths">
<h3>diffShipLengths</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">diffShipLengths</span></div>
</section>
</li>
<li>
<section class="detail" id="rand">
<h3>rand</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></span>&nbsp;<span class="element-name">rand</span></div>
</section>
</li>
<li>
<section class="detail" id="blockingMask">
<h3>blockingMask</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">blockingMask</span></div>
</section>
</li>
<li>
<section class="detail" id="heat">
<h3>heat</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">heat</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(de.giroll.schiffeversenken.data_structure.Battlefield)">
<h3>HeatMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HeatMap</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;bf)</span></div>
<div class="block">Creates and initializes a new HeatMap</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bf</code> - Battlefield this heatmap should belong to.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="updateHeat(de.giroll.schiffeversenken.data_structure.Pos)">
<h3>updateHeat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateHeat</span><wbr><span class="parameters">(<a href="Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</span></div>
<div class="block">Updates the HeatMap around the changed pos.
 <br><b>Should be called AFTER updating the associated Battlefield <a href="#bf"><code>bf</code></a></b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - Position that changed (in Bf cords).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxHeatPos()">
<h3>getMaxHeatPos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></span>&nbsp;<span class="element-name">getMaxHeatPos</span>()</div>
<div class="block">Gets the highest heatMap weight pos.
 If multiple pos have the same, it returns a random one.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>maximum heat pos (in Bf cords).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateHeat()">
<h3>generateHeat</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generateHeat</span>()</div>
<div class="block">Calculates the heatMap weights from scratch, from the current <a href="#bf"><code>bf</code></a> state.</div>
</section>
</li>
<li>
<section class="detail" id="initBlockingMask()">
<h3>initBlockingMask</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&gt;</span>&nbsp;<span class="element-name">initBlockingMask</span>()</div>
<div class="block">Initializes the blocking mask from the battlefield state.
 Also, provides a list of all tile positions that are still hit (in Bf cords).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of all pos on the bf that are still hit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateHitNeighbours(de.giroll.schiffeversenken.data_structure.Pos)">
<h3>updateHitNeighbours</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateHitNeighbours</span><wbr><span class="parameters">(<a href="Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</span></div>
<div class="block">Updates the weights on tiles, neighbouring the hit pos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - Pos of the hit (in Bf cords).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcBaseHeat(int,int)">
<h3>calcBaseHeat</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calcBaseHeat</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Calculates the base heat value at the provided pos, without any neighbour hits affecting it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x-pos to check (in Bf cords).</dd>
<dd><code>y</code> - y-pos to check (in Bf cords).</dd>
<dt>Returns:</dt>
<dd>Base heat value at the pos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidHorPlacement(int,int,int)">
<h3>isValidHorPlacement</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidHorPlacement</span><wbr><span class="parameters">(int&nbsp;y,
 int&nbsp;shipLength,
 int&nbsp;shipMask)</span></div>
<div class="block">Checks if a <b>horizontal</b> placement of a ship is valid within the battlefield
 (Offset adjustment for blockingMask-boundary needs to be handles externally).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - y Position, where placement starts (top left)</dd>
<dd><code>shipLength</code> - length of the ship</dd>
<dd><code>shipMask</code> - the bitMask representing the pos, the ship blocks.</dd>
<dt>Returns:</dt>
<dd>if the placement is valid returns <code>true</code>, if not returns <code>false</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidVertPlacement(int,int,int)">
<h3>isValidVertPlacement</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidVertPlacement</span><wbr><span class="parameters">(int&nbsp;y,
 int&nbsp;shipLength,
 int&nbsp;shipMask)</span></div>
<div class="block">Checks if a <b>vertical</b> placement of a ship is valid within the battlefield
 (Offset adjustment for blockingMask-boundary needs to be handles externally).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>y</code> - y Position, where placement starts (top left)</dd>
<dd><code>shipLength</code> - length of the ship</dd>
<dd><code>shipMask</code> - the bitMask representing the pos, the ship blocks.</dd>
<dt>Returns:</dt>
<dd>if the placement is valid returns <code>true</code>, if not returns <code>false</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInBounds(int)">
<h3>isInBounds</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInBounds</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Checks if the provided value is <code>&gt; 0 and &lt; than heat.length</code>.length.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - Value to check.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if in bounds, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
