<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>de.giroll.schiffeversenken.data_structure (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="declaration: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.data_structure">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">de.giroll.schiffeversenken</a></div>
<h1 title="Package de.giroll.schiffeversenken.data_structure" class="title">Package de.giroll.schiffeversenken.data_structure</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">de.giroll.schiffeversenken.data_structure</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">de.giroll.schiffeversenken</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab4" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The battlefield holds <a href="TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure"><code>TileState</code></a>s in a "grid" of a certain size and the <a href="ShipData.html" title="class in de.giroll.schiffeversenken.data_structure"><code>ShipData</code></a> placed on it.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">Battlefield for the Logic Communication.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="BattlefieldTileAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldTileAction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">Battlefield for the Ui Communication.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="GameOverState.html" title="enum class in de.giroll.schiffeversenken.data_structure">GameOverState</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum for the Outcome of a game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HeatMap.html" title="class in de.giroll.schiffeversenken.data_structure">HeatMap</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Heatmap calculates the best position to attack, which is most likely to contain a ship.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IndexedSet.html" title="class in de.giroll.schiffeversenken.data_structure">IndexedSet</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Set that allows access to its entries with an index.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IPlayer.html" title="interface in de.giroll.schiffeversenken.data_structure">IPlayer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface to "collect" all types of players for a game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Orientation.html" title="enum class in de.giroll.schiffeversenken.data_structure">Orientation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum for the 2 different Orientation used in the game logic backend.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">Position is a container holding two values, the x and y values.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">ShipData for the backend, that holds multiple Positions and provides a few methods to iterate through different bounding boxes, etc.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">A record that represents the positional data of a ship placement.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum describing a state of a Tile in BattleshipGame.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
