<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>Uses of Package de.giroll.schiffeversenken.data_structure (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="use: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.data_structure">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package de.giroll.schiffeversenken.data_structure" class="title">Uses of Package<br>de.giroll.schiffeversenken.data_structure</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">de.giroll.schiffeversenken.data_structure</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.data_structure">de.giroll.schiffeversenken.data_structure</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.event_n_management.ui_game_events">de.giroll.schiffeversenken.event_n_management.ui_game_events</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.game_saving">de.giroll.schiffeversenken.game_saving</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.gameplay_logic">de.giroll.schiffeversenken.gameplay_logic</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ship_placement_logic">de.giroll.schiffeversenken.ship_placement_logic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_components_n_skins">de.giroll.schiffeversenken.ui_components_n_skins</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.game_running">de.giroll.schiffeversenken.ui_screen.game_running</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.ship_placement">de.giroll.schiffeversenken.ui_screen.ship_placement</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.uitls">de.giroll.schiffeversenken.uitls</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.giroll.schiffeversenken.data_structure">
<div class="caption"><span>Classes in <a href="package-summary.html">de.giroll.schiffeversenken.data_structure</a> used by <a href="package-summary.html">de.giroll.schiffeversenken.data_structure</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Battlefield.html#de.giroll.schiffeversenken.data_structure">Battlefield</a></div>
<div class="col-last even-row-color">
<div class="block">The battlefield holds <a href="TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure"><code>TileState</code></a>s in a "grid" of a certain size and the <a href="ShipData.html" title="class in de.giroll.schiffeversenken.data_structure"><code>ShipData</code></a> placed on it.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameOverState.html#de.giroll.schiffeversenken.data_structure">GameOverState</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum for the Outcome of a game.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Orientation.html#de.giroll.schiffeversenken.data_structure">Orientation</a></div>
<div class="col-last even-row-color">
<div class="block">Enum for the 2 different Orientation used in the game logic backend.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Pos.html#de.giroll.schiffeversenken.data_structure">Pos</a></div>
<div class="col-last odd-row-color">
<div class="block">Position is a container holding two values, the x and y values.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ShipData.html#de.giroll.schiffeversenken.data_structure">ShipData</a></div>
<div class="col-last even-row-color">
<div class="block">ShipData for the backend, that holds multiple Positions and provides a few methods to iterate through different bounding boxes, etc.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TileState.html#de.giroll.schiffeversenken.data_structure">TileState</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum describing a state of a Tile in BattleshipGame.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.event_n_management.ui_game_events">
<div class="caption"><span>Classes in <a href="package-summary.html">de.giroll.schiffeversenken.data_structure</a> used by <a href="../event_n_management/ui_game_events/package-summary.html">de.giroll.schiffeversenken.event_n_management.ui_game_events</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BattlefieldAction.html#de.giroll.schiffeversenken.event_n_management.ui_game_events">BattlefieldAction</a></div>
<div class="col-last even-row-color">
<div class="block">Battlefield for the Logic Communication.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameOverState.html#de.giroll.schiffeversenken.event_n_management.ui_game_events">GameOverState</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum for the Outcome of a game.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Pos.html#de.giroll.schiffeversenken.event_n_management.ui_game_events">Pos</a></div>
<div class="col-last even-row-color">
<div class="block">Position is a container holding two values, the x and y values.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.game_saving">
<div class="caption"><span>Classes in <a href="package-summary.html">de.giroll.schiffeversenken.data_structure</a> used by <a href="../game_saving/package-summary.html">de.giroll.schiffeversenken.game_saving</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Pos.html#de.giroll.schiffeversenken.game_saving">Pos</a></div>
<div class="col-last even-row-color">
<div class="block">Position is a container holding two values, the x and y values.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.gameplay_logic">
<div class="caption"><span>Classes in <a href="package-summary.html">de.giroll.schiffeversenken.data_structure</a> used by <a href="../gameplay_logic/package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Battlefield.html#de.giroll.schiffeversenken.gameplay_logic">Battlefield</a></div>
<div class="col-last even-row-color">
<div class="block">The battlefield holds <a href="TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure"><code>TileState</code></a>s in a "grid" of a certain size and the <a href="ShipData.html" title="class in de.giroll.schiffeversenken.data_structure"><code>ShipData</code></a> placed on it.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BattlefieldAction.html#de.giroll.schiffeversenken.gameplay_logic">BattlefieldAction</a></div>
<div class="col-last odd-row-color">
<div class="block">Battlefield for the Logic Communication.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HeatMap.html#de.giroll.schiffeversenken.gameplay_logic">HeatMap</a></div>
<div class="col-last even-row-color">
<div class="block">Heatmap calculates the best position to attack, which is most likely to contain a ship.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IPlayer.html#de.giroll.schiffeversenken.gameplay_logic">IPlayer</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface to "collect" all types of players for a game.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Pos.html#de.giroll.schiffeversenken.gameplay_logic">Pos</a></div>
<div class="col-last even-row-color">
<div class="block">Position is a container holding two values, the x and y values.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ShipData.html#de.giroll.schiffeversenken.gameplay_logic">ShipData</a></div>
<div class="col-last odd-row-color">
<div class="block">ShipData for the backend, that holds multiple Positions and provides a few methods to iterate through different bounding boxes, etc.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ship_placement_logic">
<div class="caption"><span>Classes in <a href="package-summary.html">de.giroll.schiffeversenken.data_structure</a> used by <a href="../ship_placement_logic/package-summary.html">de.giroll.schiffeversenken.ship_placement_logic</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ShipDataUi.html#de.giroll.schiffeversenken.ship_placement_logic">ShipDataUi</a></div>
<div class="col-last even-row-color">
<div class="block">A record that represents the positional data of a ship placement.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_components_n_skins">
<div class="caption"><span>Classes in <a href="package-summary.html">de.giroll.schiffeversenken.data_structure</a> used by <a href="../ui_components_n_skins/package-summary.html">de.giroll.schiffeversenken.ui_components_n_skins</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ShipDataUi.html#de.giroll.schiffeversenken.ui_components_n_skins">ShipDataUi</a></div>
<div class="col-last even-row-color">
<div class="block">A record that represents the positional data of a ship placement.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.game_running">
<div class="caption"><span>Classes in <a href="package-summary.html">de.giroll.schiffeversenken.data_structure</a> used by <a href="../ui_screen/game_running/package-summary.html">de.giroll.schiffeversenken.ui_screen.game_running</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BattlefieldTileAction.html#de.giroll.schiffeversenken.ui_screen.game_running">BattlefieldTileAction</a></div>
<div class="col-last even-row-color">
<div class="block">Battlefield for the Ui Communication.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.ship_placement">
<div class="caption"><span>Classes in <a href="package-summary.html">de.giroll.schiffeversenken.data_structure</a> used by <a href="../ui_screen/ship_placement/package-summary.html">de.giroll.schiffeversenken.ui_screen.ship_placement</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ShipDataUi.html#de.giroll.schiffeversenken.ui_screen.ship_placement">ShipDataUi</a></div>
<div class="col-last even-row-color">
<div class="block">A record that represents the positional data of a ship placement.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.uitls">
<div class="caption"><span>Classes in <a href="package-summary.html">de.giroll.schiffeversenken.data_structure</a> used by <a href="../uitls/package-summary.html">de.giroll.schiffeversenken.uitls</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Battlefield.html#de.giroll.schiffeversenken.uitls">Battlefield</a></div>
<div class="col-last even-row-color">
<div class="block">The battlefield holds <a href="TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure"><code>TileState</code></a>s in a "grid" of a certain size and the <a href="ShipData.html" title="class in de.giroll.schiffeversenken.data_structure"><code>ShipData</code></a> placed on it.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BattlefieldAction.html#de.giroll.schiffeversenken.uitls">BattlefieldAction</a></div>
<div class="col-last odd-row-color">
<div class="block">Battlefield for the Logic Communication.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BattlefieldTileAction.html#de.giroll.schiffeversenken.uitls">BattlefieldTileAction</a></div>
<div class="col-last even-row-color">
<div class="block">Battlefield for the Ui Communication.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Pos.html#de.giroll.schiffeversenken.uitls">Pos</a></div>
<div class="col-last odd-row-color">
<div class="block">Position is a container holding two values, the x and y values.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ShipData.html#de.giroll.schiffeversenken.uitls">ShipData</a></div>
<div class="col-last even-row-color">
<div class="block">ShipData for the backend, that holds multiple Positions and provides a few methods to iterate through different bounding boxes, etc.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
