<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>ShipPlacementModel (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="declaration: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.ship_placement_logic, class: ShipPlacementModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ShipPlacementModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">de.giroll.schiffeversenken</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.giroll.schiffeversenken.ship_placement_logic</a></div>
<h1 title="Class ShipPlacementModel" class="title">Class ShipPlacementModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.giroll.schiffeversenken.ship_placement_logic.ShipPlacementModel</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ShipPlacementModel</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Manages the placement of ships on a battlefield and in a yard.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#draggedShipProperty" class="member-name-link">draggedShip</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final javafx.collections.ObservableSet&lt;<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#battlefieldShipsProperty" class="member-name-link">battlefieldShipsProperty</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;javafx.geometry.Point2D,<wbr><a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#bfPointToShipMap" class="member-name-link">bfPointToShipMap</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final javafx.collections.ObservableSet&lt;<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#bfShipsSet" class="member-name-link">bfShipsSet</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final int</code></div>
<div class="col-second odd-row-color"><code><a href="#bfSize" class="member-name-link">bfSize</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int[][]</code></div>
<div class="col-second even-row-color"><code><a href="#bfUsage" class="member-name-link">bfUsage</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final javafx.beans.property.ReadOnlyObjectWrapper&lt;<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#draggedShipProperty" class="member-name-link">draggedShipProperty</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final javafx.beans.property.ReadOnlyBooleanWrapper</code></div>
<div class="col-second even-row-color"><code><a href="#isReadyProperty" class="member-name-link">isReadyProperty</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></code></div>
<div class="col-second odd-row-color"><code><a href="#rand" class="member-name-link">rand</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;javafx.geometry.Point2D,<wbr><a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#yardPointToShipMap" class="member-name-link">yardPointToShipMap</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final javafx.collections.ObservableSet&lt;<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#yardShipsProperty" class="member-name-link">yardShipsProperty</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final javafx.collections.ObservableSet&lt;<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#yardShipsSet" class="member-name-link">yardShipsSet</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int[][]</code></div>
<div class="col-second odd-row-color"><code><a href="#yardUsage" class="member-name-link">yardUsage</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int%5B%5D,int)" class="member-name-link">ShipPlacementModel</a><wbr>(int[]&nbsp;shipLengths,
 int&nbsp;bfRowCount)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the <a href="ShipPlacementModel.html" title="class in de.giroll.schiffeversenken.ship_placement_logic"><code>ShipPlacementModel</code></a> with specified ship lengths and battlefield row count.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addShipTo(de.giroll.schiffeversenken.data_structure.ShipDataUi,java.util.Set,java.util.Map,int%5B%5D%5B%5D)" class="member-name-link">addShipTo</a><wbr>(@NotNull <a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;shipData,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;shipSet,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;posMap,
 int[][]&nbsp;usage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a ship to the specified datastructures.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addShipTo(de.giroll.schiffeversenken.data_structure.ShipDataUi,java.util.Map,int%5B%5D%5B%5D)" class="member-name-link">addShipTo</a><wbr>(<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;ship,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;usedPos,
 int[][]&nbsp;usage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a ship to the specified datastructures.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#battlefieldShipToDragged(de.giroll.schiffeversenken.data_structure.ShipDataUi)" class="member-name-link">battlefieldShipToDragged</a><wbr>(<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;ship)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves a ship from the battlefield (if any) to the <a href="#draggedShipProperty"><code>draggedShipProperty</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#battlefieldShipToDragged(javafx.geometry.Point2D)" class="member-name-link">battlefieldShipToDragged</a><wbr>(javafx.geometry.Point2D&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves a ship from the battlefield (if any) to the <a href="#draggedShipProperty"><code>draggedShipProperty</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draggedShipProperty()" class="member-name-link">draggedShipProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draggedShipToBattlefield()" class="member-name-link">draggedShipToBattlefield</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves the currently <a href="#draggedShipProperty"><code>draggedShipProperty</code></a> (if any) to the battlefield.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draggedShipToYard()" class="member-name-link">draggedShipToYard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves the currently dragged (if any) ship back to the yard.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Nullable <a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDraggedShip()" class="member-name-link">getDraggedShip</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the currently dragged ship.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull javafx.geometry.Point2D[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNonOverlapBounds(de.giroll.schiffeversenken.data_structure.ShipDataUi)" class="member-name-link">getNonOverlapBounds</a><wbr>(@NotNull <a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;ship)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines non-overlapping positions for a given ship on the battlefield, <b>AFTER it has been removed</b>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDraggedShipValidInBf()" class="member-name-link">isDraggedShipValidInBf</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates if the currently dragged ship can be legally placed on the battlefield.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isPosInBfBounds(javafx.geometry.Point2D)" class="member-name-link">isPosInBfBounds</a><wbr>(javafx.geometry.Point2D&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether the pos is in bounds of the Battlefield.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isReady()" class="member-name-link">isReady</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the current state indicates readiness for the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ReadOnlyBooleanProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isReadyProperty()" class="member-name-link">isReadyProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValidPlacement(de.giroll.schiffeversenken.data_structure.ShipDataUi,int%5B%5D%5B%5D)" class="member-name-link">isValidPlacement</a><wbr>(<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;s,
 int[][]&nbsp;usage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the provided ships placement is valid int the provided array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#placeShipsOrdered(de.giroll.schiffeversenken.data_structure.ShipDataUi%5B%5D,java.util.Map,int%5B%5D%5B%5D)" class="member-name-link">placeShipsOrdered</a><wbr>(<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>[]&nbsp;ships,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;usedPos,
 int[][]&nbsp;usage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Places the provided ships one after another (with 1 padding) in the map, consecutively.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomPlaceShipsIn(de.giroll.schiffeversenken.data_structure.ShipDataUi%5B%5D,java.util.Set,java.util.Map,int%5B%5D%5B%5D)" class="member-name-link">randomPlaceShipsIn</a><wbr>(<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>[]&nbsp;shipsSource,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;finalShipsSet,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;finalPointMap,
 int[][]&nbsp;usage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Randomly places ships onto a map using the provided source array of ships.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomPlaceShipsInBf()" class="member-name-link">randomPlaceShipsInBf</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Randomly places all ships from the yard onto the battlefield.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private @Nullable <a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeDraggedShip()" class="member-name-link">removeDraggedShip</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the currently dragged ship, if any, by setting the internal
 dragged ship property to null.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeShipFrom(de.giroll.schiffeversenken.data_structure.ShipDataUi,java.util.Map,int%5B%5D%5B%5D)" class="member-name-link">removeShipFrom</a><wbr>(<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;ship,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;usedPos,
 int[][]&nbsp;usage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a ship from the specified datastructures.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeShipFrom(de.giroll.schiffeversenken.data_structure.ShipDataUi,java.util.Set,java.util.Map,int%5B%5D%5B%5D)" class="member-name-link">removeShipFrom</a><wbr>(<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;shipData,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;shipSet,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;posMap,
 int[][]&nbsp;usage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a ship from the specified datastructures.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRandomShipPosition(java.util.Random,de.giroll.schiffeversenken.data_structure.ShipDataUi)" class="member-name-link">setRandomShipPosition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random,
 <a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;shipData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a random pos and orientation for a ship on the battlefield grid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shuffleShips(de.giroll.schiffeversenken.data_structure.ShipDataUi%5B%5D,java.util.Map,int%5B%5D%5B%5D)" class="member-name-link">shuffleShips</a><wbr>(<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>[]&nbsp;ships,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;usedPos,
 int[][]&nbsp;usage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shuffles the ships placements multiple times.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#yardShipToDragged(de.giroll.schiffeversenken.data_structure.ShipDataUi)" class="member-name-link">yardShipToDragged</a><wbr>(<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;ship)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves a ship from the yard to the <a href="#draggedShipProperty"><code>draggedShipProperty</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#yardShipToDragged(javafx.geometry.Point2D)" class="member-name-link">yardShipToDragged</a><wbr>(javafx.geometry.Point2D&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves a ship from the yard to the dragged state based on the specified pos.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="draggedShipProperty">
<h3>draggedShip</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;</span>&nbsp;<span class="element-name">draggedShipProperty</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getDraggedShip()"><code>getDraggedShip()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bfSize">
<h3>bfSize</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">bfSize</span></div>
</section>
</li>
<li>
<section class="detail" id="yardPointToShipMap">
<h3>yardPointToShipMap</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;javafx.geometry.Point2D,<wbr><a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;</span>&nbsp;<span class="element-name">yardPointToShipMap</span></div>
</section>
</li>
<li>
<section class="detail" id="yardShipsSet">
<h3>yardShipsSet</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.collections.ObservableSet&lt;<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;</span>&nbsp;<span class="element-name">yardShipsSet</span></div>
</section>
</li>
<li>
<section class="detail" id="yardShipsProperty">
<h3>yardShipsProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.collections.ObservableSet&lt;<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;</span>&nbsp;<span class="element-name">yardShipsProperty</span></div>
</section>
</li>
<li>
<section class="detail" id="draggedShipProperty">
<h3>draggedShipProperty</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyObjectWrapper&lt;<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;</span>&nbsp;<span class="element-name">draggedShipProperty</span></div>
</section>
</li>
<li>
<section class="detail" id="bfPointToShipMap">
<h3>bfPointToShipMap</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;javafx.geometry.Point2D,<wbr><a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;</span>&nbsp;<span class="element-name">bfPointToShipMap</span></div>
</section>
</li>
<li>
<section class="detail" id="bfShipsSet">
<h3>bfShipsSet</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.collections.ObservableSet&lt;<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;</span>&nbsp;<span class="element-name">bfShipsSet</span></div>
</section>
</li>
<li>
<section class="detail" id="battlefieldShipsProperty">
<h3>battlefieldShipsProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.collections.ObservableSet&lt;<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;</span>&nbsp;<span class="element-name">battlefieldShipsProperty</span></div>
</section>
</li>
<li>
<section class="detail" id="isReadyProperty">
<h3>isReadyProperty</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanWrapper</span>&nbsp;<span class="element-name">isReadyProperty</span></div>
</section>
</li>
<li>
<section class="detail" id="rand">
<h3>rand</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a></span>&nbsp;<span class="element-name">rand</span></div>
</section>
</li>
<li>
<section class="detail" id="bfUsage">
<h3>bfUsage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">bfUsage</span></div>
</section>
</li>
<li>
<section class="detail" id="yardUsage">
<h3>yardUsage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">yardUsage</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int[],int)">
<h3>ShipPlacementModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ShipPlacementModel</span><wbr><span class="parameters">(int[]&nbsp;shipLengths,
 int&nbsp;bfRowCount)</span></div>
<div class="block">Initializes the <a href="ShipPlacementModel.html" title="class in de.giroll.schiffeversenken.ship_placement_logic"><code>ShipPlacementModel</code></a> with specified ship lengths and battlefield row count.
 It validates the ship lengths and creates initial ships.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shipLengths</code> - An array of integers representing the lengths of the ships to be placed.</dd>
<dd><code>bfRowCount</code> - The number of rows in the battlefield. Must be in range (<a href="../uitls/GameRules.html#MIN_SHIP_SIZE"><code>GameRules.MIN_SHIP_SIZE</code></a>, <a href="../uitls/GameRules.html#MAX_SHIP_SIZE"><code>GameRules.MAX_SHIP_SIZE</code></a>) inclusive.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if ship lengths are not within the valid size range (see <a href="../uitls/GameRules.html#isValidShipSizes(int%5B%5D)"><code>GameRules.isValidShipSizes(int[])</code></a>).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="draggedShipProperty()">
<h3>draggedShipProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;</span>&nbsp;<span class="element-name">draggedShipProperty</span>()</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getDraggedShip()"><code>getDraggedShip()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isReadyProperty()">
<h3>isReadyProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanProperty</span>&nbsp;<span class="element-name">isReadyProperty</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNonOverlapBounds(de.giroll.schiffeversenken.data_structure.ShipDataUi)">
<h3>getNonOverlapBounds</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull javafx.geometry.Point2D[]</span>&nbsp;<span class="element-name">getNonOverlapBounds</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;ship)</span></div>
<div class="block">Determines non-overlapping positions for a given ship on the battlefield, <b>AFTER it has been removed</b>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ship</code> - The <code>PlacementShipData</code> object representing the ship's positions on the battlefield.</dd>
<dt>Returns:</dt>
<dd>An array of <code>Point2D</code> objects representing the non-overlapping positions.
 Positions that overlap with other ships are set to <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isReady()">
<h3>isReady</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isReady</span>()</div>
<div class="block">Checks if the current state indicates readiness for the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if there are no ships in the yard and no ship is currently being dragged,
 <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDraggedShip()">
<h3>getDraggedShip</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@Nullable <a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a></span>&nbsp;<span class="element-name">getDraggedShip</span>()</div>
<div class="block">Retrieves the currently dragged ship.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure"><code>ShipDataUi</code></a> representing the ship that is currently being dragged,
 or <code>null</code> if no ship is being dragged.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="yardShipToDragged(javafx.geometry.Point2D)">
<h3>yardShipToDragged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">yardShipToDragged</span><wbr><span class="parameters">(javafx.geometry.Point2D&nbsp;pos)</span></div>
<div class="block">Moves a ship from the yard to the dragged state based on the specified pos.
 Retrieves the ship associated with the provided yard pos and initiates dragging.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - The <code>Point2D</code> representing the pos in the yard from which the ship will be moved.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="yardShipToDragged(de.giroll.schiffeversenken.data_structure.ShipDataUi)">
<h3>yardShipToDragged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">yardShipToDragged</span><wbr><span class="parameters">(<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;ship)</span></div>
<div class="block">Moves a ship from the yard to the <a href="#draggedShipProperty"><code>draggedShipProperty</code></a>.
 If there is no currently dragged ship, it sets the provided ship as the dragged ship.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ship</code> - The <a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure"><code>ShipDataUi</code></a> representing the ship to be dragged</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draggedShipToYard()">
<h3>draggedShipToYard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draggedShipToYard</span>()</div>
<div class="block">Moves the currently dragged (if any) ship back to the yard.</div>
</section>
</li>
<li>
<section class="detail" id="battlefieldShipToDragged(javafx.geometry.Point2D)">
<h3>battlefieldShipToDragged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">battlefieldShipToDragged</span><wbr><span class="parameters">(javafx.geometry.Point2D&nbsp;pos)</span></div>
<div class="block">Moves a ship from the battlefield (if any) to the <a href="#draggedShipProperty"><code>draggedShipProperty</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - The <code>Point2D</code> representing the pos of the ship to be moved from the battlefield.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="battlefieldShipToDragged(de.giroll.schiffeversenken.data_structure.ShipDataUi)">
<h3>battlefieldShipToDragged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">battlefieldShipToDragged</span><wbr><span class="parameters">(<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;ship)</span></div>
<div class="block">Moves a ship from the battlefield (if any) to the <a href="#draggedShipProperty"><code>draggedShipProperty</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ship</code> - The <a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure"><code>ShipDataUi</code></a> representing the ship to be moved from the</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draggedShipToBattlefield()">
<h3>draggedShipToBattlefield</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draggedShipToBattlefield</span>()</div>
<div class="block">Moves the currently <a href="#draggedShipProperty"><code>draggedShipProperty</code></a> (if any) to the battlefield.</div>
</section>
</li>
<li>
<section class="detail" id="isPosInBfBounds(javafx.geometry.Point2D)">
<h3>isPosInBfBounds</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isPosInBfBounds</span><wbr><span class="parameters">(javafx.geometry.Point2D&nbsp;p)</span></div>
<div class="block">Returns whether the pos is in bounds of the Battlefield.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - Position to check.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if in bounds, <code>false</code> if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDraggedShipValidInBf()">
<h3>isDraggedShipValidInBf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDraggedShipValidInBf</span>()</div>
<div class="block">Validates if the currently dragged ship can be legally placed on the battlefield.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the dragged ship can be placed on the battlefield without overlapping other ships
 and within the battlefield boundaries; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeDraggedShip()">
<h3>removeDraggedShip</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@Nullable <a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a></span>&nbsp;<span class="element-name">removeDraggedShip</span>()</div>
<div class="block">Removes the currently dragged ship, if any, by setting the internal
 dragged ship property to null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure"><code>ShipDataUi</code></a> representing the ship that was being dragged,
 or <code>null</code> if no ship was being dragged.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addShipTo(de.giroll.schiffeversenken.data_structure.ShipDataUi,java.util.Set,java.util.Map,int[][])">
<h3>addShipTo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addShipTo</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;shipData,
 @NotNull
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;shipSet,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;posMap,
 int[][]&nbsp;usage)</span></div>
<div class="block">Adds a ship to the specified datastructures.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shipData</code> - The ship to place.</dd>
<dd><code>shipSet</code> - The set that tracks ships by their placement data.</dd>
<dd><code>posMap</code> - The map that associates each point with the respective placement ship data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addShipTo(de.giroll.schiffeversenken.data_structure.ShipDataUi,java.util.Map,int[][])">
<h3>addShipTo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addShipTo</span><wbr><span class="parameters">(<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;ship,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;usedPos,
 int[][]&nbsp;usage)</span></div>
<div class="block">Adds a ship to the specified datastructures.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ship</code> - The ship to remove.</dd>
<dd><code>usedPos</code> - The map holding positions as keys and ships as values, from which positions of the ship will be removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeShipFrom(de.giroll.schiffeversenken.data_structure.ShipDataUi,java.util.Set,java.util.Map,int[][])">
<h3>removeShipFrom</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a></span>&nbsp;<span class="element-name">removeShipFrom</span><wbr><span class="parameters">(<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;shipData,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;shipSet,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;posMap,
 int[][]&nbsp;usage)</span></div>
<div class="block">Removes a ship from the specified datastructures.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shipData</code> - The ship to remove.</dd>
<dd><code>shipSet</code> - The set holding ship data objects as keys, from which the ship will be removed.</dd>
<dd><code>posMap</code> - The map holding positions as keys and ships as values, from which positions of the ship will be removed.</dd>
<dt>Returns:</dt>
<dd>The ship data object that was removed from the maps.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeShipFrom(de.giroll.schiffeversenken.data_structure.ShipDataUi,java.util.Map,int[][])">
<h3>removeShipFrom</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeShipFrom</span><wbr><span class="parameters">(<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;ship,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;usedPos,
 int[][]&nbsp;usage)</span></div>
<div class="block">Removes a ship from the specified datastructures.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ship</code> - The ship to remove.</dd>
<dd><code>usedPos</code> - The map holding positions as keys and ships as values, from which positions of the ship will be removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidPlacement(de.giroll.schiffeversenken.data_structure.ShipDataUi,int[][])">
<h3>isValidPlacement</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidPlacement</span><wbr><span class="parameters">(<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;s,
 int[][]&nbsp;usage)</span></div>
<div class="block">Checks if the provided ships placement is valid int the provided array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - Ship to check.</dd>
<dd><code>usage</code> - Array of tile usage values, for the "battlefield" to check.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the placement is valid, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomPlaceShipsInBf()">
<h3>randomPlaceShipsInBf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">randomPlaceShipsInBf</span>()</div>
<div class="block">Randomly places all ships from the yard onto the battlefield.
 If the yard is empty, it re-places all the ships in the battlefield.</div>
</section>
</li>
<li>
<section class="detail" id="randomPlaceShipsIn(de.giroll.schiffeversenken.data_structure.ShipDataUi[],java.util.Set,java.util.Map,int[][])">
<h3>randomPlaceShipsIn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">randomPlaceShipsIn</span><wbr><span class="parameters">(<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>[]&nbsp;shipsSource,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;finalShipsSet,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;finalPointMap,
 int[][]&nbsp;usage)</span></div>
<div class="block">Randomly places ships onto a map using the provided source array of ships.
 This method utilizes a temporary data structure to avoid unnecessary UI updates
 during the placement process and then maps the final placements to the Observable map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shipsSource</code> - An array of <a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure"><code>ShipDataUi</code></a> representing the source ships to be placed randomly onto the map.</dd>
<dd><code>finalShipsSet</code> - The final ShipsSet, the result should be saved in. Should be cleared.</dd>
<dd><code>finalPointMap</code> - The final PositionsMap,the result should be saved in. Should be cleared.</dd>
<dd><code>usage</code> - Usage array, to keep track of used positions. Should be all 0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeShipsOrdered(de.giroll.schiffeversenken.data_structure.ShipDataUi[],java.util.Map,int[][])">
<h3>placeShipsOrdered</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">placeShipsOrdered</span><wbr><span class="parameters">(<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>[]&nbsp;ships,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;usedPos,
 int[][]&nbsp;usage)</span></div>
<div class="block">Places the provided ships one after another (with 1 padding) in the map, consecutively.
 If it does not fit in the current row anymore, it gets placed 2 rows down.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ships</code> - Array of ships to place. Should be sorted, biggest to smallest.</dd>
<dd><code>usedPos</code> - Map to track all occupied positions, including padding positions.</dd>
<dd><code>usage</code> - Array to track the usage of tiles (how many ships "use" that tile including padding).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shuffleShips(de.giroll.schiffeversenken.data_structure.ShipDataUi[],java.util.Map,int[][])">
<h3>shuffleShips</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shuffleShips</span><wbr><span class="parameters">(<a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>[]&nbsp;ships,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;usedPos,
 int[][]&nbsp;usage)</span></div>
<div class="block">Shuffles the ships placements multiple times.
 <br>implNote: Attempts to place each ship at a new random pos. If it does not succeed multiple times, the ship
 gets placed back at its original pos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ships</code> - Array of ships to place. Should be sorted, biggest to smallest.</dd>
<dd><code>usedPos</code> - Map to track all occupied positions, including padding positions.</dd>
<dd><code>usage</code> - Array to track the usage of tiles (how many ships "use" that tile including padding).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRandomShipPosition(java.util.Random,de.giroll.schiffeversenken.data_structure.ShipDataUi)">
<h3>setRandomShipPosition</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRandomShipPosition</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random,
 <a href="../data_structure/ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;shipData)</span></div>
<div class="block">Sets a random pos and orientation for a ship on the battlefield grid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>random</code> - an instance of Random used to generate the pos and orientation.</dd>
<dd><code>shipData</code> - an instance of PlacementShipData containing the ship's data.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
