<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>Uses of Interface de.giroll.schiffeversenken.ui_structure.IView (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="use: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.ui_structure, interface: IView">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface de.giroll.schiffeversenken.ui_structure.IView" class="title">Uses of Interface<br>de.giroll.schiffeversenken.ui_structure.IView</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.all_ui_elements">de.giroll.schiffeversenken.ui_screen.all_ui_elements</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.create_game_menu">de.giroll.schiffeversenken.ui_screen.create_game_menu</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog">de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog">de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.menu_dialog">de.giroll.schiffeversenken.ui_screen.dialogs.menu_dialog</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog">de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.save_name_dialog">de.giroll.schiffeversenken.ui_screen.dialogs.save_name_dialog</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect">de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.waiting_for_opponent_dialog">de.giroll.schiffeversenken.ui_screen.dialogs.waiting_for_opponent_dialog</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.game_running">de.giroll.schiffeversenken.ui_screen.game_running</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.game_save_browser">de.giroll.schiffeversenken.ui_screen.game_save_browser</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.main_menu">de.giroll.schiffeversenken.ui_screen.main_menu</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.multiplayer_menu">de.giroll.schiffeversenken.ui_screen.multiplayer_menu</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.settings_menu">de.giroll.schiffeversenken.ui_screen.settings_menu</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.ship_placement">de.giroll.schiffeversenken.ui_screen.ship_placement</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_structure">de.giroll.schiffeversenken.ui_structure</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.all_ui_elements">
<h2>Uses of <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a> in <a href="../../ui_screen/all_ui_elements/package-summary.html">de.giroll.schiffeversenken.ui_screen.all_ui_elements</a></h2>
<div class="caption"><span>Classes in <a href="../../ui_screen/all_ui_elements/package-summary.html">de.giroll.schiffeversenken.ui_screen.all_ui_elements</a> that implement <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui_screen/all_ui_elements/AllUiElementsView.html" class="type-name-link" title="class in de.giroll.schiffeversenken.ui_screen.all_ui_elements">AllUiElementsView</a></code></div>
<div class="col-last even-row-color">
<div class="block">Testing class to see all different ui elements.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.create_game_menu">
<h2>Uses of <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a> in <a href="../../ui_screen/create_game_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.create_game_menu</a></h2>
<div class="caption"><span>Classes in <a href="../../ui_screen/create_game_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.create_game_menu</a> that implement <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui_screen/create_game_menu/CreateGameMenuView.html" class="type-name-link" title="class in de.giroll.schiffeversenken.ui_screen.create_game_menu">CreateGameMenuView</a></code></div>
<div class="col-last even-row-color">
<div class="block">MainMenuView is responsible for representing the main menu of the application.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog">
<h2>Uses of <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a> in <a href="../../ui_screen/dialogs/connecting_host_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog</a></h2>
<div class="caption"><span>Classes in <a href="../../ui_screen/dialogs/connecting_host_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog</a> that implement <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui_screen/dialogs/connecting_host_dialog/ConnectingToHostDialog.html" class="type-name-link" title="class in de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog">ConnectingToHostDialog</a></code></div>
<div class="col-last even-row-color">
<div class="block">ConnectingToHostDialog is a dialog popup that also allows the canceling of the connection being build up.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog">
<h2>Uses of <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a> in <a href="../../ui_screen/dialogs/delete_save_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog</a></h2>
<div class="caption"><span>Classes in <a href="../../ui_screen/dialogs/delete_save_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog</a> that implement <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui_screen/dialogs/delete_save_dialog/DeleteSaveDialog.html" class="type-name-link" title="class in de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog">DeleteSaveDialog</a></code></div>
<div class="col-last even-row-color">
<div class="block">DeleteSaveDialog displays a dialog popup asking the user if the displayed file should be deleted.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.menu_dialog">
<h2>Uses of <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a> in <a href="../../ui_screen/dialogs/menu_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.menu_dialog</a></h2>
<div class="caption"><span>Classes in <a href="../../ui_screen/dialogs/menu_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.menu_dialog</a> that implement <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui_screen/dialogs/menu_dialog/MenuPopupDialog.html" class="type-name-link" title="class in de.giroll.schiffeversenken.ui_screen.dialogs.menu_dialog">MenuPopupDialog</a></code></div>
<div class="col-last even-row-color">
<div class="block">MenuPopupDialog displays a dialog popup that allows navigation to other views.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog">
<h2>Uses of <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a> in <a href="../../ui_screen/dialogs/overwrite_save_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog</a></h2>
<div class="caption"><span>Classes in <a href="../../ui_screen/dialogs/overwrite_save_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog</a> that implement <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui_screen/dialogs/overwrite_save_dialog/OverwriteSaveDialog.html" class="type-name-link" title="class in de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog">OverwriteSaveDialog</a></code></div>
<div class="col-last even-row-color">
<div class="block">OverwriteSaveDialog displays a dialog popup that allows overwriting a save file.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.save_name_dialog">
<h2>Uses of <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a> in <a href="../../ui_screen/dialogs/save_name_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.save_name_dialog</a></h2>
<div class="caption"><span>Classes in <a href="../../ui_screen/dialogs/save_name_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.save_name_dialog</a> that implement <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui_screen/dialogs/save_name_dialog/SaveNameDialog.html" class="type-name-link" title="class in de.giroll.schiffeversenken.ui_screen.dialogs.save_name_dialog">SaveNameDialog</a></code></div>
<div class="col-last even-row-color">
<div class="block">SaveNameDialog displays a dialog popup that allows input for a saves name.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect">
<h2>Uses of <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a> in <a href="../../ui_screen/dialogs/wait_for_client_connect/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect</a></h2>
<div class="caption"><span>Classes in <a href="../../ui_screen/dialogs/wait_for_client_connect/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect</a> that implement <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui_screen/dialogs/wait_for_client_connect/WaitForClientConnectionDialog.html" class="type-name-link" title="class in de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect">WaitForClientConnectionDialog</a></code></div>
<div class="col-last even-row-color">
<div class="block">WaitForClientConnectionDialog displays the waiting for a connection, displays the ip it is connecting to,
 allows copying it to clipboard and allows the canceling of the connection.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.waiting_for_opponent_dialog">
<h2>Uses of <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a> in <a href="../../ui_screen/dialogs/waiting_for_opponent_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.waiting_for_opponent_dialog</a></h2>
<div class="caption"><span>Classes in <a href="../../ui_screen/dialogs/waiting_for_opponent_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.waiting_for_opponent_dialog</a> that implement <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui_screen/dialogs/waiting_for_opponent_dialog/WaitingForOpponentReadyDialog.html" class="type-name-link" title="class in de.giroll.schiffeversenken.ui_screen.dialogs.waiting_for_opponent_dialog">WaitingForOpponentReadyDialog</a></code></div>
<div class="col-last even-row-color">
<div class="block">WaitingForOpponentReadyDialog displays a dialog showing the waiting for the opponent to ready up.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.game_running">
<h2>Uses of <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a> in <a href="../../ui_screen/game_running/package-summary.html">de.giroll.schiffeversenken.ui_screen.game_running</a></h2>
<div class="caption"><span>Classes in <a href="../../ui_screen/game_running/package-summary.html">de.giroll.schiffeversenken.ui_screen.game_running</a> that implement <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui_screen/game_running/GameRunningView.html" class="type-name-link" title="class in de.giroll.schiffeversenken.ui_screen.game_running">GameRunningView</a></code></div>
<div class="col-last even-row-color">
<div class="block">Represents the view component for the game when it is in the running state.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.game_save_browser">
<h2>Uses of <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a> in <a href="../../ui_screen/game_save_browser/package-summary.html">de.giroll.schiffeversenken.ui_screen.game_save_browser</a></h2>
<div class="caption"><span>Classes in <a href="../../ui_screen/game_save_browser/package-summary.html">de.giroll.schiffeversenken.ui_screen.game_save_browser</a> that implement <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui_screen/game_save_browser/SaveBrowserView.html" class="type-name-link" title="class in de.giroll.schiffeversenken.ui_screen.game_save_browser">SaveBrowserView</a></code></div>
<div class="col-last even-row-color">
<div class="block">Provides a view that displays a list of <a href="../../ui_screen/list_adapter/SaveBrowserListAdapter.html" title="class in de.giroll.schiffeversenken.ui_screen.list_adapter"><code>SaveBrowserListAdapter</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.main_menu">
<h2>Uses of <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a> in <a href="../../ui_screen/main_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.main_menu</a></h2>
<div class="caption"><span>Classes in <a href="../../ui_screen/main_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.main_menu</a> that implement <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui_screen/main_menu/MainMenuView.html" class="type-name-link" title="class in de.giroll.schiffeversenken.ui_screen.main_menu">MainMenuView</a></code></div>
<div class="col-last even-row-color">
<div class="block">MainMenuView is responsible for representing the main menu of the application.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.multiplayer_menu">
<h2>Uses of <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a> in <a href="../../ui_screen/multiplayer_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.multiplayer_menu</a></h2>
<div class="caption"><span>Classes in <a href="../../ui_screen/multiplayer_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.multiplayer_menu</a> that implement <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui_screen/multiplayer_menu/MultiplayerMenuView.html" class="type-name-link" title="class in de.giroll.schiffeversenken.ui_screen.multiplayer_menu">MultiplayerMenuView</a></code></div>
<div class="col-last even-row-color">
<div class="block">MultiplayerMenuView is responsible for displaying a menu that allows navigation to other views, as well as joining Games.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.settings_menu">
<h2>Uses of <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a> in <a href="../../ui_screen/settings_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.settings_menu</a></h2>
<div class="caption"><span>Classes in <a href="../../ui_screen/settings_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.settings_menu</a> that implement <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui_screen/settings_menu/SettingsMenuView.html" class="type-name-link" title="class in de.giroll.schiffeversenken.ui_screen.settings_menu">SettingsMenuView</a></code></div>
<div class="col-last even-row-color">
<div class="block">SettingsMenuView is responsible for displaying the settings to the user as well as changing and saving them.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.ship_placement">
<h2>Uses of <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a> in <a href="../../ui_screen/ship_placement/package-summary.html">de.giroll.schiffeversenken.ui_screen.ship_placement</a></h2>
<div class="caption"><span>Classes in <a href="../../ui_screen/ship_placement/package-summary.html">de.giroll.schiffeversenken.ui_screen.ship_placement</a> that implement <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui_screen/ship_placement/ShipPlacementView.html" class="type-name-link" title="class in de.giroll.schiffeversenken.ui_screen.ship_placement">ShipPlacementView</a></code></div>
<div class="col-last even-row-color">
<div class="block">The ShipPlacementView class manages the user interface for ship placement in the game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_structure">
<h2>Uses of <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a> in <a href="../package-summary.html">de.giroll.schiffeversenken.ui_structure</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">de.giroll.schiffeversenken.ui_structure</a> that implement <a href="../IView.html" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FxmlView.html" class="type-name-link" title="class in de.giroll.schiffeversenken.ui_structure">FxmlView</a>&lt;T extends <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Base View for all views that load fxml layouts.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
