<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>Uses of Class de.giroll.schiffeversenken.ui_structure.ViewModel (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="use: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.ui_structure, class: ViewModel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class de.giroll.schiffeversenken.ui_structure.ViewModel" class="title">Uses of Class<br>de.giroll.schiffeversenken.ui_structure.ViewModel</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.create_game_menu">de.giroll.schiffeversenken.ui_screen.create_game_menu</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog">de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog">de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.menu_dialog">de.giroll.schiffeversenken.ui_screen.dialogs.menu_dialog</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog">de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.save_name_dialog">de.giroll.schiffeversenken.ui_screen.dialogs.save_name_dialog</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect">de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.game_running">de.giroll.schiffeversenken.ui_screen.game_running</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.game_save_browser">de.giroll.schiffeversenken.ui_screen.game_save_browser</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.multiplayer_menu">de.giroll.schiffeversenken.ui_screen.multiplayer_menu</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.settings_menu">de.giroll.schiffeversenken.ui_screen.settings_menu</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.ship_placement">de.giroll.schiffeversenken.ui_screen.ship_placement</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_structure">de.giroll.schiffeversenken.ui_structure</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.create_game_menu">
<h2>Uses of <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a> in <a href="../../ui_screen/create_game_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.create_game_menu</a></h2>
<div class="caption"><span>Subclasses of <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a> in <a href="../../ui_screen/create_game_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.create_game_menu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui_screen/create_game_menu/CreateGameMenuViewModel.html" class="type-name-link" title="class in de.giroll.schiffeversenken.ui_screen.create_game_menu">CreateGameMenuViewModel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Provided a viewModel that contains settingsProperties, and create a game with those.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog">
<h2>Uses of <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a> in <a href="../../ui_screen/dialogs/connecting_host_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog</a></h2>
<div class="caption"><span>Subclasses of <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a> in <a href="../../ui_screen/dialogs/connecting_host_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui_screen/dialogs/connecting_host_dialog/ConnectingToHostViewModel.html" class="type-name-link" title="class in de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog">ConnectingToHostViewModel</a></code></div>
<div class="col-last even-row-color">
<div class="block">ConnectingToHostViewModel allows the canceling of a connection being established.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog">
<h2>Uses of <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a> in <a href="../../ui_screen/dialogs/delete_save_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog</a></h2>
<div class="caption"><span>Subclasses of <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a> in <a href="../../ui_screen/dialogs/delete_save_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui_screen/dialogs/delete_save_dialog/DeleteSaveViewModel.html" class="type-name-link" title="class in de.giroll.schiffeversenken.ui_screen.dialogs.delete_save_dialog">DeleteSaveViewModel</a></code></div>
<div class="col-last even-row-color">
<div class="block">DeleteSaveViewModel provided the name of the file to delete, and allows to delete it.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.menu_dialog">
<h2>Uses of <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a> in <a href="../../ui_screen/dialogs/menu_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.menu_dialog</a></h2>
<div class="caption"><span>Subclasses of <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a> in <a href="../../ui_screen/dialogs/menu_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.menu_dialog</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui_screen/dialogs/menu_dialog/MenuPopupViewModel.html" class="type-name-link" title="class in de.giroll.schiffeversenken.ui_screen.dialogs.menu_dialog">MenuPopupViewModel</a></code></div>
<div class="col-last even-row-color">
<div class="block">ViewModel, that allows closing of current running games.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog">
<h2>Uses of <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a> in <a href="../../ui_screen/dialogs/overwrite_save_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog</a></h2>
<div class="caption"><span>Subclasses of <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a> in <a href="../../ui_screen/dialogs/overwrite_save_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui_screen/dialogs/overwrite_save_dialog/OverwriteSaveViewModel.html" class="type-name-link" title="class in de.giroll.schiffeversenken.ui_screen.dialogs.overwrite_save_dialog">OverwriteSaveViewModel</a></code></div>
<div class="col-last even-row-color">
<div class="block">OverwriteSaveViewModel provides the name of the save to overwrite and allows to overwrite it.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.save_name_dialog">
<h2>Uses of <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a> in <a href="../../ui_screen/dialogs/save_name_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.save_name_dialog</a></h2>
<div class="caption"><span>Subclasses of <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a> in <a href="../../ui_screen/dialogs/save_name_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.save_name_dialog</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui_screen/dialogs/save_name_dialog/SaveNameViewModel.html" class="type-name-link" title="class in de.giroll.schiffeversenken.ui_screen.dialogs.save_name_dialog">SaveNameViewModel</a></code></div>
<div class="col-last even-row-color">
<div class="block">SaveNameDialog provides a StringProperty for the save name and allows to save the file.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect">
<h2>Uses of <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a> in <a href="../../ui_screen/dialogs/wait_for_client_connect/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect</a></h2>
<div class="caption"><span>Subclasses of <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a> in <a href="../../ui_screen/dialogs/wait_for_client_connect/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui_screen/dialogs/wait_for_client_connect/WaitForClientViewModel.html" class="type-name-link" title="class in de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect">WaitForClientViewModel</a></code></div>
<div class="col-last even-row-color">
<div class="block">WaitForClientViewModel provides a String property for the ip, allows to copy it to clipboard and the canceling of the
 connection.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.game_running">
<h2>Uses of <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a> in <a href="../../ui_screen/game_running/package-summary.html">de.giroll.schiffeversenken.ui_screen.game_running</a></h2>
<div class="caption"><span>Subclasses of <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a> in <a href="../../ui_screen/game_running/package-summary.html">de.giroll.schiffeversenken.ui_screen.game_running</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui_screen/game_running/GameRunningViewModel.html" class="type-name-link" title="class in de.giroll.schiffeversenken.ui_screen.game_running">GameRunningViewModel</a></code></div>
<div class="col-last even-row-color">
<div class="block">The <a href="../../ui_screen/game_running/GameRunningViewModel.html" title="class in de.giroll.schiffeversenken.ui_screen.game_running"><code>GameRunningViewModel</code></a> class serves as the ViewModel for a game running screen.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.game_save_browser">
<h2>Uses of <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a> in <a href="../../ui_screen/game_save_browser/package-summary.html">de.giroll.schiffeversenken.ui_screen.game_save_browser</a></h2>
<div class="caption"><span>Subclasses of <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a> in <a href="../../ui_screen/game_save_browser/package-summary.html">de.giroll.schiffeversenken.ui_screen.game_save_browser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui_screen/game_save_browser/SaveBrowserViewModel.html" class="type-name-link" title="class in de.giroll.schiffeversenken.ui_screen.game_save_browser">SaveBrowserViewModel</a></code></div>
<div class="col-last even-row-color">
<div class="block">SaveBrowserViewModel provides a list of Game-save filenames as well as loading a selected Game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.multiplayer_menu">
<h2>Uses of <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a> in <a href="../../ui_screen/multiplayer_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.multiplayer_menu</a></h2>
<div class="caption"><span>Subclasses of <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a> in <a href="../../ui_screen/multiplayer_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.multiplayer_menu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui_screen/multiplayer_menu/MultiplayerMenuViewModel.html" class="type-name-link" title="class in de.giroll.schiffeversenken.ui_screen.multiplayer_menu">MultiplayerMenuViewModel</a></code></div>
<div class="col-last even-row-color">
<div class="block">MultiplayerMenuViewModel provides the ability to join a game</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.settings_menu">
<h2>Uses of <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a> in <a href="../../ui_screen/settings_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.settings_menu</a></h2>
<div class="caption"><span>Subclasses of <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a> in <a href="../../ui_screen/settings_menu/package-summary.html">de.giroll.schiffeversenken.ui_screen.settings_menu</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui_screen/settings_menu/SettingsMenuViewModel.html" class="type-name-link" title="class in de.giroll.schiffeversenken.ui_screen.settings_menu">SettingsMenuViewModel</a></code></div>
<div class="col-last even-row-color">
<div class="block">ViewModel for the MainMenuView.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.ship_placement">
<h2>Uses of <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a> in <a href="../../ui_screen/ship_placement/package-summary.html">de.giroll.schiffeversenken.ui_screen.ship_placement</a></h2>
<div class="caption"><span>Subclasses of <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a> in <a href="../../ui_screen/ship_placement/package-summary.html">de.giroll.schiffeversenken.ui_screen.ship_placement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui_screen/ship_placement/ShipPlacementViewModel.html" class="type-name-link" title="class in de.giroll.schiffeversenken.ui_screen.ship_placement">ShipPlacementViewModel</a></code></div>
<div class="col-last even-row-color">
<div class="block">The ShipPlacementViewModel class provides an interface for managing the placement of ships in a game.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_structure">
<h2>Uses of <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a> in <a href="../package-summary.html">de.giroll.schiffeversenken.ui_structure</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">de.giroll.schiffeversenken.ui_structure</a> with type parameters of type <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FxmlView.html" class="type-name-link" title="class in de.giroll.schiffeversenken.ui_structure">FxmlView</a>&lt;T extends <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Base View for all views that load fxml layouts.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IView.html" class="type-name-link" title="interface in de.giroll.schiffeversenken.ui_structure">IView</a>&lt;T extends <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Interface to provide a pattern for <code>View</code> implementations.</div>
</div>
</div>
<div class="caption"><span>Subclasses of <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a> in <a href="../package-summary.html">de.giroll.schiffeversenken.ui_structure</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../EmptyViewModel.html" class="type-name-link" title="class in de.giroll.schiffeversenken.ui_structure">EmptyViewModel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Empty, basic viewModel, that does not contain any data or methods, other the ones from <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure"><code>ViewModel</code></a>.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">de.giroll.schiffeversenken.ui_structure</a> declared as <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../FxmlView.html" title="type parameter in FxmlView">T</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FxmlView.</span><code><a href="../FxmlView.html#viewModel" class="member-name-link">viewModel</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.giroll.schiffeversenken.ui_structure</a> that return <a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FxmlView.</span><code><a href="../FxmlView.html#getViewModel()" class="member-name-link">getViewModel</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Provides the associated ViewModel.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ViewModel.html" title="class in de.giroll.schiffeversenken.ui_structure">ViewModel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IView.</span><code><a href="../IView.html#getViewModel()" class="member-name-link">getViewModel</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Provides the associated ViewModel.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
