<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>BattlefieldTile (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="declaration: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.ui_components_n_skins, class: BattlefieldTile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BattlefieldTile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">de.giroll.schiffeversenken</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.giroll.schiffeversenken.ui_components_n_skins</a></div>
<h1 title="Class BattlefieldTile" class="title">Class BattlefieldTile</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.scene.Node
<div class="inheritance">javafx.scene.Parent
<div class="inheritance">javafx.scene.Group
<div class="inheritance">de.giroll.schiffeversenken.ui_components_n_skins.BattlefieldTile</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.css.Styleable</code>, <code>javafx.event.EventTarget</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AnimatedBattlefieldTile.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AnimatedBattlefieldTile</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BattlefieldTile</span>
<span class="extends-implements">extends javafx.scene.Group</span></div>
<div class="block">Tile that is used to represent a single cell if a certain size, with <a href="Icon.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins"><code>Icon</code></a> as main content.
 <a href="../resource_helper/IconType.html" title="enum class in de.giroll.schiffeversenken.resource_helper"><code>IconType</code></a> depends on the current state of the cell.
 The following states can apply (<b>ship, hit and mark</b> are mutually exclusive):
 <ul>
     <li><a href="#shipProperty"><code>shipProperty</code></a></li>
     <li><a href="#hitProperty"><code>hitProperty</code></a></li>
     <li><a href="#waterProperty"><code>waterProperty</code></a></li>
     <li><a href="#sunkProperty"><code>sunkProperty</code></a></li>
     <li><a href="#blockedProperty"><code>blockedProperty</code></a></li>
     <li><a href="#shipShadowProperty"><code>shipShadowProperty</code></a></li>
     <li><a href="#blockShadowProperty"><code>blockShadowProperty</code></a></li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.Group">Properties inherited from class&nbsp;javafx.scene.Group</h3>
<code>autoSizeChildren</code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.Parent">Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>needsLayout</code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.Node">Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelp, accessibleRoleDescription, accessibleRole, accessibleText, blendMode, boundsInLocal, boundsInParent, cacheHint, cache, clip, cursor, depthTest, disabled, disable, effectiveNodeOrientation, effect, eventDispatcher, focused, focusTraversable, hover, id, inputMethodRequests, layoutBounds, layoutX, layoutY, localToParentTransform, localToSceneTransform, managed, mouseTransparent, nodeOrientation, onContextMenuRequested, onDragDetected, onDragDone, onDragDropped, onDragEntered, onDragExited, onDragOver, onInputMethodTextChanged, onKeyPressed, onKeyReleased, onKeyTyped, onMouseClicked, onMouseDragEntered, onMouseDragExited, onMouseDragged, onMouseDragOver, onMouseDragReleased, onMouseEntered, onMouseExited, onMouseMoved, onMousePressed, onMouseReleased, onRotate, onRotationFinished, onRotationStarted, onScrollFinished, onScroll, onScrollStarted, onSwipeDown, onSwipeLeft, onSwipeRight, onSwipeUp, onTouchMoved, onTouchPressed, onTouchReleased, onTouchStationary, onZoomFinished, onZoom, onZoomStarted, opacity, parent, pickOnBounds, pressed, rotate, rotationAxis, scaleX, scaleY, scaleZ, scene, style, translateX, translateY, translateZ, viewOrder, visible</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final javafx.css.PseudoClass</code></div>
<div class="col-second even-row-color"><code><a href="#BLOCK_PSEUDO_CLASS" class="member-name-link">BLOCK_PSEUDO_CLASS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final javafx.css.PseudoClass</code></div>
<div class="col-second odd-row-color"><code><a href="#BLOCK_SHADOW_PSEUDO_CLASS" class="member-name-link">BLOCK_SHADOW_PSEUDO_CLASS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second even-row-color"><code><a href="#blockedProperty" class="member-name-link">blockedProperty</a></code></div>
<div class="col-last even-row-color">
<div class="block">Property representing the state "block", if true,</div>
</div>
<div class="col-first odd-row-color"><code>private final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#blockShadowProperty" class="member-name-link">blockShadowProperty</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Property representing the state "blockShadow", if true,</div>
</div>
<div class="col-first even-row-color"><code>private final javafx.css.PseudoClass</code></div>
<div class="col-second even-row-color"><code><a href="#HIGHLIGHT_PSEUDO_CLASS" class="member-name-link">HIGHLIGHT_PSEUDO_CLASS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#highlightProperty" class="member-name-link">highlightProperty</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Property representing the state "highlight", if true,</div>
</div>
<div class="col-first even-row-color"><code>private final javafx.css.PseudoClass</code></div>
<div class="col-second even-row-color"><code><a href="#HIT_PSEUDO_CLASS" class="member-name-link">HIT_PSEUDO_CLASS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#hitProperty" class="member-name-link">hitProperty</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Property representing the state "hit", if true,</div>
</div>
<div class="col-first even-row-color"><code>private final javafx.css.PseudoClass</code></div>
<div class="col-second even-row-color"><code><a href="#HVR_PSEUDO_CLASS" class="member-name-link">HVR_PSEUDO_CLASS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#hvrProperty" class="member-name-link">hvrProperty</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Property representing the state "hvr", if true,</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="Icon.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">Icon</a></code></div>
<div class="col-second even-row-color"><code><a href="#icon" class="member-name-link">icon</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final javafx.css.PseudoClass</code></div>
<div class="col-second odd-row-color"><code><a href="#SHIP_PSEUDO_CLASS" class="member-name-link">SHIP_PSEUDO_CLASS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final javafx.css.PseudoClass</code></div>
<div class="col-second even-row-color"><code><a href="#SHIP_SHADOW_PSEUDO_CLASS" class="member-name-link">SHIP_SHADOW_PSEUDO_CLASS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#shipProperty" class="member-name-link">shipProperty</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Property representing the state "ship", if true,</div>
</div>
<div class="col-first even-row-color"><code>private final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second even-row-color"><code><a href="#shipShadowProperty" class="member-name-link">shipShadowProperty</a></code></div>
<div class="col-last even-row-color">
<div class="block">Property representing the state "shipShadow", if true,</div>
</div>
<div class="col-first odd-row-color"><code>private final javafx.css.PseudoClass</code></div>
<div class="col-second odd-row-color"><code><a href="#SUNK_PSEUDO_CLASS" class="member-name-link">SUNK_PSEUDO_CLASS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second even-row-color"><code><a href="#sunkProperty" class="member-name-link">sunkProperty</a></code></div>
<div class="col-last even-row-color">
<div class="block">Property representing the state "sunk", if true,</div>
</div>
<div class="col-first odd-row-color"><code>private final javafx.css.PseudoClass</code></div>
<div class="col-second odd-row-color"><code><a href="#WATER_PSEUDO_CLASS" class="member-name-link">WATER_PSEUDO_CLASS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second even-row-color"><code><a href="#waterProperty" class="member-name-link">waterProperty</a></code></div>
<div class="col-last even-row-color">
<div class="block">Property representing the state "water", if true,</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.scene.Node">Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double)" class="member-name-link">BattlefieldTile</a><wbr>(double&nbsp;displaySize)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a new <a href="BattlefieldTile.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins"><code>BattlefieldTile</code></a> with a specified display size.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBlock(boolean)" class="member-name-link">setBlock</a><wbr>(boolean&nbsp;isBlocked)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the autoBlock state for the BattlefieldTile.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBlockShadow(boolean)" class="member-name-link">setBlockShadow</a><wbr>(boolean&nbsp;isBlockShadow)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setClear()" class="member-name-link">setClear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the state of the BattlefieldTile.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHighlight(boolean)" class="member-name-link">setHighlight</a><wbr>(boolean&nbsp;isHighlight)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the highlight state for the BattlefieldTile.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHit(boolean)" class="member-name-link">setHit</a><wbr>(boolean&nbsp;isHit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the hit state for the BattlefieldTile.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHvr(boolean)" class="member-name-link">setHvr</a><wbr>(boolean&nbsp;isHover)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the hover state for the BattlefieldTile.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShip(boolean)" class="member-name-link">setShip</a><wbr>(boolean&nbsp;isShip)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the ship state for the BattlefieldTile.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShipShadow(boolean)" class="member-name-link">setShipShadow</a><wbr>(boolean&nbsp;isShipShadow)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSunk(boolean)" class="member-name-link">setSunk</a><wbr>(boolean&nbsp;isSunk)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the sunk state for the BattlefieldTile.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWater(boolean)" class="member-name-link">setWater</a><wbr>(boolean&nbsp;isWater)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the marked state for the BattlefieldTile.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.Group">Methods inherited from class&nbsp;javafx.scene.Group</h3>
<code>autoSizeChildrenProperty, getChildren, isAutoSizeChildren, layoutChildren, minHeight, minWidth, prefHeight, prefWidth, setAutoSizeChildren</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.Parent">Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, getBaselineOffset, getChildrenUnmodifiable, getManagedChildren, getStylesheets, isNeedsLayout, layout, lookup, needsLayoutProperty, queryAccessibleAttribute, requestLayout, requestParentLayout, setNeedsLayout, updateBounds</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.Node">Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClassCssMetaData, getClip, getContentBias, getCssMetaData, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInitialCursor, getInitialFocusTraversable, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, getViewOrder, hasProperties, hoverProperty, idProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isResizable, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, maxHeight, maxWidth, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resize, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setViewOrder, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, viewOrderProperty, visibleProperty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.css.Styleable">Methods inherited from interface&nbsp;javafx.css.Styleable</h3>
<code>getStyleableNode</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SHIP_PSEUDO_CLASS">
<h3>SHIP_PSEUDO_CLASS</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.css.PseudoClass</span>&nbsp;<span class="element-name">SHIP_PSEUDO_CLASS</span></div>
</section>
</li>
<li>
<section class="detail" id="shipProperty">
<h3>shipProperty</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">shipProperty</span></div>
<div class="block">Property representing the state "ship", if true,</div>
</section>
</li>
<li>
<section class="detail" id="SUNK_PSEUDO_CLASS">
<h3>SUNK_PSEUDO_CLASS</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.css.PseudoClass</span>&nbsp;<span class="element-name">SUNK_PSEUDO_CLASS</span></div>
</section>
</li>
<li>
<section class="detail" id="sunkProperty">
<h3>sunkProperty</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">sunkProperty</span></div>
<div class="block">Property representing the state "sunk", if true,</div>
</section>
</li>
<li>
<section class="detail" id="HIT_PSEUDO_CLASS">
<h3>HIT_PSEUDO_CLASS</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.css.PseudoClass</span>&nbsp;<span class="element-name">HIT_PSEUDO_CLASS</span></div>
</section>
</li>
<li>
<section class="detail" id="hitProperty">
<h3>hitProperty</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">hitProperty</span></div>
<div class="block">Property representing the state "hit", if true,</div>
</section>
</li>
<li>
<section class="detail" id="WATER_PSEUDO_CLASS">
<h3>WATER_PSEUDO_CLASS</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.css.PseudoClass</span>&nbsp;<span class="element-name">WATER_PSEUDO_CLASS</span></div>
</section>
</li>
<li>
<section class="detail" id="waterProperty">
<h3>waterProperty</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">waterProperty</span></div>
<div class="block">Property representing the state "water", if true,</div>
</section>
</li>
<li>
<section class="detail" id="BLOCK_PSEUDO_CLASS">
<h3>BLOCK_PSEUDO_CLASS</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.css.PseudoClass</span>&nbsp;<span class="element-name">BLOCK_PSEUDO_CLASS</span></div>
</section>
</li>
<li>
<section class="detail" id="blockedProperty">
<h3>blockedProperty</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">blockedProperty</span></div>
<div class="block">Property representing the state "block", if true,</div>
</section>
</li>
<li>
<section class="detail" id="HIGHLIGHT_PSEUDO_CLASS">
<h3>HIGHLIGHT_PSEUDO_CLASS</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.css.PseudoClass</span>&nbsp;<span class="element-name">HIGHLIGHT_PSEUDO_CLASS</span></div>
</section>
</li>
<li>
<section class="detail" id="highlightProperty">
<h3>highlightProperty</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">highlightProperty</span></div>
<div class="block">Property representing the state "highlight", if true,</div>
</section>
</li>
<li>
<section class="detail" id="icon">
<h3>icon</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="Icon.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">Icon</a></span>&nbsp;<span class="element-name">icon</span></div>
</section>
</li>
<li>
<section class="detail" id="HVR_PSEUDO_CLASS">
<h3>HVR_PSEUDO_CLASS</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.css.PseudoClass</span>&nbsp;<span class="element-name">HVR_PSEUDO_CLASS</span></div>
</section>
</li>
<li>
<section class="detail" id="hvrProperty">
<h3>hvrProperty</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">hvrProperty</span></div>
<div class="block">Property representing the state "hvr", if true,</div>
</section>
</li>
<li>
<section class="detail" id="SHIP_SHADOW_PSEUDO_CLASS">
<h3>SHIP_SHADOW_PSEUDO_CLASS</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.css.PseudoClass</span>&nbsp;<span class="element-name">SHIP_SHADOW_PSEUDO_CLASS</span></div>
</section>
</li>
<li>
<section class="detail" id="shipShadowProperty">
<h3>shipShadowProperty</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">shipShadowProperty</span></div>
<div class="block">Property representing the state "shipShadow", if true,</div>
</section>
</li>
<li>
<section class="detail" id="BLOCK_SHADOW_PSEUDO_CLASS">
<h3>BLOCK_SHADOW_PSEUDO_CLASS</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.css.PseudoClass</span>&nbsp;<span class="element-name">BLOCK_SHADOW_PSEUDO_CLASS</span></div>
</section>
</li>
<li>
<section class="detail" id="blockShadowProperty">
<h3>blockShadowProperty</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">blockShadowProperty</span></div>
<div class="block">Property representing the state "blockShadow", if true,</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double)">
<h3>BattlefieldTile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BattlefieldTile</span><wbr><span class="parameters">(double&nbsp;displaySize)</span></div>
<div class="block">Initializes a new <a href="BattlefieldTile.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins"><code>BattlefieldTile</code></a> with a specified display size. Sets up the tile's <a href="#icon"><code>icon</code></a>,
 scales it according to the display size, and adds necessary style classes for visual representation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>displaySize</code> - The size to be used to scale the icon for correct display within the tile.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setShip(boolean)">
<h3>setShip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShip</span><wbr><span class="parameters">(boolean&nbsp;isShip)</span></div>
<div class="block">Sets the ship state for the BattlefieldTile. Updated the <a href="#icon"><code>icon</code></a> to <a href="../resource_helper/IconType.html#SHIP"><code>IconType.SHIP</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isShip</code> - The ship state to set for the tile.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSunk(boolean)">
<h3>setSunk</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSunk</span><wbr><span class="parameters">(boolean&nbsp;isSunk)</span></div>
<div class="block">Sets the sunk state for the BattlefieldTile. Also calls <a href="#setShip(boolean)"><code>setShip(boolean)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isSunk</code> - The sunk state to set for the tile.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHit(boolean)">
<h3>setHit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHit</span><wbr><span class="parameters">(boolean&nbsp;isHit)</span></div>
<div class="block">Sets the hit state for the BattlefieldTile. Updated the <a href="#icon"><code>icon</code></a> to <a href="../resource_helper/IconType.html#HIT"><code>IconType.HIT</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isHit</code> - The hit state to set for the tile.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWater(boolean)">
<h3>setWater</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWater</span><wbr><span class="parameters">(boolean&nbsp;isWater)</span></div>
<div class="block">Sets the marked state for the BattlefieldTile. Updated the <a href="#icon"><code>icon</code></a> to <a href="../resource_helper/IconType.html#MARK"><code>IconType.MARK</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isWater</code> - The marked state to set for the tile.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBlock(boolean)">
<h3>setBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBlock</span><wbr><span class="parameters">(boolean&nbsp;isBlocked)</span></div>
<div class="block">Sets the autoBlock state for the BattlefieldTile. Updated the <a href="#icon"><code>icon</code></a> to <a href="../resource_helper/IconType.html#MARK"><code>IconType.MARK</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isBlocked</code> - The block state to set for the tile.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHighlight(boolean)">
<h3>setHighlight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHighlight</span><wbr><span class="parameters">(boolean&nbsp;isHighlight)</span></div>
<div class="block">Sets the highlight state for the BattlefieldTile.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isHighlight</code> - The highlight state to set for the tile.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHvr(boolean)">
<h3>setHvr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHvr</span><wbr><span class="parameters">(boolean&nbsp;isHover)</span></div>
<div class="block">Sets the hover state for the BattlefieldTile.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isHover</code> - The hover state to set for the tile.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShipShadow(boolean)">
<h3>setShipShadow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShipShadow</span><wbr><span class="parameters">(boolean&nbsp;isShipShadow)</span></div>
</section>
</li>
<li>
<section class="detail" id="setBlockShadow(boolean)">
<h3>setBlockShadow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBlockShadow</span><wbr><span class="parameters">(boolean&nbsp;isBlockShadow)</span></div>
</section>
</li>
<li>
<section class="detail" id="setClear()">
<h3>setClear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClear</span>()</div>
<div class="block">Resets the state of the BattlefieldTile.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
