<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>de.giroll.schiffeversenken.ui_components_n_skins (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="declaration: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.ui_components_n_skins">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">de.giroll.schiffeversenken</a></div>
<h1 title="Package de.giroll.schiffeversenken.ui_components_n_skins" class="title">Package de.giroll.schiffeversenken.ui_components_n_skins</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">de.giroll.schiffeversenken.ui_components_n_skins</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">de.giroll.schiffeversenken</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AnimatedBattlefieldTile.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AnimatedBattlefieldTile</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class inherits <a href="BattlefieldTile.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins"><code>BattlefieldTile</code></a> fields and methods.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleButton</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <a href="AudibleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins"><code>AudibleButton</code></a>, that plays audio on mouse-hover and click.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AudibleComboBox.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleComboBox</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <a href="AudibleComboBox.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins"><code>AudibleComboBox</code></a>, that plays audio on mouse-hover and click.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AudibleLabelSliderSkin.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleLabelSliderSkin</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides a <code>SliderSkin</code> that adds a <code>Label</code> to the thumb of and displays the valueProperty of the slider.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AudibleSpinnerSkin.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">AudibleSpinnerSkin</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides a <code>SpinnerSkin</code> that adds audio on hover and click.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BattlefieldTile.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">BattlefieldTile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Tile that is used to represent a single cell if a certain size, with <a href="Icon.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins"><code>Icon</code></a> as main content.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BattlefieldUiBase.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">BattlefieldUiBase</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base for Ui Battlefield representations, contains the main tile grid and the decoration.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BattlefieldUiBase.BfGrid.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">BattlefieldUiBase.BfGrid</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Subclass of <code>GridPane</code> that has a <a href="BattlefieldUiBase.BfGrid.html#outlineProperty"><code>BattlefieldUiBase.BfGrid.outlineProperty</code></a> to outline the grid.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="BattlefieldUiBase.DecorationStyle.html" title="enum class in de.giroll.schiffeversenken.ui_components_n_skins">BattlefieldUiBase.DecorationStyle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Different styles for the decoration/labeling positions, and a method (<a href="BattlefieldUiBase.DecorationStyle.html#isSide(javafx.geometry.Side)"><code>BattlefieldUiBase.DecorationStyle.isSide(Side)</code></a>) to test if the style includes a specified <code>Side</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BattlefieldUiGame.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">BattlefieldUiGame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="BattlefieldUiGame.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins"><code>BattlefieldUiGame</code></a> is an ui component, that consists of a gird and has some <a href="BattlefieldUiBase.DecorationStyle.html" title="enum class in de.giroll.schiffeversenken.ui_components_n_skins"><code>BattlefieldUiBase.DecorationStyle</code></a>s to show at the borders.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BattlefieldUiPlacement.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">BattlefieldUiPlacement</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the UI component responsible for placing ships on the battlefield.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DraggablePlacementShip.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">DraggablePlacementShip</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The DraggablePlacementShip class represents a ship that can be positioned within a game board.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Icon.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">Icon</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Simple icon from <code>SVGPath</code> that can be specified from <a href="../resource_helper/IconType.html" title="enum class in de.giroll.schiffeversenken.resource_helper"><code>IconType</code></a> in the constructor, or via <code>@NamedArg iconType</code> from fxml.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IconButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">IconButton</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Button that shows an icon/<code>SVGPath</code> as its content.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlacementShip.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">PlacementShip</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">PlacementShip is a custom GridPane that represents the visual representation of a ship placement on a grid.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ToggleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins">ToggleButton</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <a href="ToggleButton.html" title="class in de.giroll.schiffeversenken.ui_components_n_skins"><code>ToggleButton</code></a> can switch between 2 states (ON/OFF).</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
