<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>MainViewNavigator (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="declaration: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.navigation, class: MainViewNavigator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MainViewNavigator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">de.giroll.schiffeversenken</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.giroll.schiffeversenken.navigation</a></div>
<h1 title="Class MainViewNavigator" class="title">Class MainViewNavigator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.giroll.schiffeversenken.navigation.MainViewNavigator</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="structure/Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a>&lt;<a href="structure/MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MainViewNavigator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="structure/Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a>&lt;<a href="structure/MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;</span></div>
<div class="block">A navigator that takes care of loading different <a href="structure/MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure"><code>MainViewType</code></a>s to a specified root.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-de.giroll.schiffeversenken.navigation.structure.Navigator">Nested classes/interfaces inherited from interface&nbsp;de.giroll.schiffeversenken.navigation.structure.<a href="structure/Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a></h2>
<code><a href="structure/Navigator.BackNavigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator.BackNavigable</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final javafx.collections.ObservableList&lt;javafx.scene.Node&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#children" class="member-name-link">children</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="structure/Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a>&lt;<a href="structure/MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#context" class="member-name-link">context</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final javafx.scene.layout.Pane</code></div>
<div class="col-second even-row-color"><code><a href="#dialogBackPane" class="member-name-link">dialogBackPane</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;javafx.scene.layout.Pane&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#navStack" class="member-name-link">navStack</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.scene.layout.Pane,de.giroll.schiffeversenken.navigation.structure.Navigable)" class="member-name-link">MainViewNavigator</a><wbr>(javafx.scene.layout.Pane&nbsp;root,
 <a href="structure/Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a>&lt;<a href="structure/MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="MainViewNavigator.html" title="class in de.giroll.schiffeversenken.navigation"><code>MainViewNavigator</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewLayer(javafx.scene.layout.Pane)" class="member-name-link">addNewLayer</a><wbr>(javafx.scene.layout.Pane&nbsp;newLayer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new Layer to the top of the View and navStack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#goBack()" class="member-name-link">goBack</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the top Layer in the root view.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#goBack(de.giroll.schiffeversenken.navigation.structure.DataBundle)" class="member-name-link">goBack</a><wbr>(<a href="structure/DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a>&nbsp;dataBundle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the current top layer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#navigateTo(de.giroll.schiffeversenken.navigation.structure.MainViewType)" class="member-name-link">navigateTo</a><wbr>(@NotNull <a href="structure/MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&nbsp;mainViewType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Navigates to the specified <a href="structure/MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure"><code>MainViewType</code></a> and displays it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#navigateTo(de.giroll.schiffeversenken.navigation.structure.MainViewType,de.giroll.schiffeversenken.navigation.structure.DataBundle)" class="member-name-link">navigateTo</a><wbr>(<a href="structure/MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&nbsp;mainViewType,
 <a href="structure/DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a>&nbsp;dataBundle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Navigates to the specified <a href="structure/MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure"><code>MainViewType</code></a>, passes the DataBundle and displays it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeTopChild()" class="member-name-link">removeTopChild</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the top child from the view, does not modify the navStack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#topStackToTopLayer()" class="member-name-link">topStackToTopLayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds the top view from the view from the navStack, but does not pop it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates all currently loaded views with the new localisation.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="children">
<h3>children</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;javafx.scene.Node&gt;</span>&nbsp;<span class="element-name">children</span></div>
</section>
</li>
<li>
<section class="detail" id="context">
<h3>context</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="structure/Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a>&lt;<a href="structure/MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;</span>&nbsp;<span class="element-name">context</span></div>
</section>
</li>
<li>
<section class="detail" id="navStack">
<h3>navStack</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;javafx.scene.layout.Pane&gt;</span>&nbsp;<span class="element-name">navStack</span></div>
</section>
</li>
<li>
<section class="detail" id="dialogBackPane">
<h3>dialogBackPane</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.scene.layout.Pane</span>&nbsp;<span class="element-name">dialogBackPane</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.layout.Pane,de.giroll.schiffeversenken.navigation.structure.Navigable)">
<h3>MainViewNavigator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MainViewNavigator</span><wbr><span class="parameters">(javafx.scene.layout.Pane&nbsp;root,
 <a href="structure/Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigable</a>&lt;<a href="structure/MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;&nbsp;context)</span></div>
<div class="block">Creates a new <a href="MainViewNavigator.html" title="class in de.giroll.schiffeversenken.navigation"><code>MainViewNavigator</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>root</code> - main content root to load different Views in.</dd>
<dd><code>context</code> - <a href="structure/Navigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure"><code>Navigable</code></a> context to load the navigated <a href="structure/IViewType.html" title="interface in de.giroll.schiffeversenken.navigation.structure"><code>IViewType</code></a>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="navigateTo(de.giroll.schiffeversenken.navigation.structure.MainViewType)">
<h3>navigateTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">navigateTo</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="structure/MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&nbsp;mainViewType)</span></div>
<div class="block">Navigates to the specified <a href="structure/MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure"><code>MainViewType</code></a> and displays it.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="structure/Navigator.html#navigateTo(T)">navigateTo</a></code>&nbsp;in interface&nbsp;<code><a href="structure/Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a>&lt;<a href="structure/MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>mainViewType</code> - View to load as main App content.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="navigateTo(de.giroll.schiffeversenken.navigation.structure.MainViewType,de.giroll.schiffeversenken.navigation.structure.DataBundle)">
<h3>navigateTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">navigateTo</span><wbr><span class="parameters">(<a href="structure/MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&nbsp;mainViewType,
 <a href="structure/DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a>&nbsp;dataBundle)</span></div>
<div class="block">Navigates to the specified <a href="structure/MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure"><code>MainViewType</code></a>, passes the DataBundle and displays it.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="structure/Navigator.html#navigateTo(T,de.giroll.schiffeversenken.navigation.structure.DataBundle)">navigateTo</a></code>&nbsp;in interface&nbsp;<code><a href="structure/Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a>&lt;<a href="structure/MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>mainViewType</code> - The view that should get loaded.</dd>
<dd><code>dataBundle</code> - Data to pass to the new View.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="goBack(de.giroll.schiffeversenken.navigation.structure.DataBundle)">
<h3>goBack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">goBack</span><wbr><span class="parameters">(<a href="structure/DataBundle.html" title="class in de.giroll.schiffeversenken.navigation.structure">DataBundle</a>&nbsp;dataBundle)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="structure/Navigator.html#goBack(de.giroll.schiffeversenken.navigation.structure.DataBundle)">Navigator</a></code></span></div>
<div class="block">Removes the current top layer. Classes that call can call this method, have to implement <a href="structure/Navigator.BackNavigable.html" title="interface in de.giroll.schiffeversenken.navigation.structure"><code>Navigator.BackNavigable</code></a>.
 And passes a Bundle.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="structure/Navigator.html#goBack(de.giroll.schiffeversenken.navigation.structure.DataBundle)">goBack</a></code>&nbsp;in interface&nbsp;<code><a href="structure/Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a>&lt;<a href="structure/MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="goBack()">
<h3>goBack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">goBack</span>()</div>
<div class="block">Removes the top Layer in the root view.
 If a view uses goBack, it should implement</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="structure/Navigator.html#goBack()">goBack</a></code>&nbsp;in interface&nbsp;<code><a href="structure/Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a>&lt;<a href="structure/MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNewLayer(javafx.scene.layout.Pane)">
<h3>addNewLayer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addNewLayer</span><wbr><span class="parameters">(javafx.scene.layout.Pane&nbsp;newLayer)</span></div>
<div class="block">Adds a new Layer to the top of the View and navStack. If the new view is a Dialog, it is added as such.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newLayer</code> - The layer to add to the top of the navStack and View.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeTopChild()">
<h3>removeTopChild</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeTopChild</span>()</div>
<div class="block">Removes the top child from the view, does not modify the navStack.</div>
</section>
</li>
<li>
<section class="detail" id="topStackToTopLayer()">
<h3>topStackToTopLayer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">topStackToTopLayer</span>()</div>
<div class="block">Adds the top view from the view from the navStack, but does not pop it.</div>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block">Updates all currently loaded views with the new localisation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="structure/Navigator.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="structure/Navigator.html" title="interface in de.giroll.schiffeversenken.navigation.structure">Navigator</a>&lt;<a href="structure/MainViewType.html" title="enum class in de.giroll.schiffeversenken.navigation.structure">MainViewType</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
