<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>Uses of Record Class de.giroll.schiffeversenken.data_structure.BattlefieldAction (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="use: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.data_structure, record: BattlefieldAction">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Record Class de.giroll.schiffeversenken.data_structure.BattlefieldAction" class="title">Uses of Record Class<br>de.giroll.schiffeversenken.data_structure.BattlefieldAction</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.event_n_management.ui_game_events">de.giroll.schiffeversenken.event_n_management.ui_game_events</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.gameplay_logic">de.giroll.schiffeversenken.gameplay_logic</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.uitls">de.giroll.schiffeversenken.uitls</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.giroll.schiffeversenken.event_n_management.ui_game_events">
<h2>Uses of <a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a> in <a href="../../event_n_management/ui_game_events/package-summary.html">de.giroll.schiffeversenken.event_n_management.ui_game_events</a></h2>
<div class="caption"><span>Fields in <a href="../../event_n_management/ui_game_events/package-summary.html">de.giroll.schiffeversenken.event_n_management.ui_game_events</a> declared as <a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UiOppBfChangeEvent.</span><code><a href="../../event_n_management/ui_game_events/UiOppBfChangeEvent.html#data" class="member-name-link">data</a></code></div>
<div class="col-last even-row-color">
<div class="block">The field for the <a href="../../../../../../de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/ui_game_events/UiOppBfChangeEvent.html#param-data"><code>data</code></a> record component.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UiOwnBfChangeEvent.</span><code><a href="../../event_n_management/ui_game_events/UiOwnBfChangeEvent.html#data" class="member-name-link">data</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The field for the <a href="../../../../../../de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/ui_game_events/UiOwnBfChangeEvent.html#param-data"><code>data</code></a> record component.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../event_n_management/ui_game_events/package-summary.html">de.giroll.schiffeversenken.event_n_management.ui_game_events</a> that return <a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UiOppBfChangeEvent.</span><code><a href="../../event_n_management/ui_game_events/UiOppBfChangeEvent.html#data()" class="member-name-link">data</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of the <a href="../../../../../../de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/ui_game_events/UiOppBfChangeEvent.html#param-data"><code>data</code></a> record component.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UiOwnBfChangeEvent.</span><code><a href="../../event_n_management/ui_game_events/UiOwnBfChangeEvent.html#data()" class="member-name-link">data</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the value of the <a href="../../../../../../de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/ui_game_events/UiOwnBfChangeEvent.html#param-data"><code>data</code></a> record component.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../event_n_management/ui_game_events/package-summary.html">de.giroll.schiffeversenken.event_n_management.ui_game_events</a> with parameters of type <a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../event_n_management/ui_game_events/UiOppBfChangeEvent.html#%3Cinit%3E(de.giroll.schiffeversenken.data_structure.BattlefieldAction,java.lang.Object)" class="member-name-link">UiOppBfChangeEvent</a><wbr>(<a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a>&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;sender)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of a <code>UiOppBfChangeEvent</code> record class.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../event_n_management/ui_game_events/UiOwnBfChangeEvent.html#%3Cinit%3E(de.giroll.schiffeversenken.data_structure.BattlefieldAction,java.lang.Object)" class="member-name-link">UiOwnBfChangeEvent</a><wbr>(<a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a>&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;sender)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an instance of a <code>UiOwnBfChangeEvent</code> record class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.gameplay_logic">
<h2>Uses of <a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a> in <a href="../../gameplay_logic/package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a></h2>
<div class="caption"><span>Methods in <a href="../../gameplay_logic/package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a> that return <a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bot.</span><code><a href="../../gameplay_logic/Bot.html#processOpAttackFeedback(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">processOpAttackFeedback</a><wbr>(<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Carries out an attack on <a href="../../gameplay_logic/Player.html#ownedBf"><code>Player.ownedBf</code></a> at the specified <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure"><code>Pos</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Client.</span><code><a href="../../gameplay_logic/Client.html#processOpAttackFeedback(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">processOpAttackFeedback</a><wbr>(<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Carries out an attack on <a href="../../gameplay_logic/Player.html#ownedBf"><code>Player.ownedBf</code></a> at the specified <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure"><code>Pos</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../gameplay_logic/Player.html#processOpAttackFeedback(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">processOpAttackFeedback</a><wbr>(<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Carries out an attack on <a href="../../gameplay_logic/Player.html#ownedBf"><code>Player.ownedBf</code></a> at the specified <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure"><code>Pos</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../gameplay_logic/package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a> with parameters of type <a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../gameplay_logic/Player.html#changeAttackedTiles(de.giroll.schiffeversenken.data_structure.BattlefieldAction)" class="member-name-link">changeAttackedTiles</a><wbr>(<a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Changes the opponents battlefield state according to the rules and action provided.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bot.</span><code><a href="../../gameplay_logic/Bot.html#processMyAttackFeedback(de.giroll.schiffeversenken.data_structure.BattlefieldAction)" class="member-name-link">processMyAttackFeedback</a><wbr>(@NotNull <a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color">
<div class="block">Called when opponent's feedback to last attack is received.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Client.</span><code><a href="../../gameplay_logic/Client.html#processMyAttackFeedback(de.giroll.schiffeversenken.data_structure.BattlefieldAction)" class="member-name-link">processMyAttackFeedback</a><wbr>(@NotNull <a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Called when opponent's feedback to last attack is received.</div>
</div>
<div class="col-first odd-row-color"><code>protected abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../../gameplay_logic/Player.html#processMyAttackFeedback(de.giroll.schiffeversenken.data_structure.BattlefieldAction)" class="member-name-link">processMyAttackFeedback</a><wbr>(<a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color">
<div class="block">Called when opponent's feedback to last attack is received.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.uitls">
<h2>Uses of <a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a> in <a href="../../uitls/package-summary.html">de.giroll.schiffeversenken.uitls</a></h2>
<div class="caption"><span>Methods in <a href="../../uitls/package-summary.html">de.giroll.schiffeversenken.uitls</a> that return <a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataTypeConverter.</span><code><a href="../../uitls/DataTypeConverter.html#tileActionToAction(de.giroll.schiffeversenken.data_structure.BattlefieldTileAction)" class="member-name-link">tileActionToAction</a><wbr>(<a href="../BattlefieldTileAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldTileAction</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts a <a href="../BattlefieldTileAction.html" title="class in de.giroll.schiffeversenken.data_structure"><code>BattlefieldTileAction</code></a> to <a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure"><code>BattlefieldAction</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../uitls/package-summary.html">de.giroll.schiffeversenken.uitls</a> with parameters of type <a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../BattlefieldTileAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldTileAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataTypeConverter.</span><code><a href="../../uitls/DataTypeConverter.html#actionToTileAction(de.giroll.schiffeversenken.data_structure.BattlefieldAction)" class="member-name-link">actionToTileAction</a><wbr>(<a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts a <a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure"><code>BattlefieldAction</code></a> to <a href="../BattlefieldTileAction.html" title="class in de.giroll.schiffeversenken.data_structure"><code>BattlefieldTileAction</code></a></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
