<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>Uses of Interface de.giroll.schiffeversenken.data_structure.IPlayer (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="use: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.data_structure, interface: IPlayer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IPlayer.html" title="interface in de.giroll.schiffeversenken.data_structure">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface de.giroll.schiffeversenken.data_structure.IPlayer" class="title">Uses of Interface<br>de.giroll.schiffeversenken.data_structure.IPlayer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IPlayer.html" title="interface in de.giroll.schiffeversenken.data_structure">IPlayer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.gameplay_logic">de.giroll.schiffeversenken.gameplay_logic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.giroll.schiffeversenken.gameplay_logic">
<h2>Uses of <a href="../IPlayer.html" title="interface in de.giroll.schiffeversenken.data_structure">IPlayer</a> in <a href="../../gameplay_logic/package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a></h2>
<div class="caption"><span>Classes in <a href="../../gameplay_logic/package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a> that implement <a href="../IPlayer.html" title="interface in de.giroll.schiffeversenken.data_structure">IPlayer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gameplay_logic/Bot.html" class="type-name-link" title="class in de.giroll.schiffeversenken.gameplay_logic">Bot</a></code></div>
<div class="col-last even-row-color">
<div class="block">Bot is a type of player that can autonomously manage its Battlefields, and perform gameplay actions.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../gameplay_logic/Client.html" class="type-name-link" title="class in de.giroll.schiffeversenken.gameplay_logic">Client</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Client is a type of player that communicate with the Ui and the opponent.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gameplay_logic/Player.html" class="type-name-link" title="class in de.giroll.schiffeversenken.gameplay_logic">Player</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../../gameplay_logic/package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a> declared as <a href="../IPlayer.html" title="interface in de.giroll.schiffeversenken.data_structure">IPlayer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final @Nullable <a href="../IPlayer.html" title="interface in de.giroll.schiffeversenken.data_structure">IPlayer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../gameplay_logic/Game.html#opponent" class="member-name-link">opponent</a></code></div>
<div class="col-last even-row-color">
<div class="block">The field for the <a href="../../../../../../de.giroll.schiffeversenken/de/giroll/schiffeversenken/gameplay_logic/Game.html#param-opponent"><code>opponent</code></a> record component.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../gameplay_logic/package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a> that return <a href="../IPlayer.html" title="interface in de.giroll.schiffeversenken.data_structure">IPlayer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>@Nullable <a href="../IPlayer.html" title="interface in de.giroll.schiffeversenken.data_structure">IPlayer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../../gameplay_logic/Game.html#opponent()" class="member-name-link">opponent</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of the <a href="../../../../../../de.giroll.schiffeversenken/de/giroll/schiffeversenken/gameplay_logic/Game.html#param-opponent"><code>opponent</code></a> record component.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../gameplay_logic/package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a> with parameters of type <a href="../IPlayer.html" title="interface in de.giroll.schiffeversenken.data_structure">IPlayer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gameplay_logic/Game.html#%3Cinit%3E(de.giroll.schiffeversenken.gameplay_logic.Client,de.giroll.schiffeversenken.data_structure.IPlayer,int%5B%5D)" class="member-name-link">Game</a><wbr>(<a href="../../gameplay_logic/Client.html" title="class in de.giroll.schiffeversenken.gameplay_logic">Client</a>&nbsp;client,
 @Nullable <a href="../IPlayer.html" title="interface in de.giroll.schiffeversenken.data_structure">IPlayer</a>&nbsp;opponent,
 int[]&nbsp;originalShipLengths)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of a <code>Game</code> record class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
