<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>Uses of Record Class de.giroll.schiffeversenken.data_structure.Pos (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="use: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.data_structure, record: Pos">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Record Class de.giroll.schiffeversenken.data_structure.Pos" class="title">Uses of Record Class<br>de.giroll.schiffeversenken.data_structure.Pos</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.data_structure">de.giroll.schiffeversenken.data_structure</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.event_n_management.ui_game_events">de.giroll.schiffeversenken.event_n_management.ui_game_events</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.game_saving">de.giroll.schiffeversenken.game_saving</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.gameplay_logic">de.giroll.schiffeversenken.gameplay_logic</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.uitls">de.giroll.schiffeversenken.uitls</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.giroll.schiffeversenken.data_structure">
<h2>Uses of <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a> in <a href="../package-summary.html">de.giroll.schiffeversenken.data_structure</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">de.giroll.schiffeversenken.data_structure</a> declared as <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BattlefieldAction.</span><code><a href="../BattlefieldAction.html#pos" class="member-name-link">pos</a></code></div>
<div class="col-last even-row-color">
<div class="block">The field for the <code>pos</code> record component.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShipData.</span><code><a href="../ShipData.html#pos" class="member-name-link">pos</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The field for the <a href="../../../../../../de.giroll.schiffeversenken/de/giroll/schiffeversenken/data_structure/ShipData.html#param-pos"><code>pos</code></a> record component.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">de.giroll.schiffeversenken.data_structure</a> with type parameters of type <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>,<wbr><a href="../ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Battlefield.</span><code><a href="../Battlefield.html#shipCache" class="member-name-link">shipCache</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.giroll.schiffeversenken.data_structure</a> that return <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pos.</span><code><a href="../Pos.html#add(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">add</a><wbr>(<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new Pos Object that adds the provided position to the current on one if this.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pos.</span><code><a href="../Pos.html#down()" class="member-name-link">down</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Provides a new Object has is below this one.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeatMap.</span><code><a href="../HeatMap.html#getMaxHeatPos()" class="member-name-link">getMaxHeatPos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the highest heatMap weight pos.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pos.</span><code><a href="../Pos.html#left()" class="member-name-link">left</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Provides a new Object has is left of this one.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BattlefieldAction.</span><code><a href="../BattlefieldAction.html#pos()" class="member-name-link">pos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of the <code>pos</code> record component.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShipData.</span><code><a href="../ShipData.html#pos()" class="member-name-link">pos</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the value of the <a href="../../../../../../de.giroll.schiffeversenken/de/giroll/schiffeversenken/data_structure/ShipData.html#param-pos"><code>pos</code></a> record component.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pos.</span><code><a href="../Pos.html#right()" class="member-name-link">right</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Provides a new Object has is right of this one.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Pos.</span><code><a href="../Pos.html#up()" class="member-name-link">up</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Provides a new Object has is above this one.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pos.</span><code><a href="../Pos.html#zero()" class="member-name-link">zero</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Provides a new Object that has the value <code>0</code> for both x and y.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.giroll.schiffeversenken.data_structure</a> that return types with arguments of type <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeatMap.</span><code><a href="../HeatMap.html#initBlockingMask()" class="member-name-link">initBlockingMask</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the blocking mask from the battlefield state.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.giroll.schiffeversenken.data_structure</a> with parameters of type <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pos.</span><code><a href="../Pos.html#add(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">add</a><wbr>(<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a new Pos Object that adds the provided position to the current on one if this.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Battlefield.</span><code><a href="../Battlefield.html#changeMark(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">changeMark</a><wbr>(<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the provided tile pos to <a href="../TileState.html#BLOCKED"><code>TileState.BLOCKED</code></a> if it is allowed;
 If already marks, sets it to <a href="../TileState.html#NONE"><code>TileState.NONE</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>@Nullable <a href="../ShipData.html" title="class in de.giroll.schiffeversenken.data_structure">ShipData</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Battlefield.</span><code><a href="../Battlefield.html#getShipFromPos(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">getShipFromPos</a><wbr>(<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds the ship at the specified pos, if one exists.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Battlefield.</span><code><a href="../Battlefield.html#getTile(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">getTile</a><wbr>(@NotNull <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the <a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure"><code>TileState</code></a> at the specified pos.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Battlefield.</span><code><a href="../Battlefield.html#getTileSafe(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">getTileSafe</a><wbr>(<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the Tile at the provided pos, given it is within bounds.</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Battlefield.</span><code><a href="../Battlefield.html#isNeighbouringSunk(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">isNeighbouringSunk</a><wbr>(<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks if the provided pos, is neighbouring a <a href="../TileState.html#SUNK"><code>TileState.SUNK</code></a> tile.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Battlefield.</span><code><a href="../Battlefield.html#isPosInBounds(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">isPosInBounds</a><wbr>(<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Determines whether the specified pos is within the Battlefield bounds.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Battlefield.</span><code><a href="../Battlefield.html#isValidAttack(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">isValidAttack</a><wbr>(<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Determines whether the specified pos is <b>valid</b> for an attack.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShipData.</span><code><a href="../ShipData.html#setShipPositions(de.giroll.schiffeversenken.data_structure.Orientation,de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">setShipPositions</a><wbr>(<a href="../Orientation.html" title="enum class in de.giroll.schiffeversenken.data_structure">Orientation</a>&nbsp;orientation,
 <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;startPos)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the ships positions to depending on the provided orientation and stat position.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Battlefield.</span><code><a href="../Battlefield.html#setTile(de.giroll.schiffeversenken.data_structure.Pos,de.giroll.schiffeversenken.data_structure.TileState)" class="member-name-link">setTile</a><wbr>(@NotNull <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos,
 <a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the <a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure"><code>TileState</code></a> at the specified pos.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeatMap.</span><code><a href="../HeatMap.html#updateHeat(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">updateHeat</a><wbr>(<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the HeatMap around the changed pos.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HeatMap.</span><code><a href="../HeatMap.html#updateHitNeighbours(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">updateHitNeighbours</a><wbr>(<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the weights on tiles, neighbouring the hit pos.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">de.giroll.schiffeversenken.data_structure</a> with type arguments of type <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Battlefield.</span><code><a href="../Battlefield.html#forEach(java.util.function.Consumer)" class="member-name-link">forEach</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&gt;&nbsp;func)</code></div>
<div class="col-last even-row-color">
<div class="block">Iterates through all tile positions and accepts the specified Function at each.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShipData.</span><code><a href="../ShipData.html#forEachExpandedPos(int,java.util.function.Consumer)" class="member-name-link">forEachExpandedPos</a><wbr>(int&nbsp;bounds,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&gt;&nbsp;func)</code></div>
<div class="col-last odd-row-color">
<div class="block">Iterates through the expand bounding box of the ship nad executes the consumer.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShipData.</span><code><a href="../ShipData.html#forEachPos(java.util.function.Consumer)" class="member-name-link">forEachPos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&gt;&nbsp;func)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">de.giroll.schiffeversenken.data_structure</a> with parameters of type <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BattlefieldAction.html#%3Cinit%3E(de.giroll.schiffeversenken.data_structure.Pos,de.giroll.schiffeversenken.data_structure.TileState)" class="member-name-link">BattlefieldAction</a><wbr>(<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos,
 <a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a>&nbsp;state)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of a <code>BattlefieldAction</code> record class.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ShipData.html#%3Cinit%3E(de.giroll.schiffeversenken.data_structure.Pos...)" class="member-name-link">ShipData</a><wbr>(<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>...&nbsp;pos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an instance of a <code>ShipData</code> record class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.event_n_management.ui_game_events">
<h2>Uses of <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a> in <a href="../../event_n_management/ui_game_events/package-summary.html">de.giroll.schiffeversenken.event_n_management.ui_game_events</a></h2>
<div class="caption"><span>Fields in <a href="../../event_n_management/ui_game_events/package-summary.html">de.giroll.schiffeversenken.event_n_management.ui_game_events</a> declared as <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UiAttackInputEvent.</span><code><a href="../../event_n_management/ui_game_events/UiAttackInputEvent.html#data" class="member-name-link">data</a></code></div>
<div class="col-last even-row-color">
<div class="block">The field for the <a href="../../../../../../de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/ui_game_events/UiAttackInputEvent.html#param-data"><code>data</code></a> record component.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UiHintEvent.</span><code><a href="../../event_n_management/ui_game_events/UiHintEvent.html#data" class="member-name-link">data</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The field for the <a href="../../../../../../de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/ui_game_events/UiHintEvent.html#param-data"><code>data</code></a> record component.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UiMarkInputEvent.</span><code><a href="../../event_n_management/ui_game_events/UiMarkInputEvent.html#data" class="member-name-link">data</a></code></div>
<div class="col-last even-row-color">
<div class="block">The field for the <a href="../../../../../../de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/ui_game_events/UiMarkInputEvent.html#param-data"><code>data</code></a> record component.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../event_n_management/ui_game_events/package-summary.html">de.giroll.schiffeversenken.event_n_management.ui_game_events</a> that return <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UiAttackInputEvent.</span><code><a href="../../event_n_management/ui_game_events/UiAttackInputEvent.html#data()" class="member-name-link">data</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of the <a href="../../../../../../de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/ui_game_events/UiAttackInputEvent.html#param-data"><code>data</code></a> record component.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UiHintEvent.</span><code><a href="../../event_n_management/ui_game_events/UiHintEvent.html#data()" class="member-name-link">data</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the value of the <a href="../../../../../../de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/ui_game_events/UiHintEvent.html#param-data"><code>data</code></a> record component.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UiMarkInputEvent.</span><code><a href="../../event_n_management/ui_game_events/UiMarkInputEvent.html#data()" class="member-name-link">data</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of the <a href="../../../../../../de.giroll.schiffeversenken/de/giroll/schiffeversenken/event_n_management/ui_game_events/UiMarkInputEvent.html#param-data"><code>data</code></a> record component.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../event_n_management/ui_game_events/package-summary.html">de.giroll.schiffeversenken.event_n_management.ui_game_events</a> with parameters of type <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../event_n_management/ui_game_events/UiAttackInputEvent.html#%3Cinit%3E(de.giroll.schiffeversenken.data_structure.Pos,java.lang.Object)" class="member-name-link">UiAttackInputEvent</a><wbr>(<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;sender)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of a <code>UiAttackInputEvent</code> record class.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../event_n_management/ui_game_events/UiHintEvent.html#%3Cinit%3E(de.giroll.schiffeversenken.data_structure.Pos,java.lang.Object)" class="member-name-link">UiHintEvent</a><wbr>(<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;sender)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an instance of a <code>UiHintEvent</code> record class.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../event_n_management/ui_game_events/UiMarkInputEvent.html#%3Cinit%3E(de.giroll.schiffeversenken.data_structure.Pos,java.lang.Object)" class="member-name-link">UiMarkInputEvent</a><wbr>(<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;data,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;sender)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of a <code>UiMarkInputEvent</code> record class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.game_saving">
<h2>Uses of <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a> in <a href="../../game_saving/package-summary.html">de.giroll.schiffeversenken.game_saving</a></h2>
<div class="caption"><span>Methods in <a href="../../game_saving/package-summary.html">de.giroll.schiffeversenken.game_saving</a> that return <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PosAdapter.</span><code><a href="../../game_saving/PosAdapter.html#deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)" class="member-name-link">deserialize</a><wbr>(com.google.gson.JsonElement&nbsp;json,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;typeOfT,
 com.google.gson.JsonDeserializationContext&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">Deserializes a new Pos from json.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../game_saving/package-summary.html">de.giroll.schiffeversenken.game_saving</a> with parameters of type <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>com.google.gson.JsonElement</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PosAdapter.</span><code><a href="../../game_saving/PosAdapter.html#serialize(de.giroll.schiffeversenken.data_structure.Pos,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)" class="member-name-link">serialize</a><wbr>(<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Type.html" title="class or interface in java.lang.reflect" class="external-link">Type</a>&nbsp;typeOfSrc,
 com.google.gson.JsonSerializationContext&nbsp;context)</code></div>
<div class="col-last even-row-color">
<div class="block">Serializes a new Pos to json.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.gameplay_logic">
<h2>Uses of <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a> in <a href="../../gameplay_logic/package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a></h2>
<div class="caption"><span>Fields in <a href="../../gameplay_logic/package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a> declared as <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../gameplay_logic/Player.html#lastAttackPos" class="member-name-link">lastAttackPos</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../../gameplay_logic/package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a> with type parameters of type <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bot.</span><code><a href="../../gameplay_logic/Bot.html#openHits" class="member-name-link">openHits</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../gameplay_logic/package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a> that return <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bot.</span><code><a href="../../gameplay_logic/Bot.html#getAttackPos()" class="member-name-link">getAttackPos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Called to attack the opponent.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Client.</span><code><a href="../../gameplay_logic/Client.html#getAttackPos()" class="member-name-link">getAttackPos</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Called to attack the opponent.</div>
</div>
<div class="col-first even-row-color"><code>protected abstract <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../gameplay_logic/Player.html#getAttackPos()" class="member-name-link">getAttackPos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Called to attack the opponent.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bot.</span><code><a href="../../gameplay_logic/Bot.html#getBestTile()" class="member-name-link">getBestTile</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the best tile to attack from the heatmap.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bot.</span><code><a href="../../gameplay_logic/Bot.html#getHitAdjacentAttack(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">getHitAdjacentAttack</a><wbr>(<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Provides a position next to the provided pos, if valid.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../../gameplay_logic/Player.html#getLastAttackPos()" class="member-name-link">getLastAttackPos</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Provides the last attack position.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bot.</span><code><a href="../../gameplay_logic/Bot.html#getRandomValidAttack()" class="member-name-link">getRandomValidAttack</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Provides a random valid attack position.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../gameplay_logic/package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a> that return types with arguments of type <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../gameplay_logic/Player.html#changeAttackedTiles(de.giroll.schiffeversenken.data_structure.BattlefieldAction)" class="member-name-link">changeAttackedTiles</a><wbr>(<a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a>&nbsp;action)</code></div>
<div class="col-last even-row-color">
<div class="block">Changes the opponents battlefield state according to the rules and action provided.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bot.</span><code><a href="../../gameplay_logic/Bot.html#getOpenHits()" class="member-name-link">getOpenHits</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Provides the list of open hit positions.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../gameplay_logic/package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a> with parameters of type <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bot.</span><code><a href="../../gameplay_logic/Bot.html#getHitAdjacentAttack(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">getHitAdjacentAttack</a><wbr>(<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Provides a position next to the provided pos, if valid.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Bot.</span><code><a href="../../gameplay_logic/Bot.html#processOpAttackFeedback(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">processOpAttackFeedback</a><wbr>(<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Carries out an attack on <a href="../../gameplay_logic/Player.html#ownedBf"><code>Player.ownedBf</code></a> at the specified <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure"><code>Pos</code></a>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Client.</span><code><a href="../../gameplay_logic/Client.html#processOpAttackFeedback(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">processOpAttackFeedback</a><wbr>(<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Carries out an attack on <a href="../../gameplay_logic/Player.html#ownedBf"><code>Player.ownedBf</code></a> at the specified <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure"><code>Pos</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../BattlefieldAction.html" title="class in de.giroll.schiffeversenken.data_structure">BattlefieldAction</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../../gameplay_logic/Player.html#processOpAttackFeedback(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">processOpAttackFeedback</a><wbr>(<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Carries out an attack on <a href="../../gameplay_logic/Player.html#ownedBf"><code>Player.ownedBf</code></a> at the specified <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure"><code>Pos</code></a>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../gameplay_logic/package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a> with parameters of type <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gameplay_logic/Bot.html#%3Cinit%3E(de.giroll.schiffeversenken.data_structure.Battlefield,de.giroll.schiffeversenken.data_structure.Battlefield,boolean,de.giroll.schiffeversenken.data_structure.Pos,boolean,de.giroll.schiffeversenken.uitls.GameRules.Difficulty,java.util.LinkedList)" class="member-name-link">Bot</a><wbr>(<a href="../Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;opponentBf,
 <a href="../Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;ownedBf,
 boolean&nbsp;isGameOver,
 <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;lastAttackPos,
 boolean&nbsp;isMyTurn,
 <a href="../../uitls/GameRules.Difficulty.html" title="enum class in de.giroll.schiffeversenken.uitls">GameRules.Difficulty</a>&nbsp;difficultly,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&gt;&nbsp;openHits)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new Bot and assigns the provides values.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../gameplay_logic/Client.html#%3Cinit%3E(de.giroll.schiffeversenken.data_structure.Battlefield,de.giroll.schiffeversenken.data_structure.Battlefield,boolean,de.giroll.schiffeversenken.data_structure.Pos,boolean,boolean,boolean,boolean)" class="member-name-link">Client</a><wbr>(<a href="../Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;opponentBf,
 <a href="../Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;ownedBf,
 boolean&nbsp;isGameOver,
 <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;lastAttackPos,
 boolean&nbsp;isMyTurn,
 boolean&nbsp;isHost,
 boolean&nbsp;isSelfReady,
 boolean&nbsp;isOppReady)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new Client and assigns the provided values.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gameplay_logic/Player.html#%3Cinit%3E(de.giroll.schiffeversenken.data_structure.Battlefield,de.giroll.schiffeversenken.data_structure.Battlefield,boolean,de.giroll.schiffeversenken.data_structure.Pos,boolean)" class="member-name-link">Player</a><wbr>(<a href="../Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;opponentBf,
 <a href="../Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;ownedBf,
 boolean&nbsp;isGameOver,
 <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;lastAttackPos,
 boolean&nbsp;isMyTurn)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new Player and assigns alle provided values.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../gameplay_logic/package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a> with type arguments of type <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gameplay_logic/Bot.html#%3Cinit%3E(de.giroll.schiffeversenken.data_structure.Battlefield,de.giroll.schiffeversenken.data_structure.Battlefield,boolean,de.giroll.schiffeversenken.data_structure.Pos,boolean,de.giroll.schiffeversenken.uitls.GameRules.Difficulty,java.util.LinkedList)" class="member-name-link">Bot</a><wbr>(<a href="../Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;opponentBf,
 <a href="../Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;ownedBf,
 boolean&nbsp;isGameOver,
 <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;lastAttackPos,
 boolean&nbsp;isMyTurn,
 <a href="../../uitls/GameRules.Difficulty.html" title="enum class in de.giroll.schiffeversenken.uitls">GameRules.Difficulty</a>&nbsp;difficultly,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&gt;&nbsp;openHits)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new Bot and assigns the provides values.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.uitls">
<h2>Uses of <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a> in <a href="../../uitls/package-summary.html">de.giroll.schiffeversenken.uitls</a></h2>
<div class="caption"><span>Methods in <a href="../../uitls/package-summary.html">de.giroll.schiffeversenken.uitls</a> that return <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataTypeConverter.</span><code><a href="../../uitls/DataTypeConverter.html#point2DToPos(javafx.geometry.Point2D)" class="member-name-link">point2DToPos</a><wbr>(javafx.geometry.Point2D&nbsp;point)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts a <code>Point2D</code> to <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure"><code>Pos</code></a></div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../uitls/package-summary.html">de.giroll.schiffeversenken.uitls</a> with parameters of type <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static javafx.geometry.Point2D</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataTypeConverter.</span><code><a href="../../uitls/DataTypeConverter.html#posToPoint2D(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">posToPoint2D</a><wbr>(<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Converts a <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure"><code>Pos</code></a> to <code>Point2D</code></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
