<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>Uses of Record Class de.giroll.schiffeversenken.data_structure.ShipDataUi (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="use: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.data_structure, record: ShipDataUi">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Record Class de.giroll.schiffeversenken.data_structure.ShipDataUi" class="title">Uses of Record Class<br>de.giroll.schiffeversenken.data_structure.ShipDataUi</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ship_placement_logic">de.giroll.schiffeversenken.ship_placement_logic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_components_n_skins">de.giroll.schiffeversenken.ui_components_n_skins</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.ship_placement">de.giroll.schiffeversenken.ui_screen.ship_placement</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.giroll.schiffeversenken.ship_placement_logic">
<h2>Uses of <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a> in <a href="../../ship_placement_logic/package-summary.html">de.giroll.schiffeversenken.ship_placement_logic</a></h2>
<div class="caption"><span>Fields in <a href="../../ship_placement_logic/package-summary.html">de.giroll.schiffeversenken.ship_placement_logic</a> with type parameters of type <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final javafx.collections.ObservableSet&lt;<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#battlefieldShipsProperty" class="member-name-link">battlefieldShipsProperty</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;javafx.geometry.Point2D,<wbr><a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#bfPointToShipMap" class="member-name-link">bfPointToShipMap</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final javafx.collections.ObservableSet&lt;<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#bfShipsSet" class="member-name-link">bfShipsSet</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final javafx.beans.property.ReadOnlyObjectWrapper&lt;<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#draggedShipProperty" class="member-name-link">draggedShipProperty</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;javafx.geometry.Point2D,<wbr><a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#yardPointToShipMap" class="member-name-link">yardPointToShipMap</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final javafx.collections.ObservableSet&lt;<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#yardShipsProperty" class="member-name-link">yardShipsProperty</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final javafx.collections.ObservableSet&lt;<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#yardShipsSet" class="member-name-link">yardShipsSet</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../ship_placement_logic/package-summary.html">de.giroll.schiffeversenken.ship_placement_logic</a> that return <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>@Nullable <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#getDraggedShip()" class="member-name-link">getDraggedShip</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the currently dragged ship.</div>
</div>
<div class="col-first odd-row-color"><code>private @Nullable <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#removeDraggedShip()" class="member-name-link">removeDraggedShip</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the currently dragged ship, if any, by setting the internal
 dragged ship property to null.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#removeShipFrom(de.giroll.schiffeversenken.data_structure.ShipDataUi,java.util.Set,java.util.Map,int%5B%5D%5B%5D)" class="member-name-link">removeShipFrom</a><wbr>(<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;shipData,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;shipSet,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;posMap,
 int[][]&nbsp;usage)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a ship from the specified datastructures.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../ship_placement_logic/package-summary.html">de.giroll.schiffeversenken.ship_placement_logic</a> that return types with arguments of type <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#draggedShipProperty()" class="member-name-link">draggedShipProperty</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../ship_placement_logic/package-summary.html">de.giroll.schiffeversenken.ship_placement_logic</a> with parameters of type <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#addShipTo(de.giroll.schiffeversenken.data_structure.ShipDataUi,java.util.Set,java.util.Map,int%5B%5D%5B%5D)" class="member-name-link">addShipTo</a><wbr>(@NotNull <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;shipData,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;shipSet,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;posMap,
 int[][]&nbsp;usage)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a ship to the specified datastructures.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#addShipTo(de.giroll.schiffeversenken.data_structure.ShipDataUi,java.util.Map,int%5B%5D%5B%5D)" class="member-name-link">addShipTo</a><wbr>(<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;ship,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;usedPos,
 int[][]&nbsp;usage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a ship to the specified datastructures.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#battlefieldShipToDragged(de.giroll.schiffeversenken.data_structure.ShipDataUi)" class="member-name-link">battlefieldShipToDragged</a><wbr>(<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;ship)</code></div>
<div class="col-last even-row-color">
<div class="block">Moves a ship from the battlefield (if any) to the <a href="../../ship_placement_logic/ShipPlacementModel.html#draggedShipProperty"><code>ShipPlacementModel.draggedShipProperty</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>@NotNull javafx.geometry.Point2D[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#getNonOverlapBounds(de.giroll.schiffeversenken.data_structure.ShipDataUi)" class="member-name-link">getNonOverlapBounds</a><wbr>(@NotNull <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;ship)</code></div>
<div class="col-last odd-row-color">
<div class="block">Determines non-overlapping positions for a given ship on the battlefield, <b>AFTER it has been removed</b>.</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#isValidPlacement(de.giroll.schiffeversenken.data_structure.ShipDataUi,int%5B%5D%5B%5D)" class="member-name-link">isValidPlacement</a><wbr>(<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;s,
 int[][]&nbsp;usage)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if the provided ships placement is valid int the provided array.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#placeShipsOrdered(de.giroll.schiffeversenken.data_structure.ShipDataUi%5B%5D,java.util.Map,int%5B%5D%5B%5D)" class="member-name-link">placeShipsOrdered</a><wbr>(<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>[]&nbsp;ships,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;usedPos,
 int[][]&nbsp;usage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Places the provided ships one after another (with 1 padding) in the map, consecutively.</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#randomPlaceShipsIn(de.giroll.schiffeversenken.data_structure.ShipDataUi%5B%5D,java.util.Set,java.util.Map,int%5B%5D%5B%5D)" class="member-name-link">randomPlaceShipsIn</a><wbr>(<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>[]&nbsp;shipsSource,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;finalShipsSet,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;finalPointMap,
 int[][]&nbsp;usage)</code></div>
<div class="col-last even-row-color">
<div class="block">Randomly places ships onto a map using the provided source array of ships.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#removeShipFrom(de.giroll.schiffeversenken.data_structure.ShipDataUi,java.util.Map,int%5B%5D%5B%5D)" class="member-name-link">removeShipFrom</a><wbr>(<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;ship,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;usedPos,
 int[][]&nbsp;usage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes a ship from the specified datastructures.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#removeShipFrom(de.giroll.schiffeversenken.data_structure.ShipDataUi,java.util.Set,java.util.Map,int%5B%5D%5B%5D)" class="member-name-link">removeShipFrom</a><wbr>(<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;shipData,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;shipSet,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;posMap,
 int[][]&nbsp;usage)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a ship from the specified datastructures.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#setRandomShipPosition(java.util.Random,de.giroll.schiffeversenken.data_structure.ShipDataUi)" class="member-name-link">setRandomShipPosition</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;random,
 <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;shipData)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets a random pos and orientation for a ship on the battlefield grid.</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#shuffleShips(de.giroll.schiffeversenken.data_structure.ShipDataUi%5B%5D,java.util.Map,int%5B%5D%5B%5D)" class="member-name-link">shuffleShips</a><wbr>(<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>[]&nbsp;ships,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;usedPos,
 int[][]&nbsp;usage)</code></div>
<div class="col-last even-row-color">
<div class="block">Shuffles the ships placements multiple times.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#yardShipToDragged(de.giroll.schiffeversenken.data_structure.ShipDataUi)" class="member-name-link">yardShipToDragged</a><wbr>(<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;ship)</code></div>
<div class="col-last odd-row-color">
<div class="block">Moves a ship from the yard to the <a href="../../ship_placement_logic/ShipPlacementModel.html#draggedShipProperty"><code>ShipPlacementModel.draggedShipProperty</code></a>.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../ship_placement_logic/package-summary.html">de.giroll.schiffeversenken.ship_placement_logic</a> with type arguments of type <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#addShipTo(de.giroll.schiffeversenken.data_structure.ShipDataUi,java.util.Set,java.util.Map,int%5B%5D%5B%5D)" class="member-name-link">addShipTo</a><wbr>(@NotNull <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;shipData,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;shipSet,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;posMap,
 int[][]&nbsp;usage)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a ship to the specified datastructures.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#addShipTo(de.giroll.schiffeversenken.data_structure.ShipDataUi,java.util.Set,java.util.Map,int%5B%5D%5B%5D)" class="member-name-link">addShipTo</a><wbr>(@NotNull <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;shipData,
 @NotNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;shipSet,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;posMap,
 int[][]&nbsp;usage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a ship to the specified datastructures.</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#addShipTo(de.giroll.schiffeversenken.data_structure.ShipDataUi,java.util.Map,int%5B%5D%5B%5D)" class="member-name-link">addShipTo</a><wbr>(<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;ship,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;usedPos,
 int[][]&nbsp;usage)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a ship to the specified datastructures.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#placeShipsOrdered(de.giroll.schiffeversenken.data_structure.ShipDataUi%5B%5D,java.util.Map,int%5B%5D%5B%5D)" class="member-name-link">placeShipsOrdered</a><wbr>(<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>[]&nbsp;ships,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;usedPos,
 int[][]&nbsp;usage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Places the provided ships one after another (with 1 padding) in the map, consecutively.</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#randomPlaceShipsIn(de.giroll.schiffeversenken.data_structure.ShipDataUi%5B%5D,java.util.Set,java.util.Map,int%5B%5D%5B%5D)" class="member-name-link">randomPlaceShipsIn</a><wbr>(<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>[]&nbsp;shipsSource,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;finalShipsSet,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;finalPointMap,
 int[][]&nbsp;usage)</code></div>
<div class="col-last even-row-color">
<div class="block">Randomly places ships onto a map using the provided source array of ships.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#randomPlaceShipsIn(de.giroll.schiffeversenken.data_structure.ShipDataUi%5B%5D,java.util.Set,java.util.Map,int%5B%5D%5B%5D)" class="member-name-link">randomPlaceShipsIn</a><wbr>(<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>[]&nbsp;shipsSource,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;finalShipsSet,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;finalPointMap,
 int[][]&nbsp;usage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Randomly places ships onto a map using the provided source array of ships.</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#removeShipFrom(de.giroll.schiffeversenken.data_structure.ShipDataUi,java.util.Map,int%5B%5D%5B%5D)" class="member-name-link">removeShipFrom</a><wbr>(<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;ship,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;usedPos,
 int[][]&nbsp;usage)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a ship from the specified datastructures.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#removeShipFrom(de.giroll.schiffeversenken.data_structure.ShipDataUi,java.util.Set,java.util.Map,int%5B%5D%5B%5D)" class="member-name-link">removeShipFrom</a><wbr>(<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;shipData,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;shipSet,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;posMap,
 int[][]&nbsp;usage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes a ship from the specified datastructures.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#removeShipFrom(de.giroll.schiffeversenken.data_structure.ShipDataUi,java.util.Set,java.util.Map,int%5B%5D%5B%5D)" class="member-name-link">removeShipFrom</a><wbr>(<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;shipData,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;shipSet,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;posMap,
 int[][]&nbsp;usage)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a ship from the specified datastructures.</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShipPlacementModel.</span><code><a href="../../ship_placement_logic/ShipPlacementModel.html#shuffleShips(de.giroll.schiffeversenken.data_structure.ShipDataUi%5B%5D,java.util.Map,int%5B%5D%5B%5D)" class="member-name-link">shuffleShips</a><wbr>(<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>[]&nbsp;ships,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;javafx.geometry.Point2D,<wbr><a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;&nbsp;usedPos,
 int[][]&nbsp;usage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Shuffles the ships placements multiple times.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_components_n_skins">
<h2>Uses of <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a> in <a href="../../ui_components_n_skins/package-summary.html">de.giroll.schiffeversenken.ui_components_n_skins</a></h2>
<div class="caption"><span>Fields in <a href="../../ui_components_n_skins/package-summary.html">de.giroll.schiffeversenken.ui_components_n_skins</a> declared as <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlacementShip.</span><code><a href="../../ui_components_n_skins/PlacementShip.html#shipData" class="member-name-link">shipData</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../ui_components_n_skins/package-summary.html">de.giroll.schiffeversenken.ui_components_n_skins</a> that return <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>@Nullable <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DraggablePlacementShip.</span><code><a href="../../ui_components_n_skins/DraggablePlacementShip.html#getDraggedShipData()" class="member-name-link">getDraggedShipData</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the positional data of the currently dragged ship.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PlacementShip.</span><code><a href="../../ui_components_n_skins/PlacementShip.html#getShipData()" class="member-name-link">getShipData</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the positional data of the ship placement.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../ui_components_n_skins/package-summary.html">de.giroll.schiffeversenken.ui_components_n_skins</a> with parameters of type <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DraggablePlacementShip.</span><code><a href="../../ui_components_n_skins/DraggablePlacementShip.html#addShip(de.giroll.schiffeversenken.data_structure.ShipDataUi)" class="member-name-link">addShip</a><wbr>(<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;ship)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new ship to the draggable placement area.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.geometry.Point2D</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BattlefieldUiPlacement.</span><code><a href="../../ui_components_n_skins/BattlefieldUiPlacement.html#getShipSnapPosOrigin(de.giroll.schiffeversenken.data_structure.ShipDataUi,javafx.geometry.Orientation,double,javafx.geometry.Point2D)" class="member-name-link">getShipSnapPosOrigin</a><wbr>(@NotNull <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;shipData,
 javafx.geometry.Orientation&nbsp;orientation,
 double&nbsp;tileSize,
 @NotNull javafx.geometry.Point2D&nbsp;centerPos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the snapping pos of a ship on the battlefield grid based on its <b>center</b> pos, orientation, and tile size.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BattlefieldUiPlacement.</span><code><a href="../../ui_components_n_skins/BattlefieldUiPlacement.html#removeHover(de.giroll.schiffeversenken.data_structure.ShipDataUi)" class="member-name-link">removeHover</a><wbr>(@Nullable <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;ship)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes the hover state from the positions associated with a given <code>PlacementShipData</code>.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BattlefieldUiPlacement.</span><code><a href="../../ui_components_n_skins/BattlefieldUiPlacement.html#showHover(de.giroll.schiffeversenken.data_structure.ShipDataUi)" class="member-name-link">showHover</a><wbr>(@Nullable <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;ship)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays the hover state for the positions associated with a given <code>PlacementShipData</code>.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BattlefieldUiPlacement.</span><code><a href="../../ui_components_n_skins/BattlefieldUiPlacement.html#showShip(de.giroll.schiffeversenken.data_structure.ShipDataUi,boolean)" class="member-name-link">showShip</a><wbr>(@Nullable <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;ship,
 boolean&nbsp;showBounds)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the ship on the battlefield at the positions specified by the given <code>PlacementShipData</code>.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../ui_components_n_skins/package-summary.html">de.giroll.schiffeversenken.ui_components_n_skins</a> with parameters of type <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ui_components_n_skins/PlacementShip.html#%3Cinit%3E(de.giroll.schiffeversenken.data_structure.ShipDataUi,double)" class="member-name-link">PlacementShip</a><wbr>(@NotNull <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;shipData,
 double&nbsp;displaySize)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a PlacementShip object which represents a ship grid with icons set in a horizontal orientation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.ship_placement">
<h2>Uses of <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a> in <a href="../../ui_screen/ship_placement/package-summary.html">de.giroll.schiffeversenken.ui_screen.ship_placement</a></h2>
<div class="caption"><span>Methods in <a href="../../ui_screen/ship_placement/package-summary.html">de.giroll.schiffeversenken.ui_screen.ship_placement</a> that return types with arguments of type <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.collections.ObservableSet&lt;<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShipPlacementViewModel.</span><code><a href="../../ui_screen/ship_placement/ShipPlacementViewModel.html#battlefieldShips()" class="member-name-link">battlefieldShips</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the set of ships placed on the battlefield.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShipPlacementViewModel.</span><code><a href="../../ui_screen/ship_placement/ShipPlacementViewModel.html#draggedShipProperty()" class="member-name-link">draggedShipProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the property representing the currently dragged ship's placement data.</div>
</div>
<div class="col-first even-row-color"><code>javafx.collections.ObservableSet&lt;<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShipPlacementViewModel.</span><code><a href="../../ui_screen/ship_placement/ShipPlacementViewModel.html#yardShips()" class="member-name-link">yardShips</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the set of ships placed in the yard.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../ui_screen/ship_placement/package-summary.html">de.giroll.schiffeversenken.ui_screen.ship_placement</a> with parameters of type <a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.geometry.Point2D[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShipPlacementViewModel.</span><code><a href="../../ui_screen/ship_placement/ShipPlacementViewModel.html#getUnusedPos(de.giroll.schiffeversenken.data_structure.ShipDataUi)" class="member-name-link">getUnusedPos</a><wbr>(<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;shipData)</code></div>
<div class="col-last even-row-color">
<div class="block">Determines the unused positions for a given ship on the battlefield.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ShipPlacementViewModel.</span><code><a href="../../ui_screen/ship_placement/ShipPlacementViewModel.html#setShipPos(de.giroll.schiffeversenken.data_structure.ShipDataUi,javafx.geometry.Orientation,javafx.geometry.Point2D)" class="member-name-link">setShipPos</a><wbr>(<a href="../ShipDataUi.html" title="class in de.giroll.schiffeversenken.data_structure">ShipDataUi</a>&nbsp;shipData,
 javafx.geometry.Orientation&nbsp;orientation,
 javafx.geometry.Point2D&nbsp;pos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the pos of the specified ship on the battlefield based on its attributes
 and updates the invalid state of the placement.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
