<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>Uses of Enum Class de.giroll.schiffeversenken.data_structure.TileState (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="use: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.data_structure, enum: TileState">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class de.giroll.schiffeversenken.data_structure.TileState" class="title">Uses of Enum Class<br>de.giroll.schiffeversenken.data_structure.TileState</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.data_structure">de.giroll.schiffeversenken.data_structure</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.giroll.schiffeversenken.data_structure">
<h2>Uses of <a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a> in <a href="../package-summary.html">de.giroll.schiffeversenken.data_structure</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">de.giroll.schiffeversenken.data_structure</a> declared as <a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BattlefieldAction.</span><code><a href="../BattlefieldAction.html#state" class="member-name-link">state</a></code></div>
<div class="col-last even-row-color">
<div class="block">The field for the <code>state</code> record component.</div>
</div>
<div class="col-first odd-row-color"><code>private final <a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BattlefieldTileAction.</span><code><a href="../BattlefieldTileAction.html#state" class="member-name-link">state</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The field for the <a href="../../../../../../de.giroll.schiffeversenken/de/giroll/schiffeversenken/data_structure/BattlefieldTileAction.html#param-state"><code>state</code></a> record component.</div>
</div>
<div class="col-first even-row-color"><code>private final <a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a>[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Battlefield.</span><code><a href="../Battlefield.html#tiles" class="member-name-link">tiles</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.giroll.schiffeversenken.data_structure</a> that return <a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Battlefield.</span><code><a href="../Battlefield.html#getTile(int,int)" class="member-name-link">getTile</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the <a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure"><code>TileState</code></a> at the specified pos.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Battlefield.</span><code><a href="../Battlefield.html#getTile(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">getTile</a><wbr>(@NotNull <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the <a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure"><code>TileState</code></a> at the specified pos.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Battlefield.</span><code><a href="../Battlefield.html#getTileSafe(int,int)" class="member-name-link">getTileSafe</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the Tile at the provided pos, given it is within bounds.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Battlefield.</span><code><a href="../Battlefield.html#getTileSafe(de.giroll.schiffeversenken.data_structure.Pos)" class="member-name-link">getTileSafe</a><wbr>(<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the Tile at the provided pos, given it is within bounds.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BattlefieldAction.</span><code><a href="../BattlefieldAction.html#state()" class="member-name-link">state</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of the <code>state</code> record component.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BattlefieldTileAction.</span><code><a href="../BattlefieldTileAction.html#state()" class="member-name-link">state</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the value of the <a href="../../../../../../de.giroll.schiffeversenken/de/giroll/schiffeversenken/data_structure/BattlefieldTileAction.html#param-state"><code>state</code></a> record component.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TileState.</span><code><a href="../TileState.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TileState.</span><code><a href="../TileState.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.giroll.schiffeversenken.data_structure</a> with parameters of type <a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Battlefield.</span><code><a href="../Battlefield.html#setTile(int,int,de.giroll.schiffeversenken.data_structure.TileState)" class="member-name-link">setTile</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 <a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a>&nbsp;state)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the <a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure"><code>TileState</code></a> at the specified pos.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Battlefield.</span><code><a href="../Battlefield.html#setTile(de.giroll.schiffeversenken.data_structure.Pos,de.giroll.schiffeversenken.data_structure.TileState)" class="member-name-link">setTile</a><wbr>(@NotNull <a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos,
 <a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the <a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure"><code>TileState</code></a> at the specified pos.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">de.giroll.schiffeversenken.data_structure</a> with parameters of type <a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BattlefieldAction.html#%3Cinit%3E(de.giroll.schiffeversenken.data_structure.Pos,de.giroll.schiffeversenken.data_structure.TileState)" class="member-name-link">BattlefieldAction</a><wbr>(<a href="../Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;pos,
 <a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a>&nbsp;state)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of a <code>BattlefieldAction</code> record class.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../BattlefieldTileAction.html#%3Cinit%3E(javafx.geometry.Point2D,de.giroll.schiffeversenken.data_structure.TileState)" class="member-name-link">BattlefieldTileAction</a><wbr>(javafx.geometry.Point2D&nbsp;pos,
 <a href="../TileState.html" title="enum class in de.giroll.schiffeversenken.data_structure">TileState</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates an instance of a <code>BattlefieldTileAction</code> record class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
