<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>Uses of Enum Class de.giroll.schiffeversenken.uitls.GameRules.Difficulty (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="use: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.uitls, class: GameRules, enum: Difficulty">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameRules.Difficulty.html" title="enum class in de.giroll.schiffeversenken.uitls">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class de.giroll.schiffeversenken.uitls.GameRules.Difficulty" class="title">Uses of Enum Class<br>de.giroll.schiffeversenken.uitls.GameRules.Difficulty</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GameRules.Difficulty.html" title="enum class in de.giroll.schiffeversenken.uitls">GameRules.Difficulty</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.gameplay_logic">de.giroll.schiffeversenken.gameplay_logic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.uitls">de.giroll.schiffeversenken.uitls</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.giroll.schiffeversenken.gameplay_logic">
<h2>Uses of <a href="../GameRules.Difficulty.html" title="enum class in de.giroll.schiffeversenken.uitls">GameRules.Difficulty</a> in <a href="../../gameplay_logic/package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a></h2>
<div class="caption"><span>Fields in <a href="../../gameplay_logic/package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a> declared as <a href="../GameRules.Difficulty.html" title="enum class in de.giroll.schiffeversenken.uitls">GameRules.Difficulty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="../GameRules.Difficulty.html" title="enum class in de.giroll.schiffeversenken.uitls">GameRules.Difficulty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bot.</span><code><a href="../../gameplay_logic/Bot.html#difficultly" class="member-name-link">difficultly</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../gameplay_logic/package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a> that return <a href="../GameRules.Difficulty.html" title="enum class in de.giroll.schiffeversenken.uitls">GameRules.Difficulty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GameRules.Difficulty.html" title="enum class in de.giroll.schiffeversenken.uitls">GameRules.Difficulty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Bot.</span><code><a href="../../gameplay_logic/Bot.html#getDifficultly()" class="member-name-link">getDifficultly</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Provides the difficulty of the bot.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../gameplay_logic/package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a> with parameters of type <a href="../GameRules.Difficulty.html" title="enum class in de.giroll.schiffeversenken.uitls">GameRules.Difficulty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameSetupHandler.</span><code><a href="../../gameplay_logic/GameSetupHandler.html#createNewOfflineGame(int,int%5B%5D,de.giroll.schiffeversenken.uitls.GameRules.Difficulty)" class="member-name-link">createNewOfflineGame</a><wbr>(int&nbsp;size,
 int[]&nbsp;shipLengths,
 <a href="../GameRules.Difficulty.html" title="enum class in de.giroll.schiffeversenken.uitls">GameRules.Difficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new offline game with the provided params and a bot as opponent.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../gameplay_logic/package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a> with parameters of type <a href="../GameRules.Difficulty.html" title="enum class in de.giroll.schiffeversenken.uitls">GameRules.Difficulty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gameplay_logic/Bot.html#%3Cinit%3E(de.giroll.schiffeversenken.data_structure.Battlefield,de.giroll.schiffeversenken.data_structure.Battlefield,boolean,de.giroll.schiffeversenken.data_structure.Pos,boolean,de.giroll.schiffeversenken.uitls.GameRules.Difficulty,java.util.LinkedList)" class="member-name-link">Bot</a><wbr>(<a href="../../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;opponentBf,
 <a href="../../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;ownedBf,
 boolean&nbsp;isGameOver,
 <a href="../../data_structure/Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&nbsp;lastAttackPos,
 boolean&nbsp;isMyTurn,
 <a href="../GameRules.Difficulty.html" title="enum class in de.giroll.schiffeversenken.uitls">GameRules.Difficulty</a>&nbsp;difficultly,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/LinkedList.html" title="class or interface in java.util" class="external-link">LinkedList</a>&lt;<a href="../../data_structure/Pos.html" title="class in de.giroll.schiffeversenken.data_structure">Pos</a>&gt;&nbsp;openHits)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new Bot and assigns the provides values.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../gameplay_logic/Bot.html#%3Cinit%3E(de.giroll.schiffeversenken.uitls.GameRules.Difficulty,int,int%5B%5D)" class="member-name-link">Bot</a><wbr>(<a href="../GameRules.Difficulty.html" title="enum class in de.giroll.schiffeversenken.uitls">GameRules.Difficulty</a>&nbsp;difficultly,
 int&nbsp;size,
 int[]&nbsp;remainingShipLengths)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new Bot and assigns the provides values.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../gameplay_logic/Bot.html#%3Cinit%3E(de.giroll.schiffeversenken.uitls.GameRules.Difficulty,de.giroll.schiffeversenken.data_structure.Battlefield,de.giroll.schiffeversenken.data_structure.Battlefield)" class="member-name-link">Bot</a><wbr>(<a href="../GameRules.Difficulty.html" title="enum class in de.giroll.schiffeversenken.uitls">GameRules.Difficulty</a>&nbsp;difficultly,
 <a href="../../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;opponentBf,
 <a href="../../data_structure/Battlefield.html" title="class in de.giroll.schiffeversenken.data_structure">Battlefield</a>&nbsp;ownedBf)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new Bot and assigns the provides values.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.uitls">
<h2>Uses of <a href="../GameRules.Difficulty.html" title="enum class in de.giroll.schiffeversenken.uitls">GameRules.Difficulty</a> in <a href="../package-summary.html">de.giroll.schiffeversenken.uitls</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">de.giroll.schiffeversenken.uitls</a> that return <a href="../GameRules.Difficulty.html" title="enum class in de.giroll.schiffeversenken.uitls">GameRules.Difficulty</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../GameRules.Difficulty.html" title="enum class in de.giroll.schiffeversenken.uitls">GameRules.Difficulty</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameRules.Difficulty.</span><code><a href="../GameRules.Difficulty.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../GameRules.Difficulty.html" title="enum class in de.giroll.schiffeversenken.uitls">GameRules.Difficulty</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameRules.Difficulty.</span><code><a href="../GameRules.Difficulty.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
