<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>de.giroll.schiffeversenken.event_n_management.ui_game_events (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="declaration: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.event_n_management.ui_game_events">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../../module-summary.html">de.giroll.schiffeversenken</a></div>
<h1 title="Package de.giroll.schiffeversenken.event_n_management.ui_game_events" class="title">Package de.giroll.schiffeversenken.event_n_management.ui_game_events</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">de.giroll.schiffeversenken.event_n_management.ui_game_events</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Record Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="UiAttackInputEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiAttackInputEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">Event to communicate the attack input requests and the attack pos between UI and backend, in both directions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="UiGameDataNetworkSyncedEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiGameDataNetworkSyncedEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">Event to notify the Ui that a connection has been established.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="UiGameOverEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiGameOverEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">Event to communicate from the backend to the UI that the game is over.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="UiHintEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiHintEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">Event to communicate a hint request or the resulting hint position between UI and backend, in both directions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="UiMarkInputEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiMarkInputEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">Event to communicate from the UI to the backend, that the player would like to mark a tile.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="UiNetworkDisconnectEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiNetworkDisconnectEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">Event to notify the ui that the connection has been terminated.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="UiOppBfChangeEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiOppBfChangeEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">Event to communicate from the backend to the Ui, that a tile on the opponent battlefield has changed its state.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="UiOppReadyEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiOppReadyEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">Event to notify the ui that both players are ready.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab4"><a href="UiOwnBfChangeEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiOwnBfChangeEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab4">
<div class="block">Event to communicate from the backend to the Ui, that a tile on the own battlefield has changed its state.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="UiSaveGameEvent.html" title="class in de.giroll.schiffeversenken.event_n_management.ui_game_events">UiSaveGameEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">Event to notify that the game save view should get shown.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
