<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>Uses of Package de.giroll.schiffeversenken.event_n_management.ui_game_events (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="use: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.event_n_management.ui_game_events">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package de.giroll.schiffeversenken.event_n_management.ui_game_events" class="title">Uses of Package<br>de.giroll.schiffeversenken.event_n_management.ui_game_events</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">de.giroll.schiffeversenken.event_n_management.ui_game_events</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.gameplay_logic">de.giroll.schiffeversenken.gameplay_logic</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog">de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect">de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.game_running">de.giroll.schiffeversenken.ui_screen.game_running</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#de.giroll.schiffeversenken.ui_screen.ship_placement">de.giroll.schiffeversenken.ui_screen.ship_placement</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.giroll.schiffeversenken.gameplay_logic">
<div class="caption"><span>Classes in <a href="package-summary.html">de.giroll.schiffeversenken.event_n_management.ui_game_events</a> used by <a href="../../gameplay_logic/package-summary.html">de.giroll.schiffeversenken.gameplay_logic</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/UiAttackInputEvent.html#de.giroll.schiffeversenken.gameplay_logic">UiAttackInputEvent</a></div>
<div class="col-last even-row-color">
<div class="block">Event to communicate the attack input requests and the attack pos between UI and backend, in both directions.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UiHintEvent.html#de.giroll.schiffeversenken.gameplay_logic">UiHintEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">Event to communicate a hint request or the resulting hint position between UI and backend, in both directions.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UiMarkInputEvent.html#de.giroll.schiffeversenken.gameplay_logic">UiMarkInputEvent</a></div>
<div class="col-last even-row-color">
<div class="block">Event to communicate from the UI to the backend, that the player would like to mark a tile.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog">
<div class="caption"><span>Classes in <a href="package-summary.html">de.giroll.schiffeversenken.event_n_management.ui_game_events</a> used by <a href="../../ui_screen/dialogs/connecting_host_dialog/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/UiGameDataNetworkSyncedEvent.html#de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog">UiGameDataNetworkSyncedEvent</a></div>
<div class="col-last even-row-color">
<div class="block">Event to notify the Ui that a connection has been established.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UiNetworkDisconnectEvent.html#de.giroll.schiffeversenken.ui_screen.dialogs.connecting_host_dialog">UiNetworkDisconnectEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">Event to notify the ui that the connection has been terminated.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect">
<div class="caption"><span>Classes in <a href="package-summary.html">de.giroll.schiffeversenken.event_n_management.ui_game_events</a> used by <a href="../../ui_screen/dialogs/wait_for_client_connect/package-summary.html">de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/UiGameDataNetworkSyncedEvent.html#de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect">UiGameDataNetworkSyncedEvent</a></div>
<div class="col-last even-row-color">
<div class="block">Event to notify the Ui that a connection has been established.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UiNetworkDisconnectEvent.html#de.giroll.schiffeversenken.ui_screen.dialogs.wait_for_client_connect">UiNetworkDisconnectEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">Event to notify the ui that the connection has been terminated.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.game_running">
<div class="caption"><span>Classes in <a href="package-summary.html">de.giroll.schiffeversenken.event_n_management.ui_game_events</a> used by <a href="../../ui_screen/game_running/package-summary.html">de.giroll.schiffeversenken.ui_screen.game_running</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/UiAttackInputEvent.html#de.giroll.schiffeversenken.ui_screen.game_running">UiAttackInputEvent</a></div>
<div class="col-last even-row-color">
<div class="block">Event to communicate the attack input requests and the attack pos between UI and backend, in both directions.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UiGameOverEvent.html#de.giroll.schiffeversenken.ui_screen.game_running">UiGameOverEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">Event to communicate from the backend to the UI that the game is over.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UiHintEvent.html#de.giroll.schiffeversenken.ui_screen.game_running">UiHintEvent</a></div>
<div class="col-last even-row-color">
<div class="block">Event to communicate a hint request or the resulting hint position between UI and backend, in both directions.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UiNetworkDisconnectEvent.html#de.giroll.schiffeversenken.ui_screen.game_running">UiNetworkDisconnectEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">Event to notify the ui that the connection has been terminated.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UiOppBfChangeEvent.html#de.giroll.schiffeversenken.ui_screen.game_running">UiOppBfChangeEvent</a></div>
<div class="col-last even-row-color">
<div class="block">Event to communicate from the backend to the Ui, that a tile on the opponent battlefield has changed its state.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UiOwnBfChangeEvent.html#de.giroll.schiffeversenken.ui_screen.game_running">UiOwnBfChangeEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">Event to communicate from the backend to the Ui, that a tile on the own battlefield has changed its state.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UiSaveGameEvent.html#de.giroll.schiffeversenken.ui_screen.game_running">UiSaveGameEvent</a></div>
<div class="col-last even-row-color">
<div class="block">Event to notify that the game save view should get shown.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="de.giroll.schiffeversenken.ui_screen.ship_placement">
<div class="caption"><span>Classes in <a href="package-summary.html">de.giroll.schiffeversenken.event_n_management.ui_game_events</a> used by <a href="../../ui_screen/ship_placement/package-summary.html">de.giroll.schiffeversenken.ui_screen.ship_placement</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/UiNetworkDisconnectEvent.html#de.giroll.schiffeversenken.ui_screen.ship_placement">UiNetworkDisconnectEvent</a></div>
<div class="col-last even-row-color">
<div class="block">Event to notify the ui that the connection has been terminated.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UiOppReadyEvent.html#de.giroll.schiffeversenken.ui_screen.ship_placement">UiOppReadyEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">Event to notify the ui that both players are ready.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
