<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>AudioClipResourceManager (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="declaration: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.resource_helper, class: AudioClipResourceManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AudioClipResourceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">de.giroll.schiffeversenken</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.giroll.schiffeversenken.resource_helper</a></div>
<h1 title="Class AudioClipResourceManager" class="title">Class AudioClipResourceManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.giroll.schiffeversenken.resource_helper.AudioClipResourceManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AudioClipResourceManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Provides a ResourceManager, for easy use and reuse of <code>AudioClip</code>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>javafx.scene.media.AudioClip&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#audioClipMap" class="member-name-link">audioClipMap</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private double</code></div>
<div class="col-second odd-row-color"><code><a href="#globalVolume" class="member-name-link">globalVolume</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static <a href="AudioClipResourceManager.html" title="class in de.giroll.schiffeversenken.resource_helper">AudioClipResourceManager</a></code></div>
<div class="col-second even-row-color"><code><a href="#instance" class="member-name-link">instance</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AudioClipResourceManager</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Won't let anyone instantiate this class</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Nullable javafx.scene.media.AudioClip</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAudioClip(de.giroll.schiffeversenken.resource_helper.AudioClipType)" class="member-name-link">getAudioClip</a><wbr>(<a href="AudioClipType.html" title="enum class in de.giroll.schiffeversenken.resource_helper">AudioClipType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the <code>AudioClip</code> associated with the given <a href="AudioClipType.html" title="enum class in de.giroll.schiffeversenken.resource_helper"><code>AudioClipType</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="AudioClipResourceManager.html" title="class in de.giroll.schiffeversenken.resource_helper">AudioClipResourceManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Provides the current static instance of <a href="AudioClipResourceManager.html" title="class in de.giroll.schiffeversenken.resource_helper"><code>AudioClipResourceManager</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playSound(de.giroll.schiffeversenken.resource_helper.AudioClipType)" class="member-name-link">playSound</a><wbr>(<a href="AudioClipType.html" title="enum class in de.giroll.schiffeversenken.resource_helper">AudioClipType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Play an audio clip by <a href="AudioClipType.html" title="enum class in de.giroll.schiffeversenken.resource_helper"><code>AudioClipType</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playSoundUnique(de.giroll.schiffeversenken.resource_helper.AudioClipType)" class="member-name-link">playSoundUnique</a><wbr>(<a href="AudioClipType.html" title="enum class in de.giroll.schiffeversenken.resource_helper">AudioClipType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Play an audio clip by <a href="AudioClipType.html" title="enum class in de.giroll.schiffeversenken.resource_helper"><code>AudioClipType</code></a> and stops all other instances of the clip.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playSoundWithRelativeVolume(de.giroll.schiffeversenken.resource_helper.AudioClipType,double)" class="member-name-link">playSoundWithRelativeVolume</a><wbr>(<a href="AudioClipType.html" title="enum class in de.giroll.schiffeversenken.resource_helper">AudioClipType</a>&nbsp;type,
 double&nbsp;volumeModifier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Plays an <a href="AudioClipType.html" title="enum class in de.giroll.schiffeversenken.resource_helper"><code>AudioClipType</code></a> by <a href="AudioClipType.html" title="enum class in de.giroll.schiffeversenken.resource_helper"><code>AudioClipType</code></a>, with a modified volumeModifier.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGlobalVolume(double)" class="member-name-link">setGlobalVolume</a><wbr>(double&nbsp;volume)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the global volume, all AudioClips play at.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stopSound(de.giroll.schiffeversenken.resource_helper.AudioClipType)" class="member-name-link">stopSound</a><wbr>(<a href="AudioClipType.html" title="enum class in de.giroll.schiffeversenken.resource_helper">AudioClipType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stops an audio clip by <a href="AudioClipType.html" title="enum class in de.giroll.schiffeversenken.resource_helper"><code>AudioClipType</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="instance">
<h3>instance</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="AudioClipResourceManager.html" title="class in de.giroll.schiffeversenken.resource_helper">AudioClipResourceManager</a></span>&nbsp;<span class="element-name">instance</span></div>
</section>
</li>
<li>
<section class="detail" id="audioClipMap">
<h3>audioClipMap</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>javafx.scene.media.AudioClip&gt;</span>&nbsp;<span class="element-name">audioClipMap</span></div>
</section>
</li>
<li>
<section class="detail" id="globalVolume">
<h3>globalVolume</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">globalVolume</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AudioClipResourceManager</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">AudioClipResourceManager</span>()</div>
<div class="block">Won't let anyone instantiate this class</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="AudioClipResourceManager.html" title="class in de.giroll.schiffeversenken.resource_helper">AudioClipResourceManager</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Provides the current static instance of <a href="AudioClipResourceManager.html" title="class in de.giroll.schiffeversenken.resource_helper"><code>AudioClipResourceManager</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current static instance of <a href="AudioClipResourceManager.html" title="class in de.giroll.schiffeversenken.resource_helper"><code>AudioClipResourceManager</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGlobalVolume(double)">
<h3>setGlobalVolume</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGlobalVolume</span><wbr><span class="parameters">(double&nbsp;volume)</span></div>
<div class="block">Sets the global volume, all AudioClips play at.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>volume</code> - The volume all clips should play at. <code>(0 to 1 inclusive)</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAudioClip(de.giroll.schiffeversenken.resource_helper.AudioClipType)">
<h3>getAudioClip</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@Nullable javafx.scene.media.AudioClip</span>&nbsp;<span class="element-name">getAudioClip</span><wbr><span class="parameters">(<a href="AudioClipType.html" title="enum class in de.giroll.schiffeversenken.resource_helper">AudioClipType</a>&nbsp;type)</span></div>
<div class="block">Retrieves the <code>AudioClip</code> associated with the given <a href="AudioClipType.html" title="enum class in de.giroll.schiffeversenken.resource_helper"><code>AudioClipType</code></a>.
 If the clip is not already loaded, it will be loaded and cached.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The type of audio clip from <a href="AudioClipType.html" title="enum class in de.giroll.schiffeversenken.resource_helper"><code>AudioClipType</code></a></dd>
<dt>Returns:</dt>
<dd>The AudioClip object. Can return null if AudioClip file could not be loaded.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playSound(de.giroll.schiffeversenken.resource_helper.AudioClipType)">
<h3>playSound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playSound</span><wbr><span class="parameters">(<a href="AudioClipType.html" title="enum class in de.giroll.schiffeversenken.resource_helper">AudioClipType</a>&nbsp;type)</span></div>
<div class="block">Play an audio clip by <a href="AudioClipType.html" title="enum class in de.giroll.schiffeversenken.resource_helper"><code>AudioClipType</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The type of the audio clip.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playSoundUnique(de.giroll.schiffeversenken.resource_helper.AudioClipType)">
<h3>playSoundUnique</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playSoundUnique</span><wbr><span class="parameters">(<a href="AudioClipType.html" title="enum class in de.giroll.schiffeversenken.resource_helper">AudioClipType</a>&nbsp;type)</span></div>
<div class="block">Play an audio clip by <a href="AudioClipType.html" title="enum class in de.giroll.schiffeversenken.resource_helper"><code>AudioClipType</code></a> and stops all other instances of the clip.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The type of the audio clip.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playSoundWithRelativeVolume(de.giroll.schiffeversenken.resource_helper.AudioClipType,double)">
<h3>playSoundWithRelativeVolume</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playSoundWithRelativeVolume</span><wbr><span class="parameters">(<a href="AudioClipType.html" title="enum class in de.giroll.schiffeversenken.resource_helper">AudioClipType</a>&nbsp;type,
 double&nbsp;volumeModifier)</span></div>
<div class="block">Plays an <a href="AudioClipType.html" title="enum class in de.giroll.schiffeversenken.resource_helper"><code>AudioClipType</code></a> by <a href="AudioClipType.html" title="enum class in de.giroll.schiffeversenken.resource_helper"><code>AudioClipType</code></a>, with a modified volumeModifier.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The type of audio clip.</dd>
<dd><code>volumeModifier</code> - The volumeModifier modifier, relative to the global volumeModifier. Should be between 0 and 1.
                       <pre>
                                                                       <code>volumeModifier * globalVolume = totalVolume</code>
                                                                   </pre></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stopSound(de.giroll.schiffeversenken.resource_helper.AudioClipType)">
<h3>stopSound</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stopSound</span><wbr><span class="parameters">(<a href="AudioClipType.html" title="enum class in de.giroll.schiffeversenken.resource_helper">AudioClipType</a>&nbsp;type)</span></div>
<div class="block">Stops an audio clip by <a href="AudioClipType.html" title="enum class in de.giroll.schiffeversenken.resource_helper"><code>AudioClipType</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The type of the audio clip.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
