<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>GlobalSettingsManager (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="declaration: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.resource_helper, class: GlobalSettingsManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GlobalSettingsManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">de.giroll.schiffeversenken</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.giroll.schiffeversenken.resource_helper</a></div>
<h1 title="Class GlobalSettingsManager" class="title">Class GlobalSettingsManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.giroll.schiffeversenken.resource_helper.GlobalSettingsManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GlobalSettingsManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Singleton that contains and manages the global app settings.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.beans.property.BooleanProperty</code></div>
<div class="col-second even-row-color"><code><a href="#autoBlockProperty" class="member-name-link">autoBlock</a></code></div>
<div class="col-last even-row-color">
<div class="block">Provides the current autoBlock state as property.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.beans.property.ObjectProperty&lt;<a href="GlobalSettingsManager.SupportedLanguages.html" title="enum class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager.SupportedLanguages</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#languageProperty" class="member-name-link">language</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Provides the current language as property.</div>
</div>
<div class="col-first even-row-color"><code>javafx.beans.property.DoubleProperty</code></div>
<div class="col-second even-row-color"><code><a href="#musicVolumeProperty" class="member-name-link">musicVolume</a></code></div>
<div class="col-last even-row-color">
<div class="block">Provides the current music-volume level as property (value ranges form 0 to 100).</div>
</div>
<div class="col-first odd-row-color"><code>javafx.beans.property.DoubleProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#sfxVolumeProperty" class="member-name-link">sfxVolume</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Provides the current sfx-volume level as property (value ranges form 0 to 100).</div>
</div>
<div class="col-first even-row-color"><code>javafx.beans.property.ObjectProperty&lt;<a href="GlobalSettingsManager.WindowType.html" title="enum class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager.WindowType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#windowTypeProperty" class="member-name-link">windowType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Provides the current window type as property.</div>
</div>
</div>
</section>
</li>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="GlobalSettingsManager.SupportedLanguages.html" class="type-name-link" title="enum class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager.SupportedLanguages</a></code></div>
<div class="col-last even-row-color">
<div class="block">Languages supported by the app, included the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link"><code>Locale</code></a> and the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link"><code>SimpleDateFormat</code></a> that language uses.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="GlobalSettingsManager.WindowType.html" class="type-name-link" title="enum class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager.WindowType</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Different window types supported by the app.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second even-row-color"><code><a href="#autoBlock" class="member-name-link">autoBlock</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static <a href="GlobalSettingsManager.html" title="class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager</a></code></div>
<div class="col-second odd-row-color"><code><a href="#instance" class="member-name-link">instance</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final javafx.beans.property.ObjectProperty&lt;<a href="GlobalSettingsManager.SupportedLanguages.html" title="enum class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager.SupportedLanguages</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#language" class="member-name-link">language</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final javafx.beans.property.DoubleProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#musicVolume" class="member-name-link">musicVolume</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></code></div>
<div class="col-second even-row-color"><code><a href="#properties" class="member-name-link">properties</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final javafx.beans.property.DoubleProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#sfxVolume" class="member-name-link">sfxVolume</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final javafx.beans.property.ObjectProperty&lt;<a href="GlobalSettingsManager.WindowType.html" title="enum class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager.WindowType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#windowType" class="member-name-link">windowType</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GlobalSettingsManager</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance and loads the settings from file.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.BooleanProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#autoBlockProperty()" class="member-name-link">autoBlockProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the current autoBlock state as property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @NotNull <a href="GlobalSettingsManager.html" title="class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Provided the current static instance of this class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Nullable <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSetting(java.lang.String)" class="member-name-link">getSetting</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the settings value matching the key/setting-name if found, else <code>null</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.ObjectProperty&lt;<a href="GlobalSettingsManager.SupportedLanguages.html" title="enum class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager.SupportedLanguages</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#languageProperty()" class="member-name-link">languageProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the current language as property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadSettings()" class="member-name-link">loadSettings</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads the settings from file and inits the local Property with those values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.DoubleProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#musicVolumeProperty()" class="member-name-link">musicVolumeProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the current music-volume level as property (value ranges form 0 to 100).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveSettings()" class="member-name-link">saveSettings</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Saves the current state of the settings Property to file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSetting(java.lang.String,java.lang.String)" class="member-name-link">setSetting</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the setting Property to a new value, if the key is valid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.DoubleProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sfxVolumeProperty()" class="member-name-link">sfxVolumeProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the current sfx-volume level as property (value ranges form 0 to 100).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.ObjectProperty&lt;<a href="GlobalSettingsManager.WindowType.html" title="enum class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager.WindowType</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#windowTypeProperty()" class="member-name-link">windowTypeProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provides the current window type as property.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="windowTypeProperty">
<h3>windowType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="GlobalSettingsManager.WindowType.html" title="enum class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager.WindowType</a>&gt;</span>&nbsp;<span class="element-name">windowTypeProperty</span></div>
<div class="block">Provides the current window type as property.</div>
</section>
</li>
<li>
<section class="detail" id="languageProperty">
<h3>language</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="GlobalSettingsManager.SupportedLanguages.html" title="enum class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager.SupportedLanguages</a>&gt;</span>&nbsp;<span class="element-name">languageProperty</span></div>
<div class="block">Provides the current language as property.</div>
</section>
</li>
<li>
<section class="detail" id="autoBlockProperty">
<h3>autoBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">autoBlockProperty</span></div>
<div class="block">Provides the current autoBlock state as property.</div>
</section>
</li>
<li>
<section class="detail" id="sfxVolumeProperty">
<h3>sfxVolume</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">sfxVolumeProperty</span></div>
<div class="block">Provides the current sfx-volume level as property (value ranges form 0 to 100).</div>
</section>
</li>
<li>
<section class="detail" id="musicVolumeProperty">
<h3>musicVolume</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">musicVolumeProperty</span></div>
<div class="block">Provides the current music-volume level as property (value ranges form 0 to 100).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="instance">
<h3>instance</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="GlobalSettingsManager.html" title="class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager</a></span>&nbsp;<span class="element-name">instance</span></div>
</section>
</li>
<li>
<section class="detail" id="properties">
<h3>properties</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></span>&nbsp;<span class="element-name">properties</span></div>
</section>
</li>
<li>
<section class="detail" id="windowType">
<h3>windowType</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="GlobalSettingsManager.WindowType.html" title="enum class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager.WindowType</a>&gt;</span>&nbsp;<span class="element-name">windowType</span></div>
</section>
</li>
<li>
<section class="detail" id="language">
<h3>language</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="GlobalSettingsManager.SupportedLanguages.html" title="enum class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager.SupportedLanguages</a>&gt;</span>&nbsp;<span class="element-name">language</span></div>
</section>
</li>
<li>
<section class="detail" id="autoBlock">
<h3>autoBlock</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">autoBlock</span></div>
</section>
</li>
<li>
<section class="detail" id="sfxVolume">
<h3>sfxVolume</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">sfxVolume</span></div>
</section>
</li>
<li>
<section class="detail" id="musicVolume">
<h3>musicVolume</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">musicVolume</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GlobalSettingsManager</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">GlobalSettingsManager</span>()</div>
<div class="block">Creates a new instance and loads the settings from file.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">@NotNull <a href="GlobalSettingsManager.html" title="class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
<div class="block">Provided the current static instance of this class.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current instance of this class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="windowTypeProperty()">
<h3>windowTypeProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="GlobalSettingsManager.WindowType.html" title="enum class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager.WindowType</a>&gt;</span>&nbsp;<span class="element-name">windowTypeProperty</span>()</div>
<div class="block">Provides the current window type as property.</div>
</section>
</li>
<li>
<section class="detail" id="languageProperty()">
<h3>languageProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="GlobalSettingsManager.SupportedLanguages.html" title="enum class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager.SupportedLanguages</a>&gt;</span>&nbsp;<span class="element-name">languageProperty</span>()</div>
<div class="block">Provides the current language as property.</div>
</section>
</li>
<li>
<section class="detail" id="autoBlockProperty()">
<h3>autoBlockProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">autoBlockProperty</span>()</div>
<div class="block">Provides the current autoBlock state as property.</div>
</section>
</li>
<li>
<section class="detail" id="sfxVolumeProperty()">
<h3>sfxVolumeProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">sfxVolumeProperty</span>()</div>
<div class="block">Provides the current sfx-volume level as property (value ranges form 0 to 100).</div>
</section>
</li>
<li>
<section class="detail" id="musicVolumeProperty()">
<h3>musicVolumeProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">musicVolumeProperty</span>()</div>
<div class="block">Provides the current music-volume level as property (value ranges form 0 to 100).</div>
</section>
</li>
<li>
<section class="detail" id="loadSettings()">
<h3>loadSettings</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadSettings</span>()</div>
<div class="block">Loads the settings from file and inits the local Property with those values.</div>
</section>
</li>
<li>
<section class="detail" id="saveSettings()">
<h3>saveSettings</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveSettings</span>()</div>
<div class="block">Saves the current state of the settings Property to file.</div>
</section>
</li>
<li>
<section class="detail" id="getSetting(java.lang.String)">
<h3>getSetting</h3>
<div class="member-signature"><span class="annotations">@Nullable
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@Nullable <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSetting</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span></div>
<div class="block">Provides the settings value matching the key/setting-name if found, else <code>null</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - Name of the setting to load.</dd>
<dt>Returns:</dt>
<dd>the settings matching the key, if found. If it was not found returns <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSetting(java.lang.String,java.lang.String)">
<h3>setSetting</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSetting</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Updates the setting Property to a new value, if the key is valid.
 Does <b>NOT</b> save it to file, only the current instance property.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - Name of the setting value.</dd>
<dd><code>value</code> - new value for the setting-name</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
