<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>de.giroll.schiffeversenken.resource_helper (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="declaration: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.resource_helper">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">de.giroll.schiffeversenken</a></div>
<h1 title="Package de.giroll.schiffeversenken.resource_helper" class="title">Package de.giroll.schiffeversenken.resource_helper</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">de.giroll.schiffeversenken.resource_helper</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">de.giroll.schiffeversenken</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AudioClipResourceManager.html" title="class in de.giroll.schiffeversenken.resource_helper">AudioClipResourceManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides a ResourceManager, for easy use and reuse of <code>AudioClip</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="AudioClipType.html" title="enum class in de.giroll.schiffeversenken.resource_helper">AudioClipType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum that contains all audioClip names and their FilePath</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GlobalSettingsManager.html" title="class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Singleton that contains and manages the global app settings.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="GlobalSettingsManager.SupportedLanguages.html" title="enum class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager.SupportedLanguages</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Languages supported by the app, included the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link"><code>Locale</code></a> and the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link"><code>SimpleDateFormat</code></a> that language uses.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="GlobalSettingsManager.WindowType.html" title="enum class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager.WindowType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Different window types supported by the app.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IconPathResourceManager.html" title="class in de.giroll.schiffeversenken.resource_helper">IconPathResourceManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides a ResourceManager, for easy use of icons/<code>svgPathStrings</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="IconType.html" title="enum class in de.giroll.schiffeversenken.resource_helper">IconType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Different Icons.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JSONHelper.html" title="class in de.giroll.schiffeversenken.resource_helper">JSONHelper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MediaPlayerResourceManager.html" title="class in de.giroll.schiffeversenken.resource_helper">MediaPlayerResourceManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Util class to create Media and MediaPlayers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="MediaType.html" title="enum class in de.giroll.schiffeversenken.resource_helper">MediaType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MusicPlayer.html" title="class in de.giroll.schiffeversenken.resource_helper">MusicPlayer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Generates and plays random music.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StringResourceManager.html" title="class in de.giroll.schiffeversenken.resource_helper">StringResourceManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides a ResourceManager, for easy use and reuse of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
