<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (17) on Sun Feb 02 13:18:09 CET 2025 -->
<title>de.giroll.schiffeversenken.resource_helper Class Hierarchy (test 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-02-02">
<meta name="description" content="tree: module: de.giroll.schiffeversenken, package: de.giroll.schiffeversenken.resource_helper">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package de.giroll.schiffeversenken.resource_helper</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">de.giroll.schiffeversenken.resource_helper.<a href="AudioClipResourceManager.html" class="type-name-link" title="class in de.giroll.schiffeversenken.resource_helper">AudioClipResourceManager</a></li>
<li class="circle">de.giroll.schiffeversenken.resource_helper.<a href="GlobalSettingsManager.html" class="type-name-link" title="class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager</a></li>
<li class="circle">de.giroll.schiffeversenken.resource_helper.<a href="IconPathResourceManager.html" class="type-name-link" title="class in de.giroll.schiffeversenken.resource_helper">IconPathResourceManager</a></li>
<li class="circle">de.giroll.schiffeversenken.resource_helper.<a href="JSONHelper.html" class="type-name-link" title="class in de.giroll.schiffeversenken.resource_helper">JSONHelper</a></li>
<li class="circle">de.giroll.schiffeversenken.resource_helper.<a href="MediaPlayerResourceManager.html" class="type-name-link" title="class in de.giroll.schiffeversenken.resource_helper">MediaPlayerResourceManager</a></li>
<li class="circle">de.giroll.schiffeversenken.resource_helper.<a href="MusicPlayer.html" class="type-name-link" title="class in de.giroll.schiffeversenken.resource_helper">MusicPlayer</a></li>
<li class="circle">de.giroll.schiffeversenken.resource_helper.<a href="StringResourceManager.html" class="type-name-link" title="class in de.giroll.schiffeversenken.resource_helper">StringResourceManager</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">de.giroll.schiffeversenken.resource_helper.<a href="AudioClipType.html" class="type-name-link" title="enum class in de.giroll.schiffeversenken.resource_helper">AudioClipType</a></li>
<li class="circle">de.giroll.schiffeversenken.resource_helper.<a href="GlobalSettingsManager.SupportedLanguages.html" class="type-name-link" title="enum class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager.SupportedLanguages</a></li>
<li class="circle">de.giroll.schiffeversenken.resource_helper.<a href="GlobalSettingsManager.WindowType.html" class="type-name-link" title="enum class in de.giroll.schiffeversenken.resource_helper">GlobalSettingsManager.WindowType</a></li>
<li class="circle">de.giroll.schiffeversenken.resource_helper.<a href="IconType.html" class="type-name-link" title="enum class in de.giroll.schiffeversenken.resource_helper">IconType</a></li>
<li class="circle">de.giroll.schiffeversenken.resource_helper.<a href="MediaType.html" class="type-name-link" title="enum class in de.giroll.schiffeversenken.resource_helper">MediaType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
